BMRB_ACC#	PDB_ACC#	HA_ACS	CA_ACS	Molecule

5212		1D1Z (6)	4.481	56.651	SAP/SH2D1A bound to peptide n-pY
4706		1CX1 (1)	4.719	55.073	CELLULOSE BINDING DOMAIN N2 FROM C. FIMI ENDOGLUCANASE C
5013		1C4Z (2)	4.353	57.146	E6AP catalytic domain
4022		2CAB (18)	4.531	56.318	human carbonic anhydrase I
5148		1JQ4 (2)	4.451	56.137	METHANE MONOOXYGENASE COMPONENT C
1657		1F21 (42)	4.386	53.834	ribonuclease H
4161		1IRG (6)	4.346	57.010	IRF-2 DNA binding domain
4496		1OM2 (2)	4.122	58.276	Ubiquitin core mutant 1D7
4417		1BTV (8)	4.547	56.973	Major Pollen Allergen Bet v 1-L
4269		1GDT (8)	4.526	56.839	gamma delta resolvase catalytic core
4671		1E09 (1)	4.520	56.741	Pru a 1
4841		1E91 (1)	4.192	57.912	mSin3B-PAH2 complexed to Mad1
5003		1YTC (2)	4.099	56.718	reduced yeast iso-2 cytochrome c
4637		1AKH (4)	4.109	55.354	MATING-TYPE PROTEIN A-1
4568		1MLG (254)	4.210	56.916	catalytic domain of yUBC1
4209		1IFD (12)	4.052	58.132	M13 major coat protein
4305		1F96 (6)	4.454	58.071	protein inhibitor of neuronal nitric oxide synthase
5115		1JI8 (2)	4.210	57.832	gamma subunit of dissimilatory siroheme-sulfite reductase
5327		1L8C (1)	4.365	58.070	Hif-1alpha/CBP complex
4272		1SFC (3)	4.288	55.869	synaptobrevinII cytoplasmic domain residues 1-96
4793		1EIW (2)	4.315	57.683	HYPOTHETICAL PROTEIN MTH538
4031		1A5P (198)	4.585	56.667	bovine pancreatic ribonuclease A
5155		1JRU (3)	4.537	56.581	p47 protein
4775		1KLQ (3)	4.413	57.560	SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2
4101		1CUB (72)	4.412	56.446	basic pancreatic trypsin inhibitor
4391		1JGK (1)	4.746	55.225	CC-chemokine eotaxin
4700		1F3M (23)	4.457	57.804	Cdc42 + fragment of PAK
4193		1E4V (12)	4.242	57.481	Adenylate kinase/AP5A complex
4307		1B10 (2)	4.302	57.572	Recombinant Syrian hamster prion protein
4959		1EYH (3)	4.152	56.244	epsin ENTH domain
4819		1DCJ (1)	4.523	57.467	Yhh monomer
4342		1EKG (4)	4.393	57.208	Iron-containing superoxide dismutase
4721		1D8K (4)	4.300	57.581	general transcription factor TFIIE-BETA
4851		1GGW (2)	4.300	57.432	CDC4P from Schizosaccharomyces pombe
4228		1BQZ (4)	4.181	57.241	lead-dependent ribozyme
4558		1HUF (2)	4.387	56.447	YopH-NT monomer
4379		1FKC (23)	4.210	57.883	human prion protein fragment 121-230
4063		1EVS (2)	4.344	57.109	Oncostatin M
5317		1BA5 (3)	4.120	55.482	Telomeric repeat binding factor 1
5168		1JYG (2)	4.155	57.571	protein yjbj
4766		1DDW (3)	4.418	56.825	E.Coli peptidyl-prolyl cis-trans isomerase b
4879		1IJA (1)	4.572	56.820	Calreticulin P-domain
4067		2BRZ (4)	4.445	56.839	designed four-alpha-helix bundle protein
4945		1HS7 (2)	4.173	59.030	Vam3p N-terminal domain
4735		1JOB (2)	4.576	56.214	olfactory marker protein
4663		1C3T (2)	4.499	56.612	protein (1D8 UBIQUITIN) mutant (I3L,I13L,L15V,V17L,I23V,V26L,I61L,L67I)
4285		1K2H (1)	4.252	58.469	S100A dimer
4144		1HMJ (2)	4.373	55.449	subunit H, RPB5
4574		1D4B (2)	4.338	56.295	CIDE-N DOMAIN OF HUMAN CIDE-B
4237		1EV0 (2)	4.529	58.259	MinE topological specificity domain
4968		4TPI (37)	4.577	56.276	Bovine Pancreatic Trypsin Inhibitor monomer
4056		1DEG (23)	4.259	57.578	calmodulin W-7 complex
4072		1GTO (8)	4.201	58.179	Antifungal Protein 1
4426		3BDO (8)	4.534	56.879	ACETYL-COA CARBOXYLASE
4037		1CLH (2)	4.533	54.842	periplasmic cyclophilin type cys-trans peptidyl-prolyl isomerase
4434		1QLX (21)	4.250	56.940	Human prion protein fragment 90-230
4407		1CMZ (2)	4.120	58.955	Gaip protein
4368		1NK3 (8)	4.248	58.408	A35T vnd/NK2 mutant homeodomain
4116		1IMP (8)	4.177	56.710	Im9 immunity protein
4712		1FMM (1)	4.584	56.184	newt acidic FGF
4697		1D1N (1)	4.609	56.205	fMet-tRNA binding domain of initiation factor IF2
4912		1F96 (5)	4.438	58.071	DYNEIN light chain 8 (dlc8) and nNOS (fragment peptide) complex
4788		1FI6 (1)	4.308	58.873	Reps1 EH domain
4248		2LEF (2)	4.133	55.430	Lymphoid enhancer-binding factor
4935		1KVV (2)	4.307	57.457	Signal Recognition Particle Protein SRP19
5337		1CJE (2)	4.413	57.055	human adrenodoxin
5332		1REC (4)	4.182	58.292	recoverin mutant, E85Q
4737		1BAQ (4)	4.106	394.280	human prion protein variant M166V
4255		2IF1 (2)	4.504	56.426	Eukaryotic translation initiation factor 1
4381		1C07 (2)	4.203	58.193	Third EH domain of human Eps15
4047		1HUU (3)	4.499	55.179	HU protein
4032		6RAT (98)	4.563	56.836	bovine pancreatic [C65S,C72S] ribonuclease A
4038		1VRE (4)	4.084	56.817	component IV glycera dibranchiata monomeric hemoglobin-CO
5178		1K85 (1)	4.729	56.431	chitinase fibronectin type III domain
4345		1CN7 (14)	4.276	57.668	L30-MRNA COMPLEX
4297		1B79 (3)	4.117	58.413	DnaB helicase N-terminal domain
4217		1BHU (2)	4.525	54.130	streptomyces metalloproteinase inhibitor
4978		1C4R (3)	4.614	55.219	B0 isoform of the 3rd(C-terminal) globular domain of agrin
4579		1HYJ (3)	4.427	56.598	FYVE domain of EEA1
4045		1YUA (2)	4.419	56.323	DNA Topoisomerase I
4449		3RDN (6)	4.423	57.404	antifreeze protein type III intramolecular dimer RD3
4818		1HZM (1)	4.346	56.254	N-Terminal Domain of MKP-3
5326		1L6T (1)	4.126	58.229	D24N61 mutant of ATP Synthase subunit c
5005		1YTC (2)	4.198	57.107	oxidized yeast iso-2 cytochrome c
4619		1E0E (1)	4.080	56.147	Human immunodeficiency virus type 2 integrase
4894		1STU (4)	6.105	55.321	MATERNAL EFFECT PROTEIN (STAUFEN)/RNA COMPLEX
4264		1CM2 (32)	4.261	57.560	Phosphotransferase system, enzyme I
4280		1QK9 (2)	4.356	56.433	Methyl binding domain of MeCP2
4339		1CN7 (14)	4.337	57.629	FL30 PROTEIN
4590		1EIH (3)	4.384	57.404	scaffoldin protein
4076		1OSP (4)	4.687	56.394	Outer Surface Protein A
4105		1SYM (8)	4.194	58.790	BS2 operator DNA complexed with the Antennapedia Homeodomain
4803		1ES1 (8)	4.292	57.149	bovine ferrous cytochrome b5
5041		1IN1 (3)	4.294	55.893	DNA Ligase III, BRCT domain (E.C.6.5.1.1)
4096		1VRE (4)	8.786	8.503	component IV monomeric hemoglobin-CO
4267		1DFV (4)	4.621	56.578	apo-HNGAL Human Neutrophil Gelatinase-Associated Lipocalin
4186		1BM5 (14)	4.646	57.111	CRABPII system
4154		1GPX (6)	4.164	56.827	oxidized putidaredoxin
4876		1QQY (4)	4.341	56.585	Ca2+-bound state of canine milk lysozyme
4622		1E52 (2)	4.130	58.131	UvrB C-terminal domain
4497		1CKR (4)	4.626	56.485	Heat shock cognate 70 kd protein 1
4833		1GH5 (2)	4.725	55.762	Antifungal protein from Streptomyces tendae Tu901
4528		1DC8 (6)	4.466	57.090	NITROGEN REGULATION PROTEIN C
4919		1G7E (3)	4.395	56.365	ERp29 N-domain
4089		1G27 (26)	4.442	56.948	peptide deformylase
4122		1BU1 (11)	4.509	166.267	Hematopoietic cell kinase
4230		1BUQ (2)	4.525	56.982	3-ketosteroid isomerase-19-nortestosterone-hemisuccinate
4839		1MVP (2)	4.524	56.304	Rous sarcoma virus protease delta LAM mutant
5128		1KOT (2)	4.298	56.861	GABARAP monomer
4371		1ONC (2)	4.448	57.270	Recombinant Onconase/P30 protein
5081		1B2V (6)	4.393	55.990	Gallium protoporphyrin IX-HasAsm complex
4397		1F2L (4)	4.357	56.526	Nematode Anticoagulant Protein c2
4177		1BO0 (3)	4.451	57.893	Monocyte chemoattractant protein-3
4636		1F3V (3)	4.378	283.425	Tumor necrosis factor receptor type 1 associated death domain protein
4373		1FHO (2)	4.540	57.630	UNC-89 PH domain
4012		2RN2 (8)	4.308	55.972	Ribonuclease H1
4293		1BXI (4)	4.405	55.456	DNase domain of colicin E9
4519		1D7Q (2)	4.537	55.814	Translation initiation factor 1A
5060		1JDQ (2)	4.425	56.805	TM006 protein from Thermotoga maritima
4572		1DU6 (2)	4.221	56.594	PBX homeodomain
4030		1REC (3)	4.197	57.929	apo-recoverin
4444		1E10 (2)	4.512	56.155	Anabaena 7120 vegetative Ferredoxin
5223		1LCK (3)	4.608	764.420	SH3 domain of the tyrosine-protein kinase Lck
4683		1DDM (4)	4.427	56.751	dNumb PTB
4403		1FAF (1)	4.139	56.665	Polyomavirus J domain
4081		1RH2 (4)	4.123	58.716	Troponin C
4380		1FF5 (6)	4.534	56.334	Epithelial Cadherin
4599		1CKR (3)	4.626	56.485	heat shock cognate 70 kd protein 1
4804		1EHB (6)	4.292	57.106	bovine ferrous cytochrome b5-N17D
4701		1D9S (2)	4.184	56.881	mouse p15(INK4B) tumor suppressor
4376		1CZ5 (4)	4.724	121.617	VATN VCP-like ATPase of Thermoplasma N-domain
4109		1CDC (4)	4.640	55.512	rat CD2 domain 1
4049		1URK (3)	4.503	55.623	Urokinase-type plasminogen activator
4689		1HWH (4)	4.211	58.039	Human Growth Hormone
4356		1G6L (2)	4.729	55.938	HIV-1 protease tethered dimer
4334		1KQQ (3)	4.117	58.119	ARID domain of dead-ringer protein
5275		1KQR (4)	4.733	56.761	sialic acid binding domain of rhesus rotavirus VP4
4553		1ZON (12)	4.328	57.265	Inserted domain of the leukocyte function associated antigen-1 in the presence of magnesium
4265		1DS9 (2)	4.458	57.416	Dynein light chain 1
4184		1EH2 (6)	4.223	58.375	eps15 homology domain
4869		1CG7 (2)	4.126	55.280	NON HISTONE PROTEIN 6 A
4242		1MSP (4)	4.694	54.387	Major Sperm Protein
4091		1BAS (19)	4.522	55.319	basic fibroblast growth factor
4304		1QAV (4)	4.514	57.191	neuronal nitric oxide synthase PDZ domain complexed with a peptide
4251		2ABL (3)	4.550	56.224	Src homology domain 3 and 2
4649		1QRJ (3)	4.178	58.056	HTLV-I CAPSID PROTEIN
4620		1QM0 (19)	4.216	57.923	prion protein
4077		1BKF (30)	4.615	205.652	FK 506 Binding Protein bound to Ascomycin
4448		1JKN (2)	4.451	56.539	Diadenosine 5',5'''-P1,P4 tetraphosphate hydrolase
4141		1QRY (4)	4.265	57.951	vnd/NK-2 homeodomain DNA complex
4424		1QHK (2)	4.302	53.446	ribonuclease HI
4336		1HPC (6)	4.527	56.629	methylamine loaded form of the Glycine Cleavage System H-protein
4078		1VAP (1)	4.244	57.430	App-D49 PLA2
4183		1G3S (25)	4.516	56.168	DtxR subunit 3, C-terminal domain
4989		1F80 (3)	4.194	58.009	B. subtilis ACYL CARRIER PROTEIN
4115		1IMP (8)	4.189	57.167	IM9 E9-complex
5165		1JW3 (2)	4.538	56.679	Conserved Hypothetical Protein MTH1598
4252		2ABL (3)	4.610	55.711	Abl SH(32) complex
4447		1H7Y (2)	4.439	57.171	HRDC domain
4920		1G7D (3)	4.158	56.711	ERp29 C-domain
4884		1G47 (1)	4.422	56.049	1st LIM domain of PINCH protein
4676		1MLG (131)	4.348	55.947	apomyoglobin pH 2.3
5358		4TPI (38)	4.448	56.665	Trypsin-Bound Bovine Pancreatic Trypsin Inhibitor
5345		1EFA (12)	4.138	58.638	LACTOSE OPERON REPRESSOR/DNA Complex
4782		1TLG (4)	4.565	54.745	Polyandrocarpa lectin
4577		1QD7 (8)	4.293	57.657	RIBOSOMAL PROTEIN S4 DELTA 41
4310		1DEG (22)	4.244	57.562	calmodulin:SL3 Enhancer Factor2-1 complex
5211		1D1Z (6)	4.488	56.658	SAP/SH2D1A bound to peptide n-Y-c
4127		2TBD (4)	4.394	54.449	Origin DNA-binding domain of SV40 T-antigen
4814		1AEP (1)	4.175	58.390	Locust apolipophorin-III
5054		1JKN (3)	4.480	56.782	Diadenosine 5',5'''-P1,P4 tetraphosphate hydrolase complexed with ATP
4867		1FJE (2)	4.328	53.797	NUCLEOLIN RBD12/RNA COMPLEX
4455		1CI5 (4)	4.628	56.420	CD58 adhesion domain, 1dCD58
4153		1DSZ (7)	4.279	55.068	Retinoid-X-Receptor -alpha DNA Binding domain
4092		1H9D (8)	4.443	56.435	Core binding factor b subunit
1875		2NUC (76)	4.460	55.164	micrococcal nuclease
4915		1G9L (2)	4.316	57.067	Polyadenylate-binding protein 1
4563		1DX1 (8)	4.213	390.815	Bovine prion protein fragment 121-230
5206		1UWO (2)	4.254	58.409	S100B dimer
4880		1H67 (1)	4.185	58.188	calponin CH domain
4486		2MOB (2)	4.577	56.760	METHANE MONOOXYGENASE REGULATORY PROTEIN B
4001		1SYM (8)	4.156	58.556	ferredoxin I
4909		1A3K (2)	4.723	55.896	human galectin-3
4984		1K0S (1)	4.561	57.003	fifth domain of beta2-glycoprotein I
4150		1I1R (5)	4.623	58.113	third extracellular N-terminal domain of gp130
4296		1MJC (4)	4.546	55.272	Major cold shock protein from E. coli
5361		1BA5 (3)	4.163	55.258	TELOMERE REPEAT BINDING FACTOR 1/DNA Complex
4789		1F81 (2)	4.284	59.207	TAZ2 domain of CBP
447		1QOG (18)	4.566	55.314	2Fe-2S ferredoxin
4938		1I17 (2)	4.293	56.694	mouse doppel
4041		1RSY (3)	4.621	55.645	synaptotagmin I C2A
4046		1HKT (2)	4.411	56.653	Drosophila Heat Shock Factor
4102		1A7T (7)	4.524	56.780	metallo-beta-lactamase
4451		1C9F (4)	4.493	56.456	N-terminal domain of caspase-activated DNase
4794		1KCQ (1)	4.501	55.926	human wild type gelsolin domain 2
4979		1HA8 (2)	4.331	55.884	Er-23 pheromone
4168		1BV8 (2)	4.590	56.677	Alpha-2-macroglobulin receptor binding domain
4430		2CNP (7)	4.175	57.478	CALCYCLIN (RABBIT)
4562		1HEN (152)	4.302	56.846	Hen Egg White Lysozyme
4593		1EOQ (2)	4.175	59.238	Rous sarcoma virus capsid protein: C-terminal domain
4994		3CTN (6)	4.272	56.923	C domain of Cardiac Troponin C. complexed to EMD 57033
5181		1K45 (1)	4.643	56.375	Xylanase 10A, second family 4 carbohydrate binding module
4360		3RPB (2)	4.602	56.104	cytochrome c
4925		1ADN (1)	4.361	56.974	Tityustoxin K-alpha
4578		1DVV (2)	4.150	56.709	Pseudomonas aeruginosa cytochrome c-551
4106		3EZB (22)	4.252	57.728	N-terminal Domain of Enzyme I
5044		1IE5 (2)	4.653	56.175	NEURAL CELL ADHESION MOLECULE
4053		1A3U (48)	4.431	55.261	staphylococcal nuclease
4385		1GH8 (2)	4.533	55.860	elongation factor-1beta
4478		1B4R (2)	4.569	52.465	PKD1 HUMAN
4680		1E0G (4)	4.300	56.070	C-terminal domain of MLTD
4843		1GA3 (1)	4.292	57.786	PORCINE PEPTIDE YY
5166		1JW2 (2)	4.338	59.400	hemolysin expression modulating protein Hha
4165		2BB8 (8)	4.478	56.289	Tn916 integrase DNA complex
4301		1CFE (2)	4.382	55.956	Pathogenesis-related Protein P14a
5299		1KLQ (4)	4.491	58.086	MITOTIC SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2A/PEPTIDE
4282		1XNT (4)	4.562	56.610	XRCC1 N-terminal domain
4126		2A3D (1)	4.090	55.211	single chain three helix bundle
4327		1UEA (4)	4.518	56.559	N-terminal inhibitory domain of human tissue inhibitor of metalloproteinases-1
4405		1KHM (2)	4.387	57.440	hnRNP K
5310		2PLE (3)	4.603	56.341	phospholipase C gamma-1 C-terminal SH2 domain
4198		1DN1 (6)	4.087	59.469	N-terminal domain of syntaxin 1A
4121		1BW5 (2)	4.083	59.087	Isl-1 homeodomain
5175		1K50 (1)	4.144	57.231	CPI-17 (35-120) deletion mutant
4094		1RCB (22)	4.256	58.337	human Interleukin 4
4928		1F62 (1)	4.438	56.646	Circular Permuted Variant of CV-N
4328		1B22 (2)	4.230	56.936	N-terminal domain of HsRad51
5306		1L3E (1)	4.194	57.603	hypoxia inducible factor-1alpha/p300 complex
4064		1CGL (20)	4.503	56.026	human fibroblast collagenase
4152		1E4V (12)	4.324	55.123	Adenylate kinase from E. coli
4727		1I97 (17)	4.497	56.805	TFIIS domain I
4964		1BNE (36)	4.473	53.834	Rat Nedd4 WWIII domain - ENaC bP2 Peptide Complex
4931		1F96 (5)	4.459	58.013	Human Trefoil Factor Family 1 protein homodimer
4952		1H8C (1)	4.395	54.743	UBX domain of fas accociated factor 1
5102		1G4Y (3)	4.337	56.607	SK2 calmodulin binding domain
4149		1PUT (6)	4.395	56.688	gallium putidaredoxin
4401		1SMG (30)	4.217	57.555	skeletal N-troponin C
4023		1BDD (4)	4.230	57.148	staphylococcal protein A Z domain
4151		1ATY (12)	4.111	1227.045	F1FO ATP Synthase Subunit c
4333		1E41 (4)	4.049	58.720	FADD death domain
4130		1IB7 (24)	4.278	57.509	rat ferrocytochrome b5 A form
4270		1CKK (39)	4.190	57.631	Ca2+/calmodulin - 26-residue peptide from rat Ca2+/calmodulin dependent protein kinase kinase complex
4827		1GD4 (6)	4.535	54.966	cystatin A
4955		1E2B (3)	4.345	57.339	Cysteinyl-phosphorylated enzyme IIB
5004		1F80 (2)	4.194	58.009	human interleukin-13
4600		1CL4 (2)	4.406	56.068	GAG Polyprotein
4740		1GH9 (1)	4.362	56.430	MTH1184 monomer
5027		1J8K (2)	4.609	56.548	human fibronectin EDA
4029		1SXL (3)	4.513	56.808	Sex-lethal protein
5067		1GJX (1)	4.502	56.285	lipoyl domain of dihydrolipoyl dehydrogenase P64K
4758		1F53 (1)	4.827	53.451	C-terminal UBA Domain of HHR23A
4395		1B75 (9)	4.512	54.861	RIBOSOMAL PROTEIN L25
4117		1B64 (2)	4.428	56.684	human Elongation Factor-1beta
4236		1HZZ (3)	4.439	56.534	DNA decamer
5142		3LHM (164)	4.305	57.276	human lysozyme
4848		1EPS (4)	4.450	56.120	N-terminal domain of 5-enolpyruvyl shikimate-3-phosphate synthase
4036		1AKP (2)	4.747	54.397	Regulatory protein E2
4318		1G7O (1)	4.273	57.850	glutaredoxin 2
5070		3TS1 (4)	4.337	56.114	C-terminal domain of tyrosyl-tRNA synthetase
5075		1JFN (1)	4.463	56.824	Apolipoprotein(a) kringle IV type 6
2208		2RMB (62)	4.637	55.371	amphiphilic alpha-helix peptide Baa17
4146		1ATY (12)	4.115	1227.051	F1Fo ATP Synthase Subunit c
5101		1AAR (11)	4.486	57.174	ubiquitin fragment
4954		1I8D (5)	4.508	55.881	Riboflavin Synthase N-domain
4817		1FO5 (1)	4.451	58.329	Mj0307 reduced form
4384		1EM9 (3)	4.168	58.050	Capsid protein from Rous Sarcoma Virus
4779		1KTZ (1)	4.618	56.712	Ligand Binding Domain of the Human TGF-beta type II receptor
4666		1DD2 (4)	4.526	54.392	transcarboxylase 1.3S subunit
4224		2MYO (4)	4.124	57.041	TATA box binding protein associated factor II 230
4276		1B2I (2)	4.516	54.151	Candidacidal Peptide Domain of MUC7
4321		1QST (8)	4.443	57.025	p55 monomer in complex with CoA
4202		1DSW (4)	4.545	55.061	Superoxide Dismutase
4961		1HUF (2)	4.357	57.181	YopH complex
5186		1VPF (7)	4.595	665.155	vascular endothelial growth factor receptor-binding domain dimer
4797		1IAZ (2)	4.673	54.708	EqtII monomer
4731		1HJD (2)	4.624	53.624	human melanoma inhibitory activity (MIA) protein
4317		1NS1 (4)	4.043	58.868	NS1(1-73) dimer
5185		1VPF (7)	4.645	629.039	vascular endothelial growth factor receptor-binding domain dimer in complex with peptide v107
5359		4TPI (38)	4.410	56.150	Bovine Pancreatic Trypsin Inhibitor
4215		1C79 (12)	4.530	55.384	Tissue Inhibitor of Metalloproteinases-2 (TIMP-2)
4309		1B2V (6)	4.477	55.765	cytokine receptor common beta chain domain 4
4472		1AB5 (51)	4.350	56.562	BeFx-activated CheY from E. coli
4566		1AYF (4)	4.347	56.288	bovine adrenodoxin
4860		1LCK (1)	4.477	425.323	Lck unique SH3
4160		1TN9 (8)	4.431	56.228	Tn916 integrase subunit 1
4681		1B4M (8)	4.650	55.697	Rat apo-cellular retinol-binding protein II
4123		3PDZ (2)	4.469	54.266	second PDZ domain from human phosphatase hPTP1E
4836		1QA7 (3)	4.586	55.738	Hepatitis A 3C Protease monomer
4140		1QJT (2)	4.210	56.962	EH1 domain of mouse Eps15
4340		1MUP (8)	4.574	268.342	major urinary protein
4352		1IMP (8)	4.353	55.103	Inhibitor (Im9)-bound DNase domain of colicin E9
4957		1BJA (3)	4.138	58.645	N-terminal domain of MotA, MotNF
5131		1GM1 (2)	4.458	55.966	Second PDZ domain of PTP-BL
4922		4PCY (8)	4.363	54.099	unfolded apoplastocyanin
4249		1D4U (3)	4.328	57.312	Human NER factor XPA
4171		1QNZ (3)	4.647	55.900	0.5b antibody Fv - V3 antigen
4813		1EFA (19)	4.104	58.395	LAC REPRESSOR HP62/DNA COMPLEX
4661		1CY5 (10)	4.025	57.909	Apoptotic protease activating factor 1
4565		1CK7 (2)	4.439	55.816	truncated catalytic domain of matrix metalloproteinase-2
4858		1FJ7 (2)	4.327	53.654	NUCLEOLIN RBD1
4863		1FJE (3)	4.367	53.356	NUCLEOLIN RBD2
5194		1K5W (2)	4.606	56.407	Synaptotagmin I
4679		1FM1 (7)	4.481	56.562	Human Collagenase-3
4828		1CYV (4)	4.546	54.931	cystatin A P25S
4463		1I35 (2)	4.393	57.762	Ras-binding domain of Byr2
4471		1QL4 (5)	4.242	56.070	cytochrome c552
4206		2MFN (4)	4.734	56.747	Ets-1 Pointed
5018		1ICH (2)	4.300	58.167	TUMOR NECROSIS FACTOR RECEPTOR-1
4162		2NCM (4)	4.655	55.798	Neural cell adhesion molecule module 1
4431		1CKV (2)	4.384	49.101	methane monooxygenase regulatory protein B
4099		1DT7 (9)	4.189	58.726	Liver Fatty Acid-Binding Protein
4378		1G8I (1)	4.415	58.402	calcium loaded un-myristoylated rat frequenin
4717		1F46 (4)	4.415	56.783	C-terminal FtsZ binding domain of E. coli ZipA
5038		1JAS (1)	4.388	58.001	TRANSCRIPTION FACTOR SOX-5
5010		1JQR (3)	4.462	57.324	DNA Polymerase X
4263		1DDM (4)	4.442	56.749	PTB domain of Drosophila Numb protein/GPpY_peptide complex
4068		1SGQ (27)	4.438	56.652	turkey ovomucoid third domain
4188		1RLW (5)	4.802	57.216	C2 Domain of Cytosolic Phospholipase A2
4349		43CA (6)	4.700	55.645	Fv fragment of the catalytic antibody NPN43C9
4641		1E1J (14)	4.290	57.255	HUMAN PRION PROTEIN (MUTANT E200K)
4134		1BBW (8)	4.404	55.498	human ubiquitin-conjugating enzyme
4438		1QND (2)	4.411	56.110	Sterol carrier protein 2See
5042		1J9O (4)	4.413	57.954	Human lymphotactin monomer
4905		1SNM (51)	4.375	56.261	G88W110 fragment of staphylococcal nuclease
4147		1H95 (1)	4.540	574.104	Cold Shock domain
5058		1GNU (2)	4.396	57.562	Alzheimer peptide Ab(1-40) of man
4944		1JF8 (1)	4.398	56.170	Arsenate reductase
4985		1DDG (2)	4.337	56.813	flavodoxin-like domain of the Escherichia coli sulfite reductase
4284		1CFF (39)	4.111	57.474	Calmodulin-Ca2+-Pump-Peptide Complex
4677		1EXK (1)	4.451	56.158	cysteine-rich domain of DnaJ Chaperone
4583		1DOQ (2)	4.210	57.180	RNA POLYMERASE ALPHA SUBUNIT (2.7.7.-)
4348		1NTC (2)	4.126	57.433	Nitrogen Regulatory protein C-C-term-3Ala
4460		1DPU (2)	4.354	56.858	Replication Protein A 32kDa subunit
4809		1HRC (18)	4.303	57.326	ferrous cytochrome b5 complexed with ferrous cytochrome c
4467		1QK9 (3)	4.540	55.847	chicken MeCP2/ARBP monomer
4070		1QUN (4)	4.659	55.902	Long-[Arg-3]-Insulin-Like Growth Factor-I
4898		1HYJ (3)	4.424	56.594	complex of the FYVE domain of EEA1 with PtdIns3P
1061		31BI (26)	4.677	55.616	interleukin 1-beta
5104		1JRM (2)	4.512	57.325	s100p dimer
4491		1QJT (2)	4.210	56.962	alpha-amylase inhibitor
4996		1IIO (2)	4.245	57.022	GlyTM1bZip coiled-coil dimer
4675		1E17 (2)	4.271	56.552	DNA binding domain of AFX transcription factor
4941		1JEY (3)	4.169	57.405	Ku70 DNA binding domain at the C-terminus
4299		1HKA (9)	4.357	58.027	6-hydroxymethyl-7,8-dihydropterin pyrophosphokinase
5055		1IMU (2)	4.443	57.769	HYPOTHETICAL PROTEIN HI0257
4386		1AGR (4)	4.191	58.419	REGULATOR OF G-PROTEIN SIGNALING 4
4114		1A5J (2)	4.187	57.893	Vaccinia Glutaredoxin-1
4682		1B4M (8)	4.701	56.240	Rat holo-cellular retinol-binding protein II
4974		3CI2 (1)	4.425	57.207	Chymotrypsin Inhibitor 2
4254		1BM8 (3)	4.358	56.929	T2 RNA Pseudoknot
4079		1CKT (2)	4.032	57.818	A-domain HMG1
2371		1CM2 (18)	4.381	57.359	phosphocarrier protein HPr
5072		1JBJ (2)	4.651	55.107	CD3 Epsilon and gamma Ectodomain Fragment Complex
4300		1HKA (9)	4.377	57.888	HPPK-AMPPCP complex
4648		1FZT (2)	4.296	56.810	Phosphoglycerate Mutase (E.C.5.4.2.1)
4421		1QQI (1)	4.415	56.582	PhoB DNA-binding domain
4086		1BI7 (4)	4.217	56.780	Sex-lethal protein RNA binding domain 2
4232		1SMG (30)	4.224	63.856	Calcium binding subunit of troponin, TnC monomer
4786		1BYL (2)	4.551	55.878	Bleomycin resistance protein of S. hindustanus
4527		1DC8 (6)	4.466	57.251	NITROGEN REGULATION PROTEIN
4156		2BJX (4)	4.380	57.267	Protein Disulfide Isomerase
4516		3PDZ (2)	4.457	54.258	HUMAN PHOSPHATASE HPTP1E/PEPTIDE
5071		1A2X (5)	4.264	56.879	troponin C, skeletal muscle
4110		1QU6 (2)	4.341	56.628	double stranded RNA binding domain of PKR
1634		4CLN (6)	4.244	57.341	insulin B chain
4453		1H8B (2)	4.183	57.590	alpha-actinin/titin complex
4560		1G11 (2)	4.506	56.899	mouse mammary tumor virus nucleocapsid protein
4603		1HQB (3)	4.219	57.383	APO-D-ALANYL CARRIER PROTEIN
4093		1RTI (50)	4.439	56.702	RNase H domain of human HIV-1 Reverse Transcriptase
4492		1JBA (2)	4.203	57.882	guanylate cyclase activating protein 2
4131		1IB7 (24)	4.285	57.385	rat ferrocytochrome b5 B form
4498		1CL4 (2)	4.406	56.068	GAG MPMV
5130		3LHM (164)	4.311	56.953	human lysozyme at 35 degree C
4075		1JWE (2)	4.162	57.919	DnaB helicase
4402		1QM0 (11)	4.290	55.424	human prion protein hPrP(23-230)
4966		1I02 (4)	4.696	54.295	Cardiotoxin A3
4437		1CEJ (2)	4.589	55.839	MEROZOITE SURFACE PROTEIN 1
4326		9ICL (198)	4.135	57.351	N-Terminal Domain of DNA Polymerase B
4857		1BDJ (7)	4.151	57.812	S100A2 homodimer
4311		1QRJ (2)	4.252	57.649	human T-cell leukemia virus type I capsid monomer
4781		1MFS (4)	4.443	55.229	SL2 stem loop RNA from HIV-1
4375		1F9J (9)	4.376	55.916	Sml1 protein
5212		1D1Z (6)	4.481	56.651	SAP/SH2D1A bound to peptide n-pY
4706		1CX1 (1)	4.719	55.073	CELLULOSE BINDING DOMAIN N2 FROM C. FIMI ENDOGLUCANASE C
5013		1C4Z (2)	4.353	57.146	E6AP catalytic domain
4022		2CAB (18)	4.531	56.318	human carbonic anhydrase I
4450		     (0)	4.361	55.800	Inhibitory Prodomain of Furin
5148		1JQ4 (2)	4.451	56.137	METHANE MONOOXYGENASE COMPONENT C
1657		1F21 (42)	4.386	53.834	ribonuclease H
5107		     (0)	4.247	57.428	Sensor and Substrate Binding Domain from Lon (La) Protease (E. coli)
4161		1IRG (6)	4.346	57.010	IRF-2 DNA binding domain
4496		1OM2 (2)	4.122	58.276	Ubiquitin core mutant 1D7
4417		1BTV (8)	4.547	56.973	Major Pollen Allergen Bet v 1-L
4269		1GDT (8)	4.526	56.839	gamma delta resolvase catalytic core
4671		1E09 (1)	4.520	56.741	Pru a 1
4892		     (0)	4.256	58.417	S100A4 dimer
4841		1E91 (1)	4.192	57.912	mSin3B-PAH2 complexed to Mad1
5003		1YTC (2)	4.099	56.718	reduced yeast iso-2 cytochrome c
4637		1AKH (4)	4.109	55.354	MATING-TYPE PROTEIN A-1
4568		1MLG (254)	4.210	56.916	catalytic domain of yUBC1
4209		1IFD (12)	4.052	58.132	M13 major coat protein
4305		1F96 (6)	4.454	58.071	protein inhibitor of neuronal nitric oxide synthase
5115		1JI8 (2)	4.210	57.832	gamma subunit of dissimilatory siroheme-sulfite reductase
5327		1L8C (1)	4.365	58.070	Hif-1alpha/CBP complex
4272		1SFC (3)	4.288	55.869	synaptobrevinII cytoplasmic domain residues 1-96
4793		1EIW (2)	4.315	57.683	HYPOTHETICAL PROTEIN MTH538
4031		1A5P (198)	4.585	56.667	bovine pancreatic ribonuclease A
5156		     (0)	4.224	57.004	p47 protein
4775		1KLQ (3)	4.413	57.560	SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2
4101		1CUB (72)	4.412	56.446	basic pancreatic trypsin inhibitor
4391		1JGK (1)	4.746	55.225	CC-chemokine eotaxin
4871		     (0)	4.421	56.091	region 4.2 of sigma70 of E. coli RNA polymerase holoenzyme
4700		1F3M (23)	4.457	57.804	Cdc42 + fragment of PAK
4193		1E4V (12)	4.242	57.481	Adenylate kinase/AP5A complex
4307		1B10 (2)	4.302	57.572	Recombinant Syrian hamster prion protein
4959		1EYH (3)	4.152	56.244	epsin ENTH domain
4819		1DCJ (1)	4.523	57.467	Yhh monomer
4342		1EKG (4)	4.393	57.208	Iron-containing superoxide dismutase
4721		1D8K (4)	4.300	57.581	general transcription factor TFIIE-BETA
4829		     (0)	4.278	55.737	Interleukin enhancer binding factor
4929		     (0)	4.357	57.660	Tctex1 dimer
4851		1GGW (2)	4.300	57.432	CDC4P from Schizosaccharomyces pombe
4228		1BQZ (4)	4.181	57.241	lead-dependent ribozyme
4558		1HUF (2)	4.387	56.447	YopH-NT monomer
4379		1FKC (23)	4.210	57.883	human prion protein fragment 121-230
5100		     (0)	4.534	55.171	Intramolecular complex of LMO2(LIM1) and ldb1(LID)
4034		     (0)	4.294	56.959	ERR2 DNA binding domain with a C163A mutation
4063		1EVS (2)	4.344	57.109	Oncostatin M
5317		1BA5 (3)	4.120	55.482	Telomeric repeat binding factor 1
5168		1JYG (2)	4.155	57.571	protein yjbj
4766		1DDW (3)	4.418	56.825	E.Coli peptidyl-prolyl cis-trans isomerase b
4879		1IJA (1)	4.572	56.820	Calreticulin P-domain
4067		2BRZ (4)	4.445	56.839	designed four-alpha-helix bundle protein
4945		1HS7 (2)	4.173	59.030	Vam3p N-terminal domain
4735		1JOB (2)	4.576	56.214	olfactory marker protein
4663		1C3T (2)	4.499	56.612	protein (1D8 UBIQUITIN) mutant (I3L,I13L,L15V,V17L,I23V,V26L,I61L,L67I)
4288		     (0)	4.260	56.914	S100A dimer
4144		1HMJ (2)	4.373	55.449	subunit H, RPB5
4722		     (0)	4.226	58.195	Shikimate Kinase
4574		1D4B (2)	4.338	56.295	CIDE-N DOMAIN OF HUMAN CIDE-B
4237		1EV0 (2)	4.529	58.259	MinE topological specificity domain
4968		4TPI (37)	4.577	56.276	Bovine Pancreatic Trypsin Inhibitor monomer
4060		     (0)	4.234	57.179	calmodulin W-7 complex
4072		1GTO (8)	4.201	58.179	Antifungal Protein 1
4426		3BDO (8)	4.534	56.879	ACETYL-COA CARBOXYLASE
4037		1CLH (2)	4.533	54.842	periplasmic cyclophilin type cys-trans peptidyl-prolyl isomerase
4434		1QLX (21)	4.250	56.940	Human prion protein fragment 90-230
4407		1CMZ (2)	4.120	58.955	Gaip protein
5177		     (0)	4.468	57.364	chick cofilin
4368		1NK3 (8)	4.248	58.408	A35T vnd/NK2 mutant homeodomain
4116		1IMP (8)	4.177	56.710	Im9 immunity protein
5300		     (0)	4.225	56.852	ORF C32E8.3
4712		1FMM (1)	4.584	56.184	newt acidic FGF
4697		1D1N (1)	4.609	56.205	fMet-tRNA binding domain of initiation factor IF2
4912		1F96 (5)	4.438	58.071	DYNEIN light chain 8 (dlc8) and nNOS (fragment peptide) complex
4788		1FI6 (1)	4.308	58.873	Reps1 EH domain
4248		2LEF (2)	4.133	55.430	Lymphoid enhancer-binding factor
4840		     (0)	4.354	55.034	Adenylate kinase
4935		1KVV (2)	4.307	57.457	Signal Recognition Particle Protein SRP19
5337		1CJE (2)	4.413	57.055	human adrenodoxin
5332		1REC (4)	4.182	58.292	recoverin mutant, E85Q
4737		1BAQ (4)	4.106	394.280	human prion protein variant M166V
4255		2IF1 (2)	4.504	56.426	Eukaryotic translation initiation factor 1
4381		1C07 (2)	4.203	58.193	Third EH domain of human Eps15
4032		6RAT (98)	4.563	56.836	bovine pancreatic [C65S,C72S] ribonuclease A
4047		1HUU (3)	4.499	55.179	HU protein
4038		1VRE (4)	4.084	56.817	component IV glycera dibranchiata monomeric hemoglobin-CO
5178		1K85 (1)	4.729	56.431	chitinase fibronectin type III domain
4345		1CN7 (14)	4.276	57.668	L30-MRNA COMPLEX
4297		1B79 (3)	4.117	58.413	DnaB helicase N-terminal domain
4217		1BHU (2)	4.525	54.130	streptomyces metalloproteinase inhibitor
4978		1C4R (3)	4.614	55.219	B0 isoform of the 3rd(C-terminal) globular domain of agrin
4579		1HYJ (3)	4.427	56.598	FYVE domain of EEA1
5093		     (0)	4.277	56.856	beta2 subunit of BK channels
4045		1YUA (2)	4.419	56.323	DNA Topoisomerase I
4449		3RDN (6)	4.423	57.404	antifreeze protein type III intramolecular dimer RD3
5031		     (0)	4.401	57.498	KaiA N-terminus
4992		     (0)	4.695	55.773	toluene 4-monooxygenase
4942		     (0)	4.482	56.648	Recombinant RC-RNase L1
5000		     (0)	4.356	57.158	C-Terminal Domain of PAC-1
4818		1HZM (1)	4.346	56.254	N-Terminal Domain of MKP-3
5326		1L6T (1)	4.126	58.229	D24N61 mutant of ATP Synthase subunit c
5005		1YTC (2)	4.198	57.107	oxidized yeast iso-2 cytochrome c
4619		1E0E (1)	4.080	56.147	Human immunodeficiency virus type 2 integrase
4894		1STU (4)	6.105	55.321	MATERNAL EFFECT PROTEIN (STAUFEN)/RNA COMPLEX
4264		1CM2 (32)	4.261	57.560	Phosphotransferase system, enzyme I
4280		1QK9 (2)	4.356	56.433	Methyl binding domain of MeCP2
4339		1CN7 (14)	4.337	57.629	FL30 PROTEIN
4590		1EIH (3)	4.384	57.404	scaffoldin protein
4076		1OSP (4)	4.687	56.394	Outer Surface Protein A
4105		1SYM (8)	4.194	58.790	BS2 operator DNA complexed with the Antennapedia Homeodomain
4803		1ES1 (8)	4.292	57.149	bovine ferrous cytochrome b5
5041		1IN1 (3)	4.294	55.893	DNA Ligase III, BRCT domain (E.C.6.5.1.1)
4393		     (0)	4.014	58.486	DNA minor groove binder
4096		1VRE (4)	8.786	8.503	component IV monomeric hemoglobin-CO
4267		1DFV (4)	4.621	56.578	apo-HNGAL Human Neutrophil Gelatinase-Associated Lipocalin
4186		1BM5 (14)	4.646	57.111	CRABPII system
4154		1GPX (6)	4.164	56.827	oxidized putidaredoxin
4956		     (0)	4.450	54.779	YajQ from E.coli
4876		1QQY (4)	4.341	56.585	Ca2+-bound state of canine milk lysozyme
4622		1E52 (2)	4.130	58.131	UvrB C-terminal domain
4497		1CKR (4)	4.626	56.485	Heat shock cognate 70 kd protein 1
4833		1GH5 (2)	4.725	55.762	Antifungal protein from Streptomyces tendae Tu901
4528		1DC8 (6)	4.466	57.090	NITROGEN REGULATION PROTEIN C
4919		1G7E (3)	4.395	56.365	ERp29 N-domain
4089		1G27 (26)	4.442	56.948	peptide deformylase
4122		1BU1 (11)	4.509	166.267	Hematopoietic cell kinase
4230		1BUQ (2)	4.525	56.982	3-ketosteroid isomerase-19-nortestosterone-hemisuccinate
4839		1MVP (2)	4.524	56.304	Rous sarcoma virus protease delta LAM mutant
5128		1KOT (2)	4.298	56.861	GABARAP monomer
4371		1ONC (2)	4.448	57.270	Recombinant Onconase/P30 protein
5081		1B2V (6)	4.393	55.990	Gallium protoporphyrin IX-HasAsm complex
4896		     (0)	4.375	436.124	response-regulator protein CheY2
4397		1F2L (4)	4.357	56.526	Nematode Anticoagulant Protein c2
4329		     (0)	4.360	57.046	E.coli Transhydrogenase domain III
4177		1BO0 (3)	4.451	57.893	Monocyte chemoattractant protein-3
4636		1F3V (3)	4.378	283.425	Tumor necrosis factor receptor type 1 associated death domain protein
4373		1FHO (2)	4.540	57.630	UNC-89 PH domain
4012		2RN2 (8)	4.308	55.972	Ribonuclease H1
4316		     (0)	4.164	57.107	subunit c of ATP synthase
4664		     (0)	4.576	57.628	lipocalin Q83
4293		1BXI (4)	4.405	55.456	DNase domain of colicin E9
4792		     (0)	4.296	56.942	ParD dimer
4519		1D7Q (2)	4.537	55.814	Translation initiation factor 1A
5060		1JDQ (2)	4.425	56.805	TM006 protein from Thermotoga maritima
4572		1DU6 (2)	4.221	56.594	PBX homeodomain
4030		1REC (3)	4.197	57.929	apo-recoverin
4444		1E10 (2)	4.512	56.155	Anabaena 7120 vegetative Ferredoxin
5223		1LCK (3)	4.608	764.420	SH3 domain of the tyrosine-protein kinase Lck
4683		1DDM (4)	4.427	56.751	dNumb PTB
4403		1FAF (1)	4.139	56.665	Polyomavirus J domain
4081		1RH2 (4)	4.123	58.716	Troponin C
4380		1FF5 (6)	4.534	56.334	Epithelial Cadherin
4599		1CKR (3)	4.626	56.485	heat shock cognate 70 kd protein 1
4804		1EHB (6)	4.292	57.106	bovine ferrous cytochrome b5-N17D
4701		1D9S (2)	4.184	56.881	mouse p15(INK4B) tumor suppressor
4376		1CZ5 (4)	4.724	121.617	VATN VCP-like ATPase of Thermoplasma N-domain
4109		1CDC (4)	4.640	55.512	rat CD2 domain 1
4049		1URK (3)	4.503	55.623	Urokinase-type plasminogen activator
4689		1HWH (4)	4.211	58.039	Human Growth Hormone
4356		1G6L (2)	4.729	55.938	HIV-1 protease tethered dimer
4136		     (0)	4.166	58.786	E. coli multidrug resistance protein E
4335		     (0)	4.156	56.941	ARID domain of dead-ringer protein
5275		1KQR (4)	4.733	56.761	sialic acid binding domain of rhesus rotavirus VP4
4553		1ZON (12)	4.328	57.265	Inserted domain of the leukocyte function associated antigen-1 in the presence of magnesium
4265		1DS9 (2)	4.458	57.416	Dynein light chain 1
4184		1EH2 (6)	4.223	58.375	eps15 homology domain
4869		1CG7 (2)	4.126	55.280	NON HISTONE PROTEIN 6 A
4771		     (0)	4.247	56.388	yeast ubiquitin
4242		1MSP (4)	4.694	54.387	Major Sperm Protein
4091		1BAS (19)	4.522	55.319	basic fibroblast growth factor
4304		1QAV (4)	4.514	57.191	neuronal nitric oxide synthase PDZ domain complexed with a peptide
4251		2ABL (3)	4.550	56.224	Src homology domain 3 and 2
4649		1QRJ (3)	4.178	58.056	HTLV-I CAPSID PROTEIN
4620		1QM0 (19)	4.216	57.923	prion protein
4077		1BKF (30)	4.615	205.652	FK 506 Binding Protein bound to Ascomycin
4448		1JKN (2)	4.451	56.539	Diadenosine 5',5'''-P1,P4 tetraphosphate hydrolase
4141		1QRY (4)	4.265	57.951	vnd/NK-2 homeodomain DNA complex
4424		1QHK (2)	4.302	53.446	ribonuclease HI
4336		1HPC (6)	4.527	56.629	methylamine loaded form of the Glycine Cleavage System H-protein
4078		1VAP (1)	4.244	57.430	App-D49 PLA2
4183		1G3S (25)	4.516	56.168	DtxR subunit 3, C-terminal domain
4989		1F80 (3)	4.194	58.009	B. subtilis ACYL CARRIER PROTEIN
4115		1IMP (8)	4.189	57.167	IM9 E9-complex
5061		     (0)	4.126	57.914	DNA-binding domain of ADR6
5165		1JW3 (2)	4.538	56.679	Conserved Hypothetical Protein MTH1598
4252		2ABL (3)	4.610	55.711	Abl SH(32) complex
4447		1H7Y (2)	4.439	57.171	HRDC domain
4920		1G7D (3)	4.158	56.711	ERp29 C-domain
4884		1G47 (1)	4.422	56.049	1st LIM domain of PINCH protein
4676		1MLG (131)	4.348	55.947	apomyoglobin pH 2.3
5358		4TPI (38)	4.448	56.665	Trypsin-Bound Bovine Pancreatic Trypsin Inhibitor
5345		1EFA (12)	4.138	58.638	LACTOSE OPERON REPRESSOR/DNA Complex
4782		1TLG (4)	4.565	54.745	Polyandrocarpa lectin
4577		1QD7 (8)	4.293	57.657	RIBOSOMAL PROTEIN S4 DELTA 41
4310		1DEG (22)	4.244	57.562	calmodulin:SL3 Enhancer Factor2-1 complex
5211		1D1Z (6)	4.488	56.658	SAP/SH2D1A bound to peptide n-Y-c
5014		     (0)	4.482	56.452	MyBP-C cC5
4127		2TBD (4)	4.394	54.449	Origin DNA-binding domain of SV40 T-antigen
4814		1AEP (1)	4.175	58.390	Locust apolipophorin-III
5189		     (0)	4.244	58.107	S100A11 homodimer
4973		     (0)	4.541	56.457	Truncated amino-terminal Carp Granulin-1
5054		1JKN (3)	4.480	56.782	Diadenosine 5',5'''-P1,P4 tetraphosphate hydrolase complexed with ATP
4867		1FJE (2)	4.328	53.797	NUCLEOLIN RBD12/RNA COMPLEX
4455		1CI5 (4)	4.628	56.420	CD58 adhesion domain, 1dCD58
4153		1DSZ (7)	4.279	55.068	Retinoid-X-Receptor -alpha DNA Binding domain
4092		1H9D (8)	4.443	56.435	Core binding factor b subunit
1875		2NUC (76)	4.460	55.164	micrococcal nuclease
4999		     (0)	4.294	58.241	nucleocapsid binding domain of the sendai virus phosphoprotein
4791		     (0)	4.468	56.049	HCV NS3 RNA helicase
4915		1G9L (2)	4.316	57.067	Polyadenylate-binding protein 1
4908		     (0)	4.479	57.196	a'-domain of ERp57
4563		1DX1 (8)	4.213	390.815	Bovine prion protein fragment 121-230
5206		1UWO (2)	4.254	58.409	S100B dimer
4880		1H67 (1)	4.185	58.188	calponin CH domain
4776		     (0)	4.335	56.969	Sud dimer
4825		     (0)	4.511	56.938	Recombinant RC-RNase 2
4486		2MOB (2)	4.577	56.760	METHANE MONOOXYGENASE REGULATORY PROTEIN B
4001		1SYM (8)	4.156	58.556	ferredoxin I
4909		1A3K (2)	4.723	55.896	human galectin-3
4984		1K0S (1)	4.561	57.003	fifth domain of beta2-glycoprotein I
4893		     (0)	4.523	55.994	Recombinant RC-RNase 4
4902		     (0)	4.442	209.130	SH2 domain of Human Protein Tyrosine Kinase 6
4150		1I1R (5)	4.623	58.113	third extracellular N-terminal domain of gp130
4296		1MJC (4)	4.546	55.272	Major cold shock protein from E. coli
5361		1BA5 (3)	4.163	55.258	TELOMERE REPEAT BINDING FACTOR 1/DNA Complex
4789		1F81 (2)	4.284	59.207	TAZ2 domain of CBP
447		1QOG (18)	4.566	55.314	2Fe-2S ferredoxin
4940		     (0)	4.255	57.950	Antennal Specific Protein 1
4938		1I17 (2)	4.293	56.694	mouse doppel
4041		1RSY (3)	4.621	55.645	synaptotagmin I C2A
4046		1HKT (2)	4.411	56.653	Drosophila Heat Shock Factor
4102		1A7T (7)	4.524	56.780	metallo-beta-lactamase
4451		1C9F (4)	4.493	56.456	N-terminal domain of caspase-activated DNase
4794		1KCQ (1)	4.501	55.926	human wild type gelsolin domain 2
4979		1HA8 (2)	4.331	55.884	Er-23 pheromone
4168		1BV8 (2)	4.590	56.677	Alpha-2-macroglobulin receptor binding domain
4430		2CNP (7)	4.175	57.478	CALCYCLIN (RABBIT)
4668		     (0)	4.553	56.622	FK506 binding protein from Methanococcus thermolithotrophicus
5030		     (0)	4.175	58.335	Honeybee antennal specific Protein 2
4562		1HEN (152)	4.302	56.846	Hen Egg White Lysozyme
4593		1EOQ (2)	4.175	59.238	Rous sarcoma virus capsid protein: C-terminal domain
4994		3CTN (6)	4.272	56.923	C domain of Cardiac Troponin C. complexed to EMD 57033
5181		1K45 (1)	4.643	56.375	Xylanase 10A, second family 4 carbohydrate binding module
4360		3RPB (2)	4.602	56.104	cytochrome c
4925		1ADN (1)	4.361	56.974	Tityustoxin K-alpha
4578		1DVV (2)	4.150	56.709	Pseudomonas aeruginosa cytochrome c-551
4106		3EZB (22)	4.252	57.728	N-terminal Domain of Enzyme I
5044		1IE5 (2)	4.653	56.175	NEURAL CELL ADHESION MOLECULE
4053		1A3U (48)	4.431	55.261	staphylococcal nuclease
4385		1GH8 (2)	4.533	55.860	elongation factor-1beta
4478		1B4R (2)	4.569	52.465	PKD1 HUMAN
4680		1E0G (4)	4.300	56.070	C-terminal domain of MLTD
4953		     (0)	4.419	54.177	trigger factor PPIase domain
4843		1GA3 (1)	4.292	57.786	PORCINE PEPTIDE YY
5166		1JW2 (2)	4.338	59.400	hemolysin expression modulating protein Hha
4027		     (0)	4.525	57.165	S. aureus DHFR(F98Y)-NADPH-TMP ternary complex
4165		2BB8 (8)	4.478	56.289	Tn916 integrase DNA complex
4301		1CFE (2)	4.382	55.956	Pathogenesis-related Protein P14a
5299		1KLQ (4)	4.491	58.086	MITOTIC SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2A/PEPTIDE
5040		     (0)	4.089	56.987	I1(I29T) monomer
4282		1XNT (4)	4.562	56.610	XRCC1 N-terminal domain
4126		2A3D (1)	4.090	55.211	single chain three helix bundle
4327		1UEA (4)	4.518	56.559	N-terminal inhibitory domain of human tissue inhibitor of metalloproteinases-1
4405		1KHM (2)	4.387	57.440	hnRNP K
5316		     (0)	4.172	57.843	phospholipase C gamma-1 C-terminal SH2 domain
4198		1DN1 (6)	4.087	59.469	N-terminal domain of syntaxin 1A
4121		1BW5 (2)	4.083	59.087	Isl-1 homeodomain
5175		1K50 (1)	4.144	57.231	CPI-17 (35-120) deletion mutant
4094		1RCB (22)	4.256	58.337	human Interleukin 4
4927		     (0)	4.633	56.028	Circular Permuted Variant of CV-N
4328		1B22 (2)	4.230	56.936	N-terminal domain of HsRad51
5306		1L3E (1)	4.194	57.603	hypoxia inducible factor-1alpha/p300 complex
4064		1CGL (20)	4.503	56.026	human fibroblast collagenase
4727		1I97 (17)	4.497	56.805	TFIIS domain I
4152		1E4V (12)	4.324	55.123	Adenylate kinase from E. coli
4913		     (0)	4.348	56.026	cAMP-regulated phosphoprotein-19 monomer
4965		     (0)	4.338	57.195	Rat Nedd4 WWIII domain - ENaC bP2 Peptide Complex
4931		1F96 (5)	4.459	58.013	Human Trefoil Factor Family 1 protein homodimer
4952		1H8C (1)	4.395	54.743	UBX domain of fas accociated factor 1
4901		     (0)	4.573	56.672	p62 N-terminal domain
5102		1G4Y (3)	4.337	56.607	SK2 calmodulin binding domain
4074		     (0)	4.409	57.070	reduced human ferredoxin
4149		1PUT (6)	4.395	56.688	gallium putidaredoxin
4401		1SMG (30)	4.217	57.555	skeletal N-troponin C
4023		1BDD (4)	4.230	57.148	staphylococcal protein A Z domain
4151		1ATY (12)	4.111	1227.045	F1FO ATP Synthase Subunit c
4333		1E41 (4)	4.049	58.720	FADD death domain
4130		1IB7 (24)	4.278	57.509	rat ferrocytochrome b5 A form
4270		1CKK (39)	4.190	57.631	Ca2+/calmodulin - 26-residue peptide from rat Ca2+/calmodulin dependent protein kinase kinase complex
4827		1GD4 (6)	4.535	54.966	cystatin A
4955		1E2B (3)	4.345	57.339	Cysteinyl-phosphorylated enzyme IIB
5004		1F80 (2)	4.194	58.009	human interleukin-13
4740		1GH9 (1)	4.362	56.430	MTH1184 monomer
4600		1CL4 (2)	4.406	56.068	GAG Polyprotein
5027		1J8K (2)	4.609	56.548	human fibronectin EDA
4029		1SXL (3)	4.513	56.808	Sex-lethal protein
5067		1GJX (1)	4.502	56.285	lipoyl domain of dihydrolipoyl dehydrogenase P64K
4758		1F53 (1)	4.827	53.451	C-terminal UBA Domain of HHR23A
4395		1B75 (9)	4.512	54.861	RIBOSOMAL PROTEIN L25
4117		1B64 (2)	4.428	56.684	human Elongation Factor-1beta
4302		     (0)	4.477	56.733	protein disulfide isomerase a' domain
4236		1HZZ (3)	4.439	56.534	DNA decamer
5142		3LHM (164)	4.305	57.276	human lysozyme
4848		1EPS (4)	4.450	56.120	N-terminal domain of 5-enolpyruvyl shikimate-3-phosphate synthase
4036		1AKP (2)	4.747	54.397	Regulatory protein E2
4294		     (0)	4.200	452.324	human MBF1(57-148) core domain
4318		1G7O (1)	4.273	57.850	glutaredoxin 2
5070		3TS1 (4)	4.337	56.114	C-terminal domain of tyrosyl-tRNA synthetase
5075		1JFN (1)	4.463	56.824	Apolipoprotein(a) kringle IV type 6
2208		2RMB (62)	4.637	55.371	amphiphilic alpha-helix peptide Baa17
4146		1ATY (12)	4.115	1227.051	F1Fo ATP Synthase Subunit c
5101		1AAR (11)	4.486	57.174	ubiquitin fragment
4954		1I8D (5)	4.508	55.881	Riboflavin Synthase N-domain
4817		1FO5 (1)	4.451	58.329	Mj0307 reduced form
4384		1EM9 (3)	4.168	58.050	Capsid protein from Rous Sarcoma Virus
4779		1KTZ (1)	4.618	56.712	Ligand Binding Domain of the Human TGF-beta type II receptor
4666		1DD2 (4)	4.526	54.392	transcarboxylase 1.3S subunit
5049		     (0)	4.620	56.778	Extracellular domain of subunit 2 of the human receptor for type I interferons
4821		     (0)	4.363	55.198	Pheromone Er-22
4224		2MYO (4)	4.124	57.041	TATA box binding protein associated factor II 230
4276		1B2I (2)	4.516	54.151	Candidacidal Peptide Domain of MUC7
4321		1QST (8)	4.443	57.025	p55 monomer in complex with CoA
5202		     (0)	4.397	56.564	CNP catalytic domain
4202		1DSW (4)	4.545	55.061	Superoxide Dismutase
4961		1HUF (2)	4.357	57.181	YopH complex
5186		1VPF (7)	4.595	665.155	vascular endothelial growth factor receptor-binding domain dimer
4797		1IAZ (2)	4.673	54.708	EqtII monomer
4731		1HJD (2)	4.624	53.624	human melanoma inhibitory activity (MIA) protein
4317		1NS1 (4)	4.043	58.868	NS1(1-73) dimer
5185		1VPF (7)	4.645	629.039	vascular endothelial growth factor receptor-binding domain dimer in complex with peptide v107
5359		4TPI (38)	4.410	56.150	Bovine Pancreatic Trypsin Inhibitor
4215		1C79 (12)	4.530	55.384	Tissue Inhibitor of Metalloproteinases-2 (TIMP-2)
4309		1B2V (6)	4.477	55.765	cytokine receptor common beta chain domain 4
4472		1AB5 (51)	4.350	56.562	BeFx-activated CheY from E. coli
4566		1AYF (4)	4.347	56.288	bovine adrenodoxin
4860		1LCK (1)	4.477	425.323	Lck unique SH3
4160		1TN9 (8)	4.431	56.228	Tn916 integrase subunit 1
4681		1B4M (8)	4.650	55.697	Rat apo-cellular retinol-binding protein II
4123		3PDZ (2)	4.469	54.266	second PDZ domain from human phosphatase hPTP1E
4836		1QA7 (3)	4.586	55.738	Hepatitis A 3C Protease monomer
4140		1QJT (2)	4.210	56.962	EH1 domain of mouse Eps15
4670		     (0)	4.392	57.259	HEPATITIS C CAPSID PROTEIN
4688		     (0)	4.462	56.347	cyclic oligonucleotide d<pCATTCATT>
4720		     (0)	4.289	56.430	Inhibitor-2 monomer
4340		1MUP (8)	4.574	268.342	major urinary protein
4352		1IMP (8)	4.353	55.103	Inhibitor (Im9)-bound DNase domain of colicin E9
4957		1BJA (3)	4.138	58.645	N-terminal domain of MotA, MotNF
5131		1GM1 (2)	4.458	55.966	Second PDZ domain of PTP-BL
4922		4PCY (8)	4.363	54.099	unfolded apoplastocyanin
4249		1D4U (3)	4.328	57.312	Human NER factor XPA
4171		1QNZ (3)	4.647	55.900	0.5b antibody Fv - V3 antigen
4813		1EFA (19)	4.104	58.395	LAC REPRESSOR HP62/DNA COMPLEX
4661		1CY5 (10)	4.025	57.909	Apoptotic protease activating factor 1
4565		1CK7 (2)	4.439	55.816	truncated catalytic domain of matrix metalloproteinase-2
4858		1FJ7 (2)	4.327	53.654	NUCLEOLIN RBD1
4863		1FJE (3)	4.367	53.356	NUCLEOLIN RBD2
5194		1K5W (2)	4.606	56.407	Synaptotagmin I
4679		1FM1 (7)	4.481	56.562	Human Collagenase-3
4828		1CYV (4)	4.546	54.931	cystatin A P25S
4463		1I35 (2)	4.393	57.762	Ras-binding domain of Byr2
4471		1QL4 (5)	4.242	56.070	cytochrome c552
4206		2MFN (4)	4.734	56.747	Ets-1 Pointed
5018		1ICH (2)	4.300	58.167	TUMOR NECROSIS FACTOR RECEPTOR-1
4162		2NCM (4)	4.655	55.798	Neural cell adhesion molecule module 1
4431		1CKV (2)	4.384	49.101	methane monooxygenase regulatory protein B
4099		1DT7 (9)	4.189	58.726	Liver Fatty Acid-Binding Protein
4378		1G8I (1)	4.415	58.402	calcium loaded un-myristoylated rat frequenin
4717		1F46 (4)	4.415	56.783	C-terminal FtsZ binding domain of E. coli ZipA
5038		1JAS (1)	4.388	58.001	TRANSCRIPTION FACTOR SOX-5
5010		1JQR (3)	4.462	57.324	DNA Polymerase X
4263		1DDM (4)	4.442	56.749	PTB domain of Drosophila Numb protein/GPpY_peptide complex
4068		1SGQ (27)	4.438	56.652	turkey ovomucoid third domain
4188		1RLW (5)	4.802	57.216	C2 Domain of Cytosolic Phospholipase A2
4349		43CA (6)	4.700	55.645	Fv fragment of the catalytic antibody NPN43C9
4641		1E1J (14)	4.290	57.255	HUMAN PRION PROTEIN (MUTANT E200K)
4132		     (0)	4.397	58.140	human ubiquitin-conjugating enzyme
4438		1QND (2)	4.411	56.110	Sterol carrier protein 2See
5126		     (0)	4.572	57.019	Ciliary Neurotrophic Factor Receptor
5042		1J9O (4)	4.413	57.954	Human lymphotactin monomer
4905		1SNM (51)	4.375	56.261	G88W110 fragment of staphylococcal nuclease
4881		     (0)	4.484	56.731	Azotobacter vinelandii C69A holoflavodoxin II
4719		     (0)	4.424	56.956	Ras binding domain of rat AF6
4147		1H95 (1)	4.540	574.104	Cold Shock domain
5058		1GNU (2)	4.396	57.562	Alzheimer peptide Ab(1-40) of man
4944		1JF8 (1)	4.398	56.170	Arsenate reductase
4985		1DDG (2)	4.337	56.813	flavodoxin-like domain of the Escherichia coli sulfite reductase
4284		1CFF (39)	4.111	57.474	Calmodulin-Ca2+-Pump-Peptide Complex
4677		1EXK (1)	4.451	56.158	cysteine-rich domain of DnaJ Chaperone
4802		     (0)	4.163	57.922	N-terminal domain of H-NS
4583		1DOQ (2)	4.210	57.180	RNA POLYMERASE ALPHA SUBUNIT (2.7.7.-)
4348		1NTC (2)	4.126	57.433	Nitrogen Regulatory protein C-C-term-3Ala
4460		1DPU (2)	4.354	56.858	Replication Protein A 32kDa subunit
4809		1HRC (18)	4.303	57.326	ferrous cytochrome b5 complexed with ferrous cytochrome c
4467		1QK9 (3)	4.540	55.847	chicken MeCP2/ARBP monomer
4389		     (0)	4.327	57.453	Ribosome Recycling Factor
4070		1QUN (4)	4.659	55.902	Long-[Arg-3]-Insulin-Like Growth Factor-I
4898		1HYJ (3)	4.424	56.594	complex of the FYVE domain of EEA1 with PtdIns3P
4575		     (0)	4.450	57.045	N-terminal 24 kDa fragment of gyrase B
1061		31BI (26)	4.677	55.616	interleukin 1-beta
5104		1JRM (2)	4.512	57.325	s100p dimer
4491		1QJT (2)	4.210	56.962	alpha-amylase inhibitor
4996		1IIO (2)	4.245	57.022	GlyTM1bZip coiled-coil dimer
4698		     (0)	4.556	55.520	Transforming Growth Factor Beta type II receptor
4675		1E17 (2)	4.271	56.552	DNA binding domain of AFX transcription factor
4941		1JEY (3)	4.169	57.405	Ku70 DNA binding domain at the C-terminus
4299		1HKA (9)	4.357	58.027	6-hydroxymethyl-7,8-dihydropterin pyrophosphokinase
5055		1IMU (2)	4.443	57.769	HYPOTHETICAL PROTEIN HI0257
4386		1AGR (4)	4.191	58.419	REGULATOR OF G-PROTEIN SIGNALING 4
4113		     (0)	4.332	57.202	Vaccinia Glutaredoxin-1
4682		1B4M (8)	4.701	56.240	Rat holo-cellular retinol-binding protein II
4974		3CI2 (1)	4.425	57.207	Chymotrypsin Inhibitor 2
4254		1BM8 (3)	4.358	56.929	T2 RNA Pseudoknot
4079		1CKT (2)	4.032	57.818	A-domain HMG1
2371		1CM2 (18)	4.381	57.359	phosphocarrier protein HPr
5072		1JBJ (2)	4.651	55.107	CD3 Epsilon and gamma Ectodomain Fragment Complex
4300		1HKA (9)	4.377	57.888	HPPK-AMPPCP complex
4648		1FZT (2)	4.296	56.810	Phosphoglycerate Mutase (E.C.5.4.2.1)
4834		     (0)	4.505	56.835	S. aureus peptide deformylase
4421		1QQI (1)	4.415	56.582	PhoB DNA-binding domain
4086		1BI7 (4)	4.217	56.780	Sex-lethal protein RNA binding domain 2
4232		1SMG (30)	4.224	63.856	Calcium binding subunit of troponin, TnC monomer
4786		1BYL (2)	4.551	55.878	Bleomycin resistance protein of S. hindustanus
4527		1DC8 (6)	4.466	57.251	NITROGEN REGULATION PROTEIN
4156		2BJX (4)	4.380	57.267	Protein Disulfide Isomerase
4516		3PDZ (2)	4.457	54.258	HUMAN PHOSPHATASE HPTP1E/PEPTIDE
5071		1A2X (5)	4.264	56.879	troponin C, skeletal muscle
4110		1QU6 (2)	4.341	56.628	double stranded RNA binding domain of PKR
1634		4CLN (6)	4.244	57.341	insulin B chain
4787		     (0)	4.562	1405.689	Apical Membrane Antigen 1
4453		1H8B (2)	4.183	57.590	alpha-actinin/titin complex
4560		1G11 (2)	4.506	56.899	mouse mammary tumor virus nucleocapsid protein
4603		1HQB (3)	4.219	57.383	APO-D-ALANYL CARRIER PROTEIN
4093		1RTI (50)	4.439	56.702	RNase H domain of human HIV-1 Reverse Transcriptase
4492		1JBA (2)	4.203	57.882	guanylate cyclase activating protein 2
4131		1IB7 (24)	4.285	57.385	rat ferrocytochrome b5 B form
4498		1CL4 (2)	4.406	56.068	GAG MPMV
5130		3LHM (164)	4.311	56.953	human lysozyme at 35 degree C
4729		     (0)	4.530	56.201	EGF-like module pair 3-4 from human vitamin K-dependent protein S
4790		     (0)	4.552	56.777	SNT PTB domain
4075		1JWE (2)	4.162	57.919	DnaB helicase
4402		1QM0 (11)	4.290	55.424	human prion protein hPrP(23-230)
4752		     (0)	4.188	56.839	mouse lysozyme
4966		1I02 (4)	4.696	54.295	Cardiotoxin A3
4437		1CEJ (2)	4.589	55.839	MEROZOITE SURFACE PROTEIN 1
4326		9ICL (198)	4.135	57.351	N-Terminal Domain of DNA Polymerase B
4856		     (0)	4.157	57.631	S100A2 homodimer
4311		1QRJ (2)	4.252	57.649	human T-cell leukemia virus type I capsid monomer
4781		1MFS (4)	4.443	55.229	SL2 stem loop RNA from HIV-1
4374		     (0)	4.364	56.420	Sml1 protein
