"interleukin 1-beta"	1061	31BI (26)	153	142		4.677	149		55.616
"interleukin 1-beta"	1062	31BI (26)	152	141		4.679	148		55.646
"phoratoxin B"	1580	1DX9 (10)	169	34		4.836	30		53.157
"insulin B chain"	1634	4CLN (6)	148	135		4.244	132		57.341
"IgG Fc region-binding protein"	1639	1FCC (4)	64	57		4.566	1		9159.100
"ribonuclease H"	1657	1F21 (42)	155	141		4.386	111		53.834
"micrococcal nuclease"	1696	     (0)	143	33		4.271	29		56.803
"micrococcal nuclease"	1704	2NUC (76)	143	14		4.741	13		54.892
"cytochrome c551"	1734	     (0)	82	1		8.140	2		51.550
"cytochrome c"	1736	1GIW (23)	104	1		8.560	2		55.800
"micrococcal nuclease"	1875	2NUC (76)	143	104		4.460	101		55.164
"amphiphilic alpha-helix peptide Baa17"	2208	2RMB (62)	165	125		4.637	150		55.371
"phosphocarrier protein HPr"	2371	1CM2 (18)	85	79		4.381	76		57.359
"N-terminal domain of the human oncoprotein MDM2"	2410	1YCR (1)	119	41		4.340	86		56.670
"ferredoxin I"	4001	1SYM (8)	92	108		4.156	112		58.556
"Ribonuclease H1"	4012	2RN2 (8)	155	112		4.308	138		55.972
"Ribonuclease H1"	4019	4PCY (16)	99	89		4.639	99		54.024
"human carbonic anhydrase I"	4022	2CAB (18)	260	239		4.531	259		56.318
"staphylococcal protein A Z domain"	4023	1BDD (4)	71	71		4.230	71		57.148
"S. aureus DHFR(F98Y)-NADPH-TMP ternary complex"	4027	     (0)	158	147		4.525	158		57.165
"Sex-lethal protein"	4028	1SXL (3)	184	106		4.378	158		57.034
"Sex-lethal protein"	4029	1SXL (3)	184	138		4.513	150		56.808
"apo-recoverin"	4030	1REC (3)	202	191		4.197	201		57.929
"bovine pancreatic ribonuclease A"	4031	1A5P (198)	124	121		4.585	124		56.667
"bovine pancreatic [C65S,C72S] ribonuclease A"	4032	6RAT (98)	124	121		4.563	123		56.836
"ERR2 DNA binding domain with a C163A mutation"	4034	     (0)	98	84		4.294	96		56.959
"Regulatory protein E2"	4035	1A7G (4)	83	79		4.552	83		56.136
"Regulatory protein E2"	4036	1AKP (2)	114	96		4.747	114		54.397
"periplasmic cyclophilin type cys-trans peptidyl-prolyl isomerase"	4037	1CLH (2)	167	151		4.533	165		54.842
"component IV glycera dibranchiata monomeric hemoglobin-CO"	4038	1VRE (4)	147	128		4.084	147		56.817
"synaptotagmin I C2A"	4039	1RSY (3)	128	120		4.627	128		55.634
"synaptotagmin I C2A"	4040	1JR5 (1)	90	77		4.090	87		56.524
"synaptotagmin I C2A"	4041	1RSY (3)	128	120		4.621	128		55.645
"DNA Topoisomerase I"	4045	1YUA (2)	122	114		4.419	122		56.323
"Drosophila Heat Shock Factor"	4046	1HKT (2)	133	120		4.411	130		56.653
"HU protein"	4047	1HUU (3)	90	83		4.499	90		55.179
"p53 nuclear phosphoprotein"	4048	1OLG (13)	66	33		4.245	36		56.575
"Urokinase-type plasminogen activator"	4049	1URK (3)	130	116		4.503	118		55.623
"gene V protein"	4050	1BE7 (15)	54	35		4.339	41		56.960
"gene V protein"	4051	1BE7 (15)	54	28		4.268	32		56.505
"staphylococcal nuclease"	4052	1A3U (48)	149	126		4.438	136		55.326
"staphylococcal nuclease"	4053	1A3U (48)	149	126		4.431	137		55.261
"calmodulin W-7 complex"	4056	1DEG (23)	148	126		4.259	136		57.578
"calmodulin W-7 complex"	4060	     (0)	189	165		4.234	177		57.179
"Oncostatin M"	4063	1EVS (2)	203	169		4.344	191		57.109
"human fibroblast collagenase"	4064	1CGL (20)	169	153		4.503	169		56.026
"designed four-alpha-helix bundle protein"	4067	2BRZ (4)	54	159		4.445	49		56.839
"turkey ovomucoid third domain"	4068	1SGQ (27)	56	51		4.438	55		56.652
"Long-[Arg-3]-Insulin-Like Growth Factor-I"	4070	1QUN (4)	205	194		4.659	205		55.902
"Antifungal Protein 1"	4071	1AYJ (4)	51	47		4.484	1		37558.100
"Antifungal Protein 1"	4072	1GTO (8)	63	54		4.201	57		58.179
"oxidized human ferredoxin"	4073	     (0)	124	86		4.412	93		57.158
"reduced human ferredoxin"	4074	     (0)	124	93		4.409	103		57.070
"DnaB helicase"	4075	1JWE (2)	142	125		4.162	131		57.919
"Outer Surface Protein A"	4076	1OSP (4)	257	231		4.687	256		56.394
"FK 506 Binding Protein bound to Ascomycin"	4077	1BKF (30)	107	94		4.615	108		205.652
"App-D49 PLA2"	4078	1VAP (1)	123	110		4.244	122		57.430
"A-domain HMG1"	4079	1CKT (2)	83	78		4.032	83		57.818
"Troponin C"	4081	1RH2 (4)	165	160		4.123	165		58.716
"Troponin C"	4082	1CF0 (6)	139	122		4.467	138		56.741
"Troponin C"	4083	1AB5 (26)	128	117		4.353	127		56.568
"Troponin C"	4084	1HA1 (3)	93	87		4.408	93		57.339
"Sex-lethal protein RNA binding domain 2"	4085	1B7F (3)	97	83		4.430	88		56.858
"Sex-lethal protein RNA binding domain 2"	4086	1BI7 (4)	148	109		4.217	136		56.780
"Sex-lethal protein RNA binding domain 2"	4087	1JJH (3)	102	93		4.528	102		57.003
"peptide deformylase"	4089	1G27 (26)	147	139		4.442	147		56.948
"peptide deformylase"	4090	2EZH (4)	75	72		4.156	74		57.903
"basic fibroblast growth factor"	4091	1BAS (19)	154	137		4.522	154		55.319
"Core binding factor b subunit"	4092	1H9D (8)	143	133		4.443	143		56.435
"RNase H domain of human HIV-1 Reverse Transcriptase"	4093	1RTI (50)	138	111		4.439	123		56.702
"human Interleukin 4"	4094	1RCB (22)	133	130		4.256	133		58.337
"component IV monomeric hemoglobin-CO"	4096	1VRE (4)	147	1990		8.786	2343		8.503
"Liver Fatty Acid-Binding Protein"	4098	1LFO (2)	127	106		4.732	120		56.427
"Liver Fatty Acid-Binding Protein"	4099	1DT7 (9)	91	172		4.189	180		58.726
"basic pancreatic trypsin inhibitor"	4100	1IG6 (2)	119	99		4.124	107		58.487
"basic pancreatic trypsin inhibitor"	4101	1CUB (72)	214	185		4.412	210		56.446
"metallo-beta-lactamase"	4102	1A7T (7)	232	202		4.524	227		56.780
"BS2 operator DNA complexed with the Antennapedia Homeodomain"	4105	1SYM (8)	92	86		4.194	89		58.790
"N-terminal Domain of Enzyme I"	4106	3EZB (22)	259	240		4.252	251		57.728
"N-terminal Domain of Enzyme I"	4107	1MJC (4)	70	57		4.333	67		55.515
"rat CD2 domain 1"	4109	1CDC (4)	100	258		4.640	285		55.512
"double stranded RNA binding domain of PKR"	4110	1QU6 (2)	179	157		4.341	175		56.628
"Vaccinia Glutaredoxin-1"	4113	     (0)	108	98		4.332	106		57.202
"Vaccinia Glutaredoxin-1"	4114	1A5J (2)	110	101		4.187	103		57.893
"IM9 E9-complex"	4115	1IMP (8)	86	79		4.189	86		57.167
"Im9 immunity protein"	4116	1IMP (8)	86	76		4.177	82		56.710
"human Elongation Factor-1beta"	4117	1B64 (2)	91	84		4.428	89		56.684
"Isl-1 homeodomain"	4121	1BW5 (2)	66	64		4.083	65		59.087
"Hematopoietic cell kinase"	4122	1BU1 (11)	72	67		4.509	72		166.267
"second PDZ domain from human phosphatase hPTP1E"	4123	3PDZ (2)	96	78		4.469	93		54.266
"single chain three helix bundle"	4126	2A3D (1)	73	66		4.090	70		55.211
"Origin DNA-binding domain of SV40 T-antigen"	4127	2TBD (4)	134	128		4.394	132		54.449
"rat ferrocytochrome b5 A form"	4130	1IB7 (24)	94	90		4.278	90		57.509
"rat ferrocytochrome b5 B form"	4131	1IB7 (24)	94	88		4.285	88		57.385
"human ubiquitin-conjugating enzyme"	4132	     (0)	161	147		4.397	156		58.140
"human ubiquitin-conjugating enzyme"	4134	1BBW (8)	120	97		4.404	110		55.498
"E. coli multidrug resistance protein E"	4136	     (0)	110	98		4.166	92		58.786
"EH1 domain of mouse Eps15"	4140	1QJT (2)	120	110		4.210	119		56.962
"vnd/NK-2 homeodomain DNA complex"	4141	1QRY (4)	77	74		4.265	75		57.951
"subunit H, RPB5"	4144	1HMJ (2)	78	73		4.373	78		55.449
"F1Fo ATP Synthase Subunit c"	4146	1ATY (12)	79	69		4.115	80		1227.051
"Cold Shock domain"	4147	1H95 (1)	79	67		4.540	76		574.104
"gallium putidaredoxin"	4149	1PUT (6)	106	98		4.395	106		56.688
"third extracellular N-terminal domain of gp130"	4150	1I1R (5)	109	106		4.623	108		58.113
"F1FO ATP Synthase Subunit c"	4151	1ATY (12)	79	69		4.111	80		1227.045
"Adenylate kinase from E. coli"	4152	1E4V (12)	214	175		4.324	205		55.123
"Retinoid-X-Receptor -alpha DNA Binding domain"	4153	1DSZ (7)	84	74		4.279	81		55.068
"oxidized putidaredoxin"	4154	1GPX (6)	106	82		4.164	85		56.827
"Protein Disulfide Isomerase"	4156	2BJX (4)	110	103		4.380	109		57.267
"Tn916 integrase subunit 1"	4160	1TN9 (8)	81	72		4.431	79		56.228
"IRF-2 DNA binding domain"	4161	1IRG (6)	113	107		4.346	112		57.010
"Neural cell adhesion molecule module 1"	4162	2NCM (4)	99	93		4.655	99		55.798
"Tn916 integrase DNA complex"	4165	2BB8 (8)	74	64		4.478	67		56.289
"Alpha-2-macroglobulin receptor binding domain"	4168	1BV8 (2)	138	133		4.590	138		56.677
"0.5b antibody Fv - V3 antigen"	4171	1QNZ (3)	112	207		4.647	224		55.900
"0.5b antibody Fv - V3 antigen"	4171	1QNZ (3)	119	207		4.647	224		55.900
"Monocyte chemoattractant protein-3"	4177	1BO0 (3)	76	75		4.451	74		57.893
"DtxR subunit 3, C-terminal domain"	4183	1G3S (25)	109	91		4.516	99		56.168
"eps15 homology domain"	4184	1EH2 (6)	95	89		4.223	94		58.375
"CRABPII system"	4186	1BM5 (14)	137	120		4.646	120		57.111
"C2 Domain of Cytosolic Phospholipase A2"	4188	1RLW (5)	138	133		4.802	137		57.216
"Adenylate kinase/AP5A complex"	4193	1E4V (12)	214	193		4.242	213		57.481
"M13 major coat protein"	4197	1IFD (12)	50	46		4.112	50		59.006
"N-terminal domain of syntaxin 1A"	4198	1DN1 (6)	161	117		4.087	118		59.469
"Superoxide Dismutase"	4202	1DSW (4)	153	127		4.545	151		55.061
"Ets-1 Pointed"	4205	1BQV (2)	110	101		4.107	108		57.915
"Ets-1 Pointed"	4206	2MFN (4)	184	169		4.734	183		56.747
"M13 major coat protein"	4209	1IFD (12)	50	46		4.052	50		58.132
"Tissue Inhibitor of Metalloproteinases-2 (TIMP-2)"	4214	1BR9 (4)	127	117		4.564	126		57.348
"Tissue Inhibitor of Metalloproteinases-2 (TIMP-2)"	4215	1C79 (12)	136	128		4.530	135		55.384
"streptomyces metalloproteinase inhibitor"	4217	1BHU (2)	102	89		4.525	102		54.130
"TATA box binding protein associated factor II 230"	4223	1TBA (2)	67	52		4.273	64		55.235
"TATA box binding protein associated factor II 230"	4224	2MYO (4)	118	106		4.124	115		57.041
"lead-dependent ribozyme"	4227	1BQZ (4)	77	73		4.120	78		57.265
"lead-dependent ribozyme"	4228	1BQZ (4)	103	87		4.181	92		57.241
"3-ketosteroid isomerase-19-nortestosterone-hemisuccinate"	4230	1BUQ (2)	125	116		4.525	125		56.982
"Calcium binding subunit of troponin, TnC monomer"	4232	1SMG (30)	90	166		4.224	177		63.856
"DNA decamer"	4236	1HZZ (3)	203	171		4.439	190		56.534
"MinE topological specificity domain"	4237	1EV0 (2)	58	57		4.529	58		58.259
"f29-SSB bacteriophage"	4239	     (0)	124	87		4.546	76		55.332
"Major Sperm Protein"	4242	1MSP (4)	126	118		4.694	126		54.387
"Lymphoid enhancer-binding factor"	4248	2LEF (2)	86	83		4.133	86		55.430
"Human NER factor XPA"	4249	1D4U (3)	122	115		4.328	118		57.312
"Src homology domain 3 and 2"	4251	2ABL (3)	166	145		4.550	163		56.224
"Abl SH(32) complex"	4252	2ABL (3)	166	132		4.610	154		55.711
"T2 RNA Pseudoknot"	4254	1BM8 (3)	136	101		4.358	122		56.929
"Eukaryotic translation initiation factor 1"	4255	2IF1 (2)	126	111		4.504	120		56.426
"Eukaryotic translation initiation factor 1"	4256	1BM8 (3)	135	91		4.339	121		56.669
"Eukaryotic translation initiation factor 1"	4259	1I8V (27)	97	88		4.456	95		57.335
"PTB domain of Drosophila Numb protein/GPpY_peptide complex"	4263	1DDM (4)	160	151		4.442	161		56.749
"Phosphotransferase system, enzyme I"	4264	1CM2 (32)	259	307		4.261	679		57.560
"Phosphotransferase system, enzyme I"	4264	1CM2 (32)	85	307		4.261	679		57.560
"Dynein light chain 1"	4265	1DS9 (2)	199	186		4.458	197		57.416
"apo-HNGAL Human Neutrophil Gelatinase-Associated Lipocalin"	4267	1DFV (4)	179	166		4.621	176		56.578
"gamma delta resolvase catalytic core"	4269	1GDT (8)	105	89		4.526	102		56.839
"Ca2+/calmodulin - 26-residue peptide from rat Ca2+/calmodulin dependent protein kinase kinase complex"	4270	1CKK (39)	148	158		4.190	147		57.631
"Ca2+/calmodulin - 26-residue peptide from rat Ca2+/calmodulin dependent protein kinase kinase complex"	4271	1JFK (2)	134	119		4.289	131		57.441
"synaptobrevinII cytoplasmic domain residues 1-96"	4272	1SFC (3)	96	88		4.288	92		55.869
"Candidacidal Peptide Domain of MUC7"	4276	1B2I (2)	83	78		4.516	81		54.151
"Methyl binding domain of MeCP2"	4280	1QK9 (2)	92	81		4.356	92		56.433
"Methyl binding domain of MeCP2"	4281	1EKT (2)	53	49		4.454	52		54.406
"XRCC1 N-terminal domain"	4282	1XNT (4)	183	170		4.562	181		56.610
"Calmodulin-Ca2+-Pump-Peptide Complex"	4284	1CFF (39)	148	146		4.111	146		57.474
"S100A dimer"	4285	1K2H (1)	94	100		4.252	104		58.469
"S100A dimer"	4288	     (0)	105	100		4.260	104		56.914
"DNase domain of colicin E9"	4293	1BXI (4)	134	137		4.405	168		55.456
"human MBF1(57-148) core domain"	4294	     (0)	92	74		4.200	81		452.324
"Major cold shock protein from E. coli"	4296	1MJC (4)	70	59		4.546	69		55.272
"DnaB helicase N-terminal domain"	4297	1B79 (3)	114	106		4.117	112		58.413
"6-hydroxymethyl-7,8-dihydropterin pyrophosphokinase"	4299	1HKA (9)	158	123		4.357	123		58.027
"HPPK-AMPPCP complex"	4300	1HKA (9)	158	127		4.377	123		57.888
"Pathogenesis-related Protein P14a"	4301	1CFE (2)	135	119		4.382	135		55.956
"protein disulfide isomerase a' domain"	4302	     (0)	115	103		4.477	113		56.733
"neuronal nitric oxide synthase PDZ domain complexed with a peptide"	4304	1QAV (4)	127	116		4.514	121		57.191
"protein inhibitor of neuronal nitric oxide synthase"	4305	1F96 (6)	89	85		4.454	89		58.071
"Recombinant Syrian hamster prion protein"	4307	1B10 (2)	142	128		4.302	142		57.572
"cytokine receptor common beta chain domain 4"	4309	1B2V (6)	178	145		4.477	175		55.765
"calmodulin:SL3 Enhancer Factor2-1 complex"	4310	1DEG (22)	148	154		4.244	147		57.562
"human T-cell leukemia virus type I capsid monomer"	4311	1QRJ (2)	214	195		4.252	416		57.649
"human T-cell leukemia virus type I capsid monomer"	4312	1B91 (2)	118	109		4.150	109		59.230
"human T-cell leukemia virus type I capsid monomer"	4313	     (0)	180	140		4.483	140		56.477
"subunit c of ATP synthase"	4316	     (0)	89	76		4.164	89		57.107
"NS1(1-73) dimer"	4317	1NS1 (4)	73	68		4.043	73		58.868
"glutaredoxin 2"	4318	1G7O (1)	215	197		4.273	207		57.850
"p55 monomer in complex with CoA"	4321	1QST (8)	166	152		4.443	162		57.025
"N-Terminal Domain of DNA Polymerase B"	4326	9ICL (198)	87	79		4.135	85		57.351
"N-terminal inhibitory domain of human tissue inhibitor of metalloproteinases-1"	4327	1UEA (4)	126	113		4.518	120		56.559
"N-terminal domain of HsRad51"	4328	1B22 (2)	114	105		4.230	113		56.936
"E.coli Transhydrogenase domain III"	4329	     (0)	186	156		4.360	175		57.046
"ALPHA-BETA T CELL RECEPTOR (TCR) (D10)"	4330	1BWM (2)	249	189		4.745	48		55.724
"FADD death domain"	4333	1E41 (4)	104	96		4.049	100		58.720
"ARID domain of dead-ringer protein"	4334	1KQQ (3)	139	130		4.117	138		58.119
"ARID domain of dead-ringer protein"	4335	     (0)	176	149		4.156	170		56.941
"methylamine loaded form of the Glycine Cleavage System H-protein"	4336	1HPC (6)	131	115		4.527	131		56.629
"FL30 PROTEIN"	4339	1CN7 (14)	104	95		4.337	101		57.629
"major urinary protein"	4340	1MUP (8)	162	151		4.574	161		268.342
"Iron-containing superoxide dismutase"	4342	1EKG (4)	130	113		4.393	122		57.208
"L30-MRNA COMPLEX"	4345	1CN7 (14)	104	95		4.276	104		57.668
"Nitrogen Regulatory protein C-C-term-3Ala"	4348	1NTC (2)	91	69		4.126	67		57.433
"Fv fragment of the catalytic antibody NPN43C9"	4349	43CA (6)	113	155		4.700	190		55.645
"Fv fragment of the catalytic antibody NPN43C9"	4349	43CA (6)	117	155		4.700	190		55.645
"Inhibitor (Im9)-bound DNase domain of colicin E9"	4352	1IMP (8)	134	128		4.353	164		55.103
"Inhibitor (Im9)-bound DNase domain of colicin E9"	4352	1IMP (8)	86	128		4.353	164		55.103
"p13 c-terminal domain"	4353	     (0)	126	85		4.541	113		56.199
"HIV-1 protease tethered dimer"	4356	1G6L (2)	203	146		4.729	194		55.938
"cytochrome c"	4360	3RPB (2)	140	127		4.602	137		56.104
"stromelysin-ligand complexes"	4364	1C8T (52)	166	93		4.332	158		54.435
"A35T vnd/NK2 mutant homeodomain"	4368	1NK3 (8)	80	76		4.248	79		58.408
"A35T vnd/NK2 mutant homeodomain"	4369	1FKA (25)	93	65		4.326	68		57.682
"Recombinant Onconase/P30 protein"	4371	1ONC (2)	105	102		4.448	105		57.270
"UNC-89 PH domain"	4373	1FHO (2)	112	97		4.540	90		57.630
"Sml1 protein"	4374	     (0)	104	99		4.364	103		56.420
"Sml1 protein"	4375	1F9J (9)	76	65		4.376	75		55.916
"VATN VCP-like ATPase of Thermoplasma N-domain"	4376	1CZ5 (4)	185	168		4.724	184		121.617
"calcium loaded un-myristoylated rat frequenin"	4378	1G8I (1)	190	173		4.415	185		58.402
"human prion protein fragment 121-230"	4379	1FKC (23)	112	102		4.210	110		57.883
"Epithelial Cadherin"	4380	1FF5 (6)	146	125		4.534	143		56.334
"Third EH domain of human Eps15"	4381	1C07 (2)	104	92		4.203	97		58.193
"Third EH domain of human Eps15"	4382	1H7V (3)	70	63		4.371	70		56.589
"Capsid protein from Rous Sarcoma Virus"	4384	1EM9 (3)	262	230		4.168	249		58.050
"elongation factor-1beta"	4385	1GH8 (2)	109	81		4.533	89		55.860
"REGULATOR OF G-PROTEIN SIGNALING 4"	4386	1AGR (4)	166	156		4.191	160		58.419
"Ribosome Recycling Factor"	4389	     (0)	185	157		4.327	179		57.453
"CC-chemokine eotaxin"	4391	1JGK (1)	66	59		4.746	66		55.225
"DNA minor groove binder"	4393	     (0)	156	143		4.014	152		58.486
"TRANSLATION INITIATION FACTOR IF3"	4394	2IFE (2)	180	83		4.622	83		56.828
"RIBOSOMAL PROTEIN L25"	4395	1B75 (9)	94	89		4.512	94		54.861
"Nematode Anticoagulant Protein c2"	4396	1COU (2)	85	79		4.484	3		54.467
"Nematode Anticoagulant Protein c2"	4397	1F2L (4)	77	73		4.357	77		56.526
"skeletal N-troponin C"	4401	1SMG (30)	90	83		4.217	90		57.555
"skeletal N-troponin C"	4401	1SMG (30)	53	83		4.217	90		57.555
"human prion protein hPrP(23-230)"	4402	1QM0 (11)	210	165		4.290	207		55.424
"Polyomavirus J domain"	4403	1FAF (1)	85	73		4.139	79		56.665
"hnRNP K"	4405	1KHM (2)	89	77		4.387	87		57.440
"Gaip protein"	4407	1CMZ (2)	153	126		4.120	128		58.955
"DNA (5'-D(*CP*GP*CP*AP*TP*+TP*AP*CP*GP*C)- 3')"	4413	1DXS (3)	89	62		4.218	68		57.757
"Major Pollen Allergen Bet v 1-L"	4417	1BTV (8)	159	141		4.547	157		56.973
"PhoB DNA-binding domain"	4421	1QQI (1)	104	95		4.415	103		56.582
"ribonuclease HI"	4424	1QHK (2)	63	51		4.302	61		53.446
"ACETYL-COA CARBOXYLASE"	4425	3BDO (8)	80	75		4.530	80		56.822
"ACETYL-COA CARBOXYLASE"	4426	3BDO (8)	82	76		4.534	81		56.879
"CALCYCLIN (RABBIT)"	4430	2CNP (7)	90	83		4.175	90		57.478
"methane monooxygenase regulatory protein B"	4431	1CKV (2)	141	127		4.384	99		49.101
"Human prion protein fragment 90-230"	4434	1QLX (21)	143	126		4.250	141		56.940
"MEROZOITE SURFACE PROTEIN 1"	4437	1CEJ (2)	96	89		4.589	96		55.839
"Sterol carrier protein 2See"	4438	1QND (2)	123	107		4.411	119		56.110
"Anabaena 7120 vegetative Ferredoxin"	4444	1E10 (2)	128	102		4.512	111		56.155
"HRDC domain"	4445	1D8B (2)	91	157		4.124	83		56.032
"HRDC domain"	4447	1H7Y (2)	168	157		4.439	168		57.171
"Diadenosine 5',5'''-P1,P4 tetraphosphate hydrolase"	4448	1JKN (2)	165	146		4.451	158		56.539
"antifreeze protein type III intramolecular dimer RD3"	4449	3RDN (6)	134	127		4.423	134		57.404
"Inhibitory Prodomain of Furin"	4450	     (0)	108	86		4.361	96		55.800
"N-terminal domain of caspase-activated DNase"	4451	1C9F (4)	87	80		4.493	87		56.456
"alpha-actinin/titin complex"	4453	1H8B (2)	75	67		4.183	71		57.590
"alpha-actinin/titin complex"	4453	1H8B (2)	53	67		4.183	71		57.590
"CD58 adhesion domain, 1dCD58"	4455	1CI5 (4)	95	89		4.628	94		56.420
"aIIb cytoplasmic domain"	4457	1EDH (2)	227	149		4.583	166		56.348
"Replication Protein A 32kDa subunit"	4460	1DPU (2)	103	91		4.354	99		56.858
"Ras-binding domain of Byr2"	4463	1I35 (2)	116	100		4.393	111		57.762
"chicken MeCP2/ARBP monomer"	4467	1QK9 (3)	125	94		4.540	121		55.847
"2Fe-2S ferredoxin"	447	1QOG (18)	98	78		4.566	73		55.314
"2Fe-2S ferredoxin"	4470	1F0Z (1)	66	61		4.390	61		55.770
"cytochrome c552"	4471	1QL4 (5)	100	87		4.242	100		56.070
"BeFx-activated CheY from E. coli"	4472	1AB5 (51)	129	114		4.350	115		56.562
"PKD1 HUMAN"	4478	1B4R (2)	91	76		4.569	76		52.465
"METHANE MONOOXYGENASE REGULATORY PROTEIN B"	4486	2MOB (2)	138	114		4.577	127		56.760
"alpha-amylase inhibitor"	4491	1QJT (2)	120	110		4.210	119		56.962
"guanylate cyclase activating protein 2"	4492	1JBA (2)	204	180		4.203	196		57.882
"Ubiquitin core mutant 1D7"	4493	1UD7 (2)	76	70		4.481	76		56.864
"Ubiquitin core mutant 1D7"	4496	1OM2 (2)	95	89		4.122	95		58.276
"Heat shock cognate 70 kd protein 1"	4497	1CKR (4)	161	149		4.626	160		56.485
"GAG MPMV"	4498	1CL4 (2)	61	51		4.406	56		56.068
"HUMAN PHOSPHATASE HPTP1E/PEPTIDE"	4516	3PDZ (2)	96	83		4.457	93		54.258
"Translation initiation factor 1A"	4519	1D7Q (2)	157	116		4.537	137		55.814
"NITROGEN REGULATION PROTEIN"	4527	1DC8 (6)	124	112		4.466	119		57.251
"NITROGEN REGULATION PROTEIN C"	4528	1DC8 (6)	124	110		4.466	117		57.090
"Inserted domain of the leukocyte function associated antigen-1 in the presence of magnesium"	4553	1ZON (12)	189	177		4.328	186		57.265
"YopH-NT monomer"	4558	1HUF (2)	136	115		4.387	124		56.447
"mouse mammary tumor virus nucleocapsid protein"	4560	1G11 (2)	102	95		4.506	101		56.899
"Hen Egg White Lysozyme"	4562	1HEN (152)	129	117		4.302	127		56.846
"Bovine prion protein fragment 121-230"	4563	1DX1 (8)	112	102		4.213	112		390.815
"Bovine prion protein fragment 23-230"	4564	1DX1 (2)	264	158		4.281	186		256.477
"truncated catalytic domain of matrix metalloproteinase-2"	4565	1CK7 (2)	163	141		4.439	157		55.816
"bovine adrenodoxin"	4566	1AYF (4)	128	94		4.347	103		56.288
"catalytic domain of yUBC1"	4567	1FZY (2)	151	120		4.419	140		57.760
"catalytic domain of yUBC1"	4568	1MLG (254)	153	126		4.210	151		56.916
"catalytic domain of yUBC1"	4571	1EF4 (1)	58	52		4.188	55		58.355
"PBX homeodomain"	4572	1DU6 (2)	75	59		4.221	62		56.594
"CIDE-N DOMAIN OF HUMAN CIDE-B"	4574	1D4B (2)	122	102		4.338	110		56.295
"N-terminal 24 kDa fragment of gyrase B"	4575	     (0)	211	168		4.450	207		57.045
"RIBOSOMAL PROTEIN S4 DELTA 41"	4577	1QD7 (8)	159	149		4.293	159		57.657
"Pseudomonas aeruginosa cytochrome c-551"	4578	1DVV (2)	82	75		4.150	82		56.709
"FYVE domain of EEA1"	4579	1HYJ (3)	86	81		4.427	86		56.598
"RNA POLYMERASE ALPHA SUBUNIT (2.7.7.-)"	4583	1DOQ (2)	82	76		4.210	82		57.180
"scaffoldin protein"	4590	1EIH (3)	73	70		4.384	73		57.404
"Rous sarcoma virus capsid protein: C-terminal domain"	4593	1EOQ (2)	96	73		4.175	75		59.238
"heat shock cognate 70 kd protein 1"	4599	1CKR (3)	161	149		4.626	160		56.485
"GAG Polyprotein"	4600	1CL4 (2)	60	50		4.406	56		56.068
"APO-D-ALANYL CARRIER PROTEIN"	4603	1HQB (3)	80	75		4.219	80		57.383
"Human immunodeficiency virus type 2 integrase"	4619	1E0E (1)	55	52		4.080	55		56.147
"prion protein"	4620	1QM0 (19)	112	102		4.216	110		57.923
"prion protein"	4621	1E4U (2)	89	75		4.371	88		55.257
"UvrB C-terminal domain"	4622	1E52 (2)	63	56		4.130	57		58.131
"Tumor necrosis factor receptor type 1 associated death domain protein"	4636	1F3V (3)	169	155		4.378	167		283.425
"MATING-TYPE PROTEIN A-1"	4637	1AKH (4)	61	56		4.109	61		55.354
"HUMAN PRION PROTEIN (MUTANT E200K)"	4641	1E1J (14)	146	131		4.290	146		57.255
"Phosphoglycerate Mutase (E.C.5.4.2.1)"	4648	1FZT (2)	211	182		4.296	198		56.810
"HTLV-I CAPSID PROTEIN"	4649	1QRJ (3)	134	122		4.178	132		58.056
"Apoptotic protease activating factor 1"	4661	1CY5 (10)	97	90		4.025	87		57.909
"protein (1D8 UBIQUITIN) mutant (I3L,I13L,L15V,V17L,I23V,V26L,I61L,L67I)"	4663	1C3T (2)	76	70		4.499	76		56.612
"lipocalin Q83"	4664	     (0)	157	131		4.576	145		57.628
"transcarboxylase 1.3S subunit"	4666	1DD2 (4)	77	65		4.526	77		54.392
"FK506 binding protein from Methanococcus thermolithotrophicus"	4668	     (0)	151	139		4.553	151		56.622
"HEPATITIS C CAPSID PROTEIN"	4670	     (0)	120	101		4.392	111		57.259
"Pru a 1"	4671	1E09 (1)	159	139		4.520	155		56.741
"DNA binding domain of AFX transcription factor"	4675	1E17 (2)	150	112		4.271	132		56.552
"apomyoglobin pH 2.3"	4676	1MLG (131)	153	136		4.348	152		55.947
"cysteine-rich domain of DnaJ Chaperone"	4677	1EXK (1)	79	68		4.451	79		56.158
"cysteine-rich domain of DnaJ Chaperone"	4678	1EIK (2)	77	75		4.425	77		57.425
"Human Collagenase-3"	4679	1FM1 (7)	165	140		4.481	154		56.562
"C-terminal domain of MLTD"	4680	1E0G (4)	65	60		4.300	59		56.070
"Rat apo-cellular retinol-binding protein II"	4681	1B4M (8)	134	261		4.650	134		55.697
"Rat holo-cellular retinol-binding protein II"	4682	1B4M (8)	134	239		4.701	133		56.240
"dNumb PTB"	4683	1DDM (4)	171	153		4.427	160		56.751
"cyclic oligonucleotide d<pCATTCATT>"	4688	     (0)	111	97		4.462	110		56.347
"Human Growth Hormone"	4689	1HWH (4)	191	239		4.211	263		58.039
"fMet-tRNA binding domain of initiation factor IF2"	4697	1D1N (1)	99	97		4.609	109		56.205
"Transforming Growth Factor Beta type II receptor"	4698	     (0)	122	103		4.556	113		55.520
"Cdc42 + fragment of PAK"	4700	1F3M (23)	185	210		4.457	230		57.804
"mouse p15(INK4B) tumor suppressor"	4701	1D9S (2)	136	110		4.184	122		56.881
"CELLULOSE BINDING DOMAIN N2 FROM C. FIMI ENDOGLUCANASE C"	4706	1CX1 (1)	153	133		4.719	153		55.073
"newt acidic FGF"	4712	1FMM (1)	132	119		4.584	132		56.184
"YQJ8 WW domain"	4716	     (0)	182	122		4.165	171		57.148
"C-terminal FtsZ binding domain of E. coli ZipA"	4717	1F46 (4)	144	133		4.415	144		56.783
"Ras binding domain of rat AF6"	4719	     (0)	141	125		4.424	134		56.956
"Inhibitor-2 monomer"	4720	     (0)	173	164		4.289	172		56.430
"general transcription factor TFIIE-BETA"	4721	1D8K (4)	81	75		4.300	81		57.581
"Shikimate Kinase"	4722	     (0)	168	152		4.226	168		58.195
"TFIIS domain I"	4726	1EO0 (1)	114	76		4.153	77		59.217
"TFIIS domain I"	4727	1I97 (17)	88	82		4.497	85		56.805
"EGF-like module pair 3-4 from human vitamin K-dependent protein S"	4729	     (0)	89	152		4.530	158		56.201
"human melanoma inhibitory activity (MIA) protein"	4731	1HJD (2)	108	78		4.624	101		53.624
"High mobility group protein of Drosophila"	4732	1HMA (6)	112	63		4.086	81		56.994
"High mobility group protein of Drosophila complexed to a bulge DNA"	4734	1HMA (6)	112	25		4.230	31		54.829
"olfactory marker protein"	4735	1JOB (2)	163	151		4.576	160		56.214
"human prion protein variant M166V"	4736	1QM0 (19)	112	102		4.197	111		57.508
"human prion protein variant M166V"	4737	1BAQ (4)	139	127		4.106	133		394.280
"MTH1184 monomer"	4740	1GH9 (1)	71	63		4.362	66		56.430
"mouse lysozyme"	4752	     (0)	68	62		4.188	68		56.839
"C-terminal UBA Domain of HHR23A"	4758	1F53 (1)	84	75		4.827	83		53.451
"E.Coli peptidyl-prolyl cis-trans isomerase b"	4766	1DDW (3)	188	155		4.418	182		56.825
"human parvulin 14"	4768	1EQ3 (3)	131	86		4.478	95		56.221
"yeast ubiquitin"	4769	     (0)	76	62		4.538	70		56.857
"yeast ubiquitin"	4771	     (0)	106	93		4.247	101		56.388
"SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2"	4775	1KLQ (3)	187	168		4.413	172		57.560
"Sud dimer"	4776	     (0)	137	117		4.335	128		56.969
"cytochrome c552"	4777	1QL4 (5)	100	86		4.438	100		56.059
"Ligand Binding Domain of the Human TGF-beta type II receptor"	4779	1KTZ (1)	122	115		4.618	117		56.712
"SL2 stem loop RNA from HIV-1"	4781	1MFS (4)	55	47		4.443	53		55.229
"Polyandrocarpa lectin"	4782	1TLG (4)	125	115		4.565	124		54.745
"Bleomycin resistance protein of S. hindustanus"	4786	1BYL (2)	124	116		4.551	124		55.878
"Apical Membrane Antigen 1"	4787	     (0)	122	95		4.562	103		1405.689
"Reps1 EH domain"	4788	1FI6 (1)	97	88		4.308	93		58.873
"TAZ2 domain of CBP"	4789	1F81 (2)	87	84		4.284	87		59.207
"SNT PTB domain"	4790	     (0)	118	125		4.552	105		56.777
"HCV NS3 RNA helicase"	4791	     (0)	142	121		4.468	135		56.049
"ParD dimer"	4792	     (0)	83	73		4.296	80		56.942
"HYPOTHETICAL PROTEIN MTH538"	4793	1EIW (2)	132	100		4.315	110		57.683
"human wild type gelsolin domain 2"	4794	1KCQ (1)	116	84		4.501	114		55.926
"human D187N gelsolin domain 2"	4795	1KCQ (1)	116	71		4.437	105		56.189
"HYPOTHETICAL PROTEIN MTH1175"	4796	1EO1 (2)	144	100		4.448	119		56.392
"EqtII monomer"	4797	1IAZ (2)	179	153		4.673	172		54.708
"yeast frequenin"	4798	1FPW (1)	190	116		4.209	124		57.985
"isolated reduced c domain of the cytochrome cd1 nitrite reductase"	4800	1E2R (16)	133	2		9.375	1		3621.100
"isolated oxidized c domain of the cytochrome cd1 nitrite reductase"	4801	1E2R (16)	133	2		8.345	1		3621.100
"N-terminal domain of H-NS"	4802	     (0)	64	61		4.163	63		57.922
"bovine ferrous cytochrome b5"	4803	1ES1 (8)	82	75		4.292	82		57.149
"bovine ferrous cytochrome b5-N17D"	4804	1EHB (6)	82	75		4.292	82		57.106
"bovine ferric cytochrome b5"	4806	1ES1 (8)	82	8		4.748	75		57.661
"bovine ferric cytochrome b5-N17D"	4807	1EHB (6)	82	8		4.793	75		57.629
"ferrous cytochrome b5 complexed with ferrous cytochrome c"	4808	1HRC (18)	82	68		4.303	81		57.325
"ferrous cytochrome b5 complexed with ferrous cytochrome c"	4808	1HRC (18)	104	68		4.303	81		57.325
"ferrous cytochrome b5 complexed with ferrous cytochrome c"	4809	1HRC (18)	82	68		4.303	81		57.326
"ferrous cytochrome b5 complexed with ferrous cytochrome c"	4809	1HRC (18)	104	68		4.303	81		57.326
"LAC REPRESSOR HP62/DNA COMPLEX"	4813	1EFA (19)	62	57		4.104	58		58.395
"Locust apolipophorin-III"	4814	1AEP (1)	164	154		4.175	164		58.390
"Mj0307 reduced form"	4817	1FO5 (1)	85	77		4.451	80		58.329
"N-Terminal Domain of MKP-3"	4818	1HZM (1)	154	138		4.346	153		56.254
"Yhh monomer"	4819	1DCJ (1)	81	75		4.523	81		57.467
"Pheromone Er-22"	4821	     (0)	157	129		4.363	142		55.198
"Recombinant RC-RNase 2"	4825	     (0)	106	104		4.511	105		56.938
"cystatin A"	4827	1GD4 (6)	97	87		4.535	95		54.966
"cystatin A P25S"	4828	1CYV (4)	97	87		4.546	95		54.931
"Interleukin enhancer binding factor"	4829	     (0)	98	88		4.278	92		55.737
"Antifungal protein from Streptomyces tendae Tu901"	4833	1GH5 (2)	87	81		4.725	87		55.762
"S. aureus peptide deformylase"	4834	     (0)	189	158		4.505	178		56.835
"Hepatitis A 3C Protease monomer"	4836	1QA7 (3)	217	181		4.586	217		55.738
"Rous sarcoma virus protease delta LAM mutant"	4839	1MVP (2)	121	106		4.524	118		56.304
"Adenylate kinase"	4840	     (0)	181	147		4.354	174		55.034
"mSin3B-PAH2 complexed to Mad1"	4841	1E91 (1)	105	111		4.192	105		57.912
"PORCINE PEPTIDE YY"	4843	1GA3 (1)	113	104		4.292	111		57.786
"N-terminal domain of 5-enolpyruvyl shikimate-3-phosphate synthase"	4848	1EPS (4)	240	202		4.450	228		56.120
"N-terminal domain of 5-enolpyruvyl shikimate-3-phosphate synthase"	4849	1DQE (2)	142	133		4.055	142		57.167
"CDC4P from Schizosaccharomyces pombe"	4851	1GGW (2)	141	127		4.300	140		57.432
"N-terminal domain of 5-enolpyruvyl shikimate-3-phosphate synthase"	4854	1EPS (4)	240	181		4.441	205		56.449
"S100A2 homodimer"	4856	     (0)	97	138		4.157	168		57.631
"S100A2 homodimer"	4857	1BDJ (7)	125	112		4.151	123		57.812
"NUCLEOLIN RBD1"	4858	1FJ7 (2)	101	91		4.327	101		53.654
"Lck unique SH3"	4860	1LCK (1)	126	103		4.477	119		425.323
"NUCLEOLIN RBD2"	4863	1FJE (3)	96	83		4.367	91		53.356
"NUCLEOLIN RBD12/RNA COMPLEX"	4867	1FJE (2)	175	158		4.328	171		53.797
"NON HISTONE PROTEIN 6 A"	4869	1CG7 (2)	93	77		4.126	79		55.280
"region 4.2 of sigma70 of E. coli RNA polymerase holoenzyme"	4870	     (0)	107	100		4.380	109		56.145
"region 4.2 of sigma70 of E. coli RNA polymerase holoenzyme"	4871	     (0)	170	135		4.421	167		56.091
"Ca2+-bound state of canine milk lysozyme"	4876	1QQY (4)	130	119		4.341	127		56.585
"Calreticulin P-domain"	4878	1HHN (1)	100	94		4.314	96		56.656
"Calreticulin P-domain"	4879	1IJA (1)	148	136		4.572	146		56.820
"calponin CH domain"	4880	1H67 (1)	108	100		4.185	108		58.188
"Azotobacter vinelandii C69A holoflavodoxin II"	4881	     (0)	179	159		4.484	179		56.731
"1st LIM domain of PINCH protein"	4884	1G47 (1)	77	60		4.422	65		56.049
"S100A4 dimer"	4892	     (0)	101	87		4.256	92		58.417
"Recombinant RC-RNase 4"	4893	     (0)	107	103		4.523	107		55.994
"MATERNAL EFFECT PROTEIN (STAUFEN)/RNA COMPLEX"	4894	1STU (4)	90	70		6.105	70		55.321
"MATERNAL EFFECT PROTEIN (STAUFEN)/RNA COMPLEX"	4895	1G6P (2)	66	57		4.518	63		55.405
"response-regulator protein CheY2"	4896	     (0)	129	108		4.375	119		436.124
"complex of the FYVE domain of EEA1 with PtdIns3P"	4898	1HYJ (3)	86	81		4.424	86		56.594
"SMN tudor domain"	4899	file (3)	91	53		4.587	57		56.488
"p62 N-terminal domain"	4901	     (0)	110	96		4.573	100		56.672
"SH2 domain of Human Protein Tyrosine Kinase 6"	4902	     (0)	100	94		4.442	101		209.130
"G88W110 fragment of staphylococcal nuclease"	4905	1SNM (51)	110	102		4.375	110		56.261
"a'-domain of ERp57"	4908	     (0)	120	101		4.479	116		57.196
"human galectin-3"	4909	1A3K (2)	143	132		4.723	142		55.896
"DYNEIN light chain 8 (dlc8) and nNOS (fragment peptide) complex"	4911	1F96 (5)	89	85		4.457	89		58.013
"DYNEIN light chain 8 (dlc8) and nNOS (fragment peptide) complex"	4912	1F96 (5)	89	85		4.438	89		58.071
"cAMP-regulated phosphoprotein-19 monomer"	4913	     (0)	115	107		4.348	115		56.026
"Polyadenylate-binding protein 1"	4915	1G9L (2)	144	123		4.316	138		57.067
"ERp29 N-domain"	4919	1G7E (3)	137	117		4.395	129		56.365
"ERp29 C-domain"	4920	1G7D (3)	120	104		4.158	114		56.711
"unfolded apoplastocyanin"	4922	4PCY (8)	99	83		4.363	98		54.099
"Tityustoxin K-alpha"	4925	1ADN (1)	92	83		4.361	80		56.974
"Circular Permuted Variant of CV-N"	4927	     (0)	101	92		4.633	100		56.028
"Circular Permuted Variant of CV-N"	4928	1F62 (1)	51	49		4.438	51		56.646
"Tctex1 dimer"	4929	     (0)	114	107		4.357	114		57.660
"Human Trefoil Factor Family 1 protein homodimer"	4931	1F96 (5)	89	85		4.459	89		58.013
"Signal Recognition Particle Protein SRP19"	4935	1KVV (2)	104	88		4.307	95		57.457
"mouse doppel"	4938	1I17 (2)	132	120		4.293	122		56.694
"Antennal Specific Protein 1"	4940	     (0)	119	110		4.255	115		57.950
"Ku70 DNA binding domain at the C-terminus"	4941	1JEY (3)	97	78		4.169	87		57.405
"Recombinant RC-RNase L1"	4942	     (0)	112	106		4.482	111		56.648
"Arsenate reductase"	4944	1JF8 (1)	131	106		4.398	124		56.170
"Vam3p N-terminal domain"	4945	1HS7 (2)	123	118		4.173	121		59.030
"UBX domain of fas accociated factor 1"	4952	1H8C (1)	102	92		4.395	93		54.743
"trigger factor PPIase domain"	4953	     (0)	113	95		4.419	100		54.177
"Riboflavin Synthase N-domain"	4954	1I8D (5)	97	87		4.508	97		55.881
"Cysteinyl-phosphorylated enzyme IIB"	4955	1E2B (3)	106	99		4.345	106		57.339
"YajQ from E.coli"	4956	     (0)	163	147		4.450	144		54.779
"N-terminal domain of MotA, MotNF"	4957	1BJA (3)	96	88		4.138	94		58.645
"N-terminal domain of MotA, MotNF"	4958	     (0)	112	86		4.435	102		57.378
"epsin ENTH domain"	4959	1EYH (3)	148	135		4.152	140		56.244
"YopH complex"	4961	1HUF (2)	136	117		4.357	126		57.181
"Rat Nedd4 WWIII domain - ENaC bP2 Peptide Complex"	4963	1I5H (3)	50	59		4.428	66		56.340
"Rat Nedd4 WWIII domain - ENaC bP2 Peptide Complex"	4964	1BNE (36)	110	100		4.473	110		53.834
"Rat Nedd4 WWIII domain - ENaC bP2 Peptide Complex"	4965	     (0)	147	133		4.338	145		57.195
"Cardiotoxin A3"	4966	1I02 (4)	60	58		4.696	59		54.295
"Bovine Pancreatic Trypsin Inhibitor monomer"	4968	4TPI (37)	58	52		4.577	54		56.276
"Truncated amino-terminal Carp Granulin-1"	4973	     (0)	103	93		4.541	101		56.457
"Chymotrypsin Inhibitor 2"	4974	3CI2 (1)	64	59		4.425	60		57.207
"lipid transfer protein"	4977	     (0)	67	60		4.241	1		13149.100
"B0 isoform of the 3rd(C-terminal) globular domain of agrin"	4978	1C4R (3)	195	164		4.614	183		55.219
"Er-23 pheromone"	4979	1HA8 (2)	51	42		4.331	51		55.884
"fifth domain of beta2-glycoprotein I"	4981	1C1Z (5)	86	82		4.497	86		56.617
"fifth domain of beta2-glycoprotein I"	4984	1K0S (1)	151	136		4.561	146		57.003
"flavodoxin-like domain of the Escherichia coli sulfite reductase"	4985	1DDG (2)	167	153		4.337	164		56.813
"B. subtilis ACYL CARRIER PROTEIN"	4989	1F80 (3)	81	76		4.194	81		58.009
"toluene 4-monooxygenase"	4992	     (0)	112	86		4.695	97		55.773
"C domain of Cardiac Troponin C. complexed to EMD 57033"	4994	3CTN (6)	71	65		4.272	71		56.923
"GlyTM1bZip coiled-coil dimer"	4996	1IIO (2)	84	72		4.245	80		57.022
"nucleocapsid binding domain of the sendai virus phosphoprotein"	4999	     (0)	109	101		4.294	103		58.241
"C-Terminal Domain of PAC-1"	5000	     (0)	141	108		4.356	108		57.158
"reduced yeast iso-2 cytochrome c"	5003	1YTC (2)	112	85		4.099	112		56.718
"human interleukin-13"	5004	1F80 (2)	81	76		4.194	81		58.009
"oxidized yeast iso-2 cytochrome c"	5005	1YTC (2)	112	86		4.198	111		57.107
"DNA Polymerase X"	5010	1JQR (3)	174	162		4.462	165		57.324
"E6AP catalytic domain"	5013	1C4Z (2)	120	105		4.353	116		57.146
"MyBP-C cC5"	5014	     (0)	130	108		4.482	125		56.452
"TUMOR NECROSIS FACTOR RECEPTOR-1"	5018	1ICH (2)	112	95		4.300	105		58.167
"TUMOR NECROSIS FACTOR RECEPTOR-1"	5019	     (0)	167	77		4.661	153		57.249
"human fibronectin EDA"	5027	1J8K (2)	94	86		4.609	93		56.548
"Honeybee antennal specific Protein 2"	5030	     (0)	123	116		4.175	123		58.335
"KaiA N-terminus"	5031	     (0)	135	130		4.401	134		57.498
"TRANSCRIPTION FACTOR SOX-5"	5038	1JAS (1)	152	144		4.388	149		58.001
"I1(I29T) monomer"	5040	     (0)	171	158		4.089	167		56.987
"DNA Ligase III, BRCT domain (E.C.6.5.1.1)"	5041	1IN1 (3)	88	80		4.294	87		55.893
"Human lymphotactin monomer"	5042	1J9O (4)	93	88		4.413	93		57.954
"NEURAL CELL ADHESION MOLECULE"	5044	1IE5 (2)	107	100		4.653	105		56.175
"Extracellular domain of subunit 2 of the human receptor for type I interferons"	5049	     (0)	212	186		4.620	201		56.778
"Diadenosine 5',5'''-P1,P4 tetraphosphate hydrolase complexed with ATP"	5054	1JKN (3)	165	151		4.480	165		56.782
"HYPOTHETICAL PROTEIN HI0257"	5055	1IMU (2)	110	102		4.443	105		57.769
"Alzheimer peptide Ab(1-40) of man"	5058	1GNU (2)	119	110		4.396	115		57.562
"TM006 protein from Thermotoga maritima"	5060	1JDQ (2)	98	73		4.425	86		56.805
"DNA-binding domain of ADR6"	5061	     (0)	122	106		4.126	111		57.914
"GABAA receptor associated protein"	5064	1GNU (2)	136	81		4.452	101		57.028
"CYSTEINE-RICH PROTEIN 2"	5065	1CXX (5)	113	49		4.460	59		55.958
"lipoyl domain of dihydrolipoyl dehydrogenase P64K"	5067	1GJX (1)	81	73		4.502	81		56.285
"C-terminal domain of tyrosyl-tRNA synthetase"	5070	3TS1 (4)	107	85		4.337	96		56.114
"troponin C, skeletal muscle"	5071	1A2X (5)	77	69		4.264	75		56.879
"CD3 Epsilon and gamma Ectodomain Fragment Complex"	5072	1JBJ (2)	186	143		4.651	157		55.107
"Apolipoprotein(a) kringle IV type 6"	5075	1JFN (1)	119	98		4.463	109		56.824
"Apolipoprotein(a) kringle IV type 6"	5077	1JJG (2)	102	76		4.554	86		56.758
"Gallium protoporphyrin IX-HasAsm complex"	5081	1B2V (6)	178	150		4.393	177		55.990
"beta2 subunit of BK channels"	5093	     (0)	108	98		4.277	106		56.856
"Intramolecular complex of LMO2(LIM1) and ldb1(LID)"	5100	     (0)	114	181		4.534	105		55.171
"ubiquitin fragment"	5101	1AAR (11)	53	49		4.486	48		57.174
"SK2 calmodulin binding domain"	5102	1G4Y (3)	102	95		4.337	179		56.607
"s100p dimer"	5103	     (0)	95	77		4.204	91		57.888
"s100p dimer"	5104	1JRM (2)	104	93		4.512	104		57.325
"s100p dimer"	5105	1JYG (2)	69	61		4.155	68		57.571
"s100p dimer"	5106	1JSB (1)	70	62		4.553	70		56.686
"Sensor and Substrate Binding Domain from Lon (La) Protease (E. coli)"	5107	     (0)	101	91		4.247	99		57.428
"gamma subunit of dissimilatory siroheme-sulfite reductase"	5115	1JI8 (2)	119	92		4.210	100		57.832
"Ciliary Neurotrophic Factor Receptor"	5126	     (0)	109	104		4.572	109		57.019
"GABARAP monomer"	5128	1KOT (2)	117	97		4.298	102		56.861
"human lysozyme at 35 degree C"	5130	3LHM (164)	130	119		4.311	129		56.953
"Second PDZ domain of PTP-BL"	5131	1GM1 (2)	102	80		4.458	83		55.966
"human lysozyme"	5142	3LHM (164)	130	118		4.305	130		57.276
"METHANE MONOOXYGENASE COMPONENT C"	5148	1JQ4 (2)	98	78		4.451	83		56.137
"p47 protein"	5155	1JRU (3)	89	87		4.537	88		56.581
"p47 protein"	5156	     (0)	104	140		4.224	162		57.004
"Conserved Hypothetical Protein MTH1598"	5165	1JW3 (2)	140	132		4.538	140		56.679
"hemolysin expression modulating protein Hha"	5166	1JW2 (2)	72	70		4.338	71		59.400
"protein yjbj"	5168	1JYG (2)	69	61		4.155	68		57.571
"Oxidized cytochrome c553 from Bacillus pasteurii"	5172	1K3G (6)	71	61		4.287	1		39450.100
"CPI-17 (35-120) deletion mutant"	5175	1K50 (1)	86	82		4.144	86		57.231
"chick cofilin"	5177	     (0)	166	157		4.468	166		57.364
"chitinase fibronectin type III domain"	5178	1K85 (1)	88	80		4.729	87		56.431
"GAL4 dimerization domain"	5180	1HBW (2)	57	35		4.061	34		53.891
"Xylanase 10A, second family 4 carbohydrate binding module"	5181	1K45 (1)	168	151		4.643	167		56.375
"vascular endothelial growth factor receptor-binding domain dimer in complex with peptide v107"	5185	1VPF (7)	99	94		4.645	102		629.039
"vascular endothelial growth factor receptor-binding domain dimer"	5186	1VPF (7)	99	89		4.595	96		665.155
"S100A11 homodimer"	5189	     (0)	102	92		4.244	100		58.107
"Synaptotagmin I"	5194	1K5W (2)	152	142		4.606	151		56.407
"peptide v107 in complex with vascular endothelial growth factor receptor-binding domain dimer"	5198	1VPF (7)	99	17		4.249	22		2708.755
"CNP catalytic domain"	5202	     (0)	219	178		4.397	209		56.564
"S100B dimer"	5206	1UWO (2)	92	81		4.254	87		58.409
"SAP/SH2D1A bound to peptide n-Y-c"	5211	1D1Z (6)	128	124		4.488	126		56.658
"SAP/SH2D1A bound to peptide n-pY"	5212	1D1Z (6)	128	120		4.481	123		56.651
"SH3 domain of the tyrosine-protein kinase Lck"	5223	1LCK (3)	63	55		4.608	62		764.420
"smMLCK:CaM complex"	5227	1DEG (23)	148	18		4.192	21		57.988
"heparin-binding domain of vascular endothelial growth factor-165"	5238	1VGH (5)	55	54		4.468	2		19514.100
"Pin1 N-terminal WW domain"	5251	1J9O (2)	93	44		4.670	90		57.277
"sialic acid binding domain of rhesus rotavirus VP4"	5275	1KQR (4)	186	147		4.733	159		56.761
"MITOTIC SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2A/PEPTIDE"	5299	1KLQ (4)	197	189		4.491	199		58.086
"micrococcal nuclease"	530	2NUC (76)	143	13		4.730	12		55.067
"ORF C32E8.3"	5300	     (0)	190	144		4.225	184		56.852
"hypoxia inducible factor-1alpha/p300 complex"	5306	1L3E (1)	101	132		4.194	138		57.603
"phospholipase C gamma-1 C-terminal SH2 domain"	5310	2PLE (3)	105	110		4.603	103		56.341
"phospholipase C gamma-1 C-terminal SH2 domain"	5316	     (0)	288	261		4.172	283		57.843
"Telomeric repeat binding factor 1"	5317	1BA5 (3)	69	64		4.120	67		55.482
"D24N61 mutant of ATP Synthase subunit c"	5326	1L6T (1)	79	69		4.126	79		58.229
"Hif-1alpha/CBP complex"	5327	1L8C (1)	51	139		4.365	145		58.070
"Hif-1alpha/CBP complex"	5327	1L8C (1)	95	139		4.365	145		58.070
"recoverin mutant, E85Q"	5332	1REC (4)	202	170		4.182	185		58.292
"human adrenodoxin"	5337	1CJE (2)	111	88		4.413	94		57.055
"LACTOSE OPERON REPRESSOR/DNA Complex"	5345	1EFA (12)	62	116		4.138	120		58.638
"Trypsin-Bound Bovine Pancreatic Trypsin Inhibitor"	5358	4TPI (38)	58	41		4.448	55		56.665
"Bovine Pancreatic Trypsin Inhibitor"	5359	4TPI (38)	58	51		4.410	56		56.150
"TELOMERE REPEAT BINDING FACTOR 1/DNA Complex"	5361	1BA5 (3)	70	63		4.163	67		55.258
"cytochrome c"	547	4CLN (6)	148	135		4.275	129		57.686
"micrococcal nuclease"	644	1ENA (14)	156	6		4.593	6		64.067
