BMRB_ACC#	PDB_ACC#	HN_ACS	N_ACS	Molecule

5212		1D1Z (6)	8.344	119.858	SAP/SH2D1A bound to peptide n-pY
4706		1CX1 (1)	8.369	120.660	CELLULOSE BINDING DOMAIN N2 FROM C. FIMI ENDOGLUCANASE C
5013		1C4Z (2)	8.161	118.737	E6AP catalytic domain
4022		2CAB (18)	8.260	118.710	human carbonic anhydrase I
5148		1JQ4 (2)	8.211	119.603	METHANE MONOOXYGENASE COMPONENT C
1657		1F21 (42)	8.246	105.930	ribonuclease H
4161		1IRG (6)	8.236	119.977	IRF-2 DNA binding domain
4496		1OM2 (2)	8.033	118.414	Ubiquitin core mutant 1D7
4417		1BTV (8)	8.384	120.295	Major Pollen Allergen Bet v 1-L
4269		1GDT (8)	8.354	119.565	gamma delta resolvase catalytic core
4671		1E09 (1)	8.323	119.351	Pru a 1
4841		1E91 (1)	8.177	118.898	mSin3B-PAH2 complexed to Mad1
5003		1YTC (2)	8.108	118.932	reduced yeast iso-2 cytochrome c
4637		1AKH (4)	8.134	121.534	MATING-TYPE PROTEIN A-1
4568		1MLG (254)	8.007	119.147	catalytic domain of yUBC1
4197		1IFD (12)	8.126	119.948	M13 major coat protein
4926		1CIQ (2)	8.330	120.142	chymotrypsin inhibitor 2
4305		1F96 (6)	8.409	121.165	protein inhibitor of neuronal nitric oxide synthase
5115		1JI8 (2)	8.244	118.317	gamma subunit of dissimilatory siroheme-sulfite reductase
4457		1EDH (2)	8.320	120.561	aIIb cytoplasmic domain
5327		1L8C (1)	8.373	120.024	Hif-1alpha/CBP complex
4272		1SFC (3)	8.138	120.482	synaptobrevinII cytoplasmic domain residues 1-96
5323		1EZG (2)	8.131	118.018	Thermal hysteresis protein isoform YL-1 (2-14)
4793		1EIW (2)	8.184	119.157	HYPOTHETICAL PROTEIN MTH538
4031		1A5P (198)	8.371	119.398	bovine pancreatic ribonuclease A
5155		1JRU (3)	8.302	120.435	p47 protein
4775		1KLQ (3)	8.314	119.926	SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2
4101		1CUB (72)	8.133	118.170	basic pancreatic trypsin inhibitor
4773		1OSP (3)	8.540	121.160	OspA N-terminal fragment
4391		1JGK (1)	8.448	123.234	CC-chemokine eotaxin
2031		1HZI (19)	8.137	106.368	interleukin 4
5190		1EK8 (1)	8.218	119.537	ribosome recycling factor
4700		1F3M (23)	8.314	117.956	Cdc42 + fragment of PAK
4193		1E4V (12)	8.136	118.611	Adenylate kinase/AP5A complex
4173		1UEA (52)	8.277	119.604	stromelysin-1 subunit 1
4307		1B10 (2)	8.273	118.673	Recombinant Syrian hamster prion protein
4959		1EYH (3)	8.034	120.298	epsin ENTH domain
4819		1DCJ (1)	8.446	117.882	Yhh monomer
4342		1EKG (4)	8.241	121.740	Iron-containing superoxide dismutase
4830		1QO6 (3)	8.421	117.900	fibronectin fragment 6f11f22f2
4721		1D8K (4)	8.236	118.853	general transcription factor TFIIE-BETA
5238		1VGH (5)	8.388	119.194	heparin-binding domain of vascular endothelial growth factor-165
4851		1GGW (2)	8.148	118.146	CDC4P from Schizosaccharomyces pombe
3440		1AB5 (44)	8.194	112.648	che Y protein
4228		1BQZ (4)	8.137	118.619	lead-dependent ribozyme
4558		1HUF (2)	8.212	120.930	YopH-NT monomer
4379		1FKC (23)	8.264	118.446	human prion protein fragment 121-230
5213		1K0V (2)	8.329	120.009	CopZ from Bacillus subtilis
4980		11BA (3)	8.358	119.330	bovine seminal ribonuclease monomer (N67D mutant)
4262		3DFR (10)	8.404	120.052	DIHYDROFOLATE REDUCTASE
4063		1EVS (2)	8.249	116.490	Oncostatin M
5317		1BA5 (3)	8.034	119.054	Telomeric repeat binding factor 1
5168		1JYG (2)	8.130	118.380	protein yjbj
4766		1DDW (3)	8.203	121.664	E.Coli peptidyl-prolyl cis-trans isomerase b
4936		1QJ9 (3)	8.442	119.127	Outer membrane protein X in DHPC micelles
4879		1IJA (1)	8.391	120.648	Calreticulin P-domain
4945		1HS7 (2)	8.184	119.251	Vam3p N-terminal domain
4735		1JOB (2)	8.385	120.923	olfactory marker protein
4663		1C3T (2)	8.380	119.599	protein (1D8 UBIQUITIN) mutant (I3L,I13L,L15V,V17L,I23V,V26L,I61L,L67I)
4285		1K2H (1)	8.198	119.379	S100A dimer
4144		1HMJ (2)	8.251	119.457	subunit H, RPB5
4574		1D4B (2)	8.209	118.941	CIDE-N DOMAIN OF HUMAN CIDE-B
4237		1EV0 (2)	8.355	121.337	MinE topological specificity domain
4968		4TPI (37)	8.206	118.808	Bovine Pancreatic Trypsin Inhibitor monomer
4072		1GTO (8)	8.274	119.328	Antifungal Protein 1
4056		1DEG (23)	8.264	118.427	calmodulin W-7 complex
4554		1DHJ (84)	8.377	119.568	Dihydrofolate reductase complex with NADPH cofactor
4426		3BDO (8)	8.496	120.011	ACETYL-COA CARBOXYLASE
4037		1CLH (2)	8.414	122.415	periplasmic cyclophilin type cys-trans peptidyl-prolyl isomerase
4331		5SIC (10)	8.341	118.858	Streptomyces subtilisin inhibitor
4062		1CP5 (254)	8.029	118.252	myoglobin carbon monoxide complex
4434		1QLX (21)	8.285	118.516	Human prion protein fragment 90-230
4407		1CMZ (2)	7.985	118.211	Gaip protein
4638		3MON (4)	8.570	120.796	MNEI, A SINGLE CHAIN SWEET PROTEIN
4368		1NK3 (8)	8.213	119.916	A35T vnd/NK2 mutant homeodomain
4116		1IMP (8)	8.388	119.389	Im9 immunity protein
4042		2HIP (4)	8.410	120.348	high-potential iron-sulfur protein I
4712		1FMM (1)	8.428	119.365	newt acidic FGF
4697		1D1N (1)	8.437	122.009	fMet-tRNA binding domain of initiation factor IF2
4911		1F96 (5)	8.406	120.939	DYNEIN light chain 8 (dlc8) and nNOS (fragment peptide) complex
4788		1FI6 (1)	8.287	118.797	Reps1 EH domain
4248		2LEF (2)	8.010	119.244	Lymphoid enhancer-binding factor
4935		1KVV (2)	8.234	119.794	Signal Recognition Particle Protein SRP19
5337		1CJE (2)	8.356	120.104	human adrenodoxin
5332		1REC (4)	8.157	118.432	recoverin mutant, E85Q
4737		1BAQ (4)	8.145	117.095	human prion protein variant M166V
4256		1BM8 (3)	8.304	119.649	Eukaryotic translation initiation factor 1
5286		1A06 (23)	8.310	118.964	CaM:CaMKIp complex
4381		1C07 (2)	8.132	118.806	Third EH domain of human Eps15
4032		6RAT (98)	8.367	119.457	bovine pancreatic [C65S,C72S] ribonuclease A
4047		1HUU (3)	8.440	120.911	HU protein
4038		1VRE (4)	8.082	118.267	component IV glycera dibranchiata monomeric hemoglobin-CO
5178		1K85 (1)	8.496	118.986	chitinase fibronectin type III domain
4732		1HMA (6)	8.138	119.651	High mobility group protein of Drosophila
4345		1CN7 (14)	8.250	119.415	L30-MRNA COMPLEX
4297		1B79 (3)	8.021	117.850	DnaB helicase N-terminal domain
4217		1BHU (2)	8.296	120.225	streptomyces metalloproteinase inhibitor
4978		1C4R (3)	8.472	120.950	B0 isoform of the 3rd(C-terminal) globular domain of agrin
4579		1HYJ (3)	8.291	119.885	FYVE domain of EEA1
5158		2MYE (65)	8.019	118.805	apomyoglobin N132G,E136G mutant
4045		1YUA (2)	8.216	118.920	DNA Topoisomerase I
4449		3RDN (6)	8.432	120.747	antifreeze protein type III intramolecular dimer RD3
4818		1HZM (1)	8.236	119.244	N-Terminal Domain of MKP-3
5326		1L6T (1)	8.206	117.488	D24N61 mutant of ATP Synthase subunit c
5287		1A06 (23)	8.325	118.800	CaM:CaMKI(320) complex
4768		1EQ3 (3)	8.372	118.454	human parvulin 14
5005		1YTC (2)	8.306	119.371	oxidized yeast iso-2 cytochrome c
4619		1E0E (1)	8.073	119.439	Human immunodeficiency virus type 2 integrase
4894		1STU (4)	8.382	118.943	MATERNAL EFFECT PROTEIN (STAUFEN)/RNA COMPLEX
4264		1CM2 (32)	8.180	118.933	Phosphotransferase system, enzyme I
4280		1QK9 (2)	8.334	119.066	Methyl binding domain of MeCP2
4580		2DLF (6)	8.399	120.557	anti-dansyl Fv fragment
4339		1CN7 (14)	8.299	119.010	FL30 PROTEIN
4807		1EHB (6)	8.466	118.909	bovine ferric cytochrome b5-N17D
5208		1JN3 (22)	8.297	119.032	Palm-Thumb Domain of DNA Polymerase B
4589		1EHX (2)	8.415	120.077	scaffoldin protein
4076		1OSP (4)	8.485	121.070	Outer Surface Protein A
4466		1ADW (2)	8.416	118.965	Cu(I) Pseudoazurin
4105		1SYM (8)	8.240	119.770	BS2 operator DNA complexed with the Antennapedia Homeodomain
4803		1ES1 (8)	8.159	118.761	bovine ferrous cytochrome b5
5041		1IN1 (3)	8.105	119.086	DNA Ligase III, BRCT domain (E.C.6.5.1.1)
4096		1VRE (4)	8.582	8.573	component IV monomeric hemoglobin-CO
4267		1DFV (4)	8.497	67.062	apo-HNGAL Human Neutrophil Gelatinase-Associated Lipocalin
4186		1BM5 (14)	8.580	120.862	CRABPII system
4154		1GPX (6)	8.121	120.912	oxidized putidaredoxin
4888		1KSW (14)	8.405	117.387	c-Src SH3 monomer
4876		1QQY (4)	8.207	118.438	Ca2+-bound state of canine milk lysozyme
4622		1E52 (2)	8.155	119.831	UvrB C-terminal domain
4497		1CKR (4)	8.501	121.645	Heat shock cognate 70 kd protein 1
4833		1GH5 (2)	8.488	120.524	Antifungal protein from Streptomyces tendae Tu901
4528		1DC8 (6)	8.343	119.556	NITROGEN REGULATION PROTEIN C
4919		1G7E (3)	8.268	119.189	ERp29 N-domain
4089		1G27 (26)	8.280	117.169	peptide deformylase
4122		1BU1 (11)	8.455	119.238	Hematopoietic cell kinase
4230		1BUQ (2)	8.359	121.916	3-ketosteroid isomerase-19-nortestosterone-hemisuccinate
4839		1MVP (2)	8.447	119.453	Rous sarcoma virus protease delta LAM mutant
5128		1KOT (2)	8.211	119.153	GABARAP monomer
4918		1HPW (1)	8.323	110.749	Pseudomonas Type IV pilin
4371		1ONC (2)	8.314	119.492	Recombinant Onconase/P30 protein
4295		1BPV (2)	8.241	120.553	Titin type I domain
5081		1B2V (6)	8.311	117.602	Gallium protoporphyrin IX-HasAsm complex
4396		1COU (2)	8.388	120.540	Nematode Anticoagulant Protein c2
4324		2SPZ (6)	8.164	118.878	B domain of protein A
4177		1BO0 (3)	8.228	119.503	Monocyte chemoattractant protein-3
5012		1J7M (2)	8.306	117.183	the third domain of MMP-2
4636		1F3V (3)	8.288	120.186	Tumor necrosis factor receptor type 1 associated death domain protein
4373		1FHO (2)	8.416	122.231	UNC-89 PH domain
5251		1J9O (2)	8.310	120.323	Pin1 N-terminal WW domain
4012		2RN2 (8)	8.207	117.622	Ribonuclease H1
4293		1BXI (4)	8.204	118.610	DNase domain of colicin E9
4519		1D7Q (2)	8.421	119.947	Translation initiation factor 1A
5060		1JDQ (2)	8.291	120.397	TM006 protein from Thermotoga maritima
4572		1DU6 (2)	8.235	118.575	PBX homeodomain
4030		1REC (3)	8.110	118.596	apo-recoverin
4444		1E10 (2)	8.290	120.398	Anabaena 7120 vegetative Ferredoxin
5223		1LCK (3)	8.446	119.784	SH3 domain of the tyrosine-protein kinase Lck
4683		1DDM (4)	8.259	119.791	dNumb PTB
4403		1FAF (1)	8.159	115.571	Polyomavirus J domain
4081		1RH2 (4)	8.136	118.758	Troponin C
4380		1FF5 (6)	8.423	120.979	Epithelial Cadherin
4933		1HI7 (3)	8.250	119.658	Human Trefoil Factor Family 1 protein
4599		1CKR (3)	8.501	121.645	heat shock cognate 70 kd protein 1
4804		1EHB (6)	8.160	118.657	bovine ferrous cytochrome b5-N17D
4701		1D9S (2)	8.142	119.381	mouse p15(INK4B) tumor suppressor
4376		1CZ5 (4)	8.615	113.861	VATN VCP-like ATPase of Thermoplasma N-domain
5011		1DX9 (6)	8.232	118.724	Anabaena PCC 7119 apoflavodoxin
4109		1CDC (4)	8.470	121.581	rat CD2 domain 1
4049		1URK (3)	8.384	117.848	Urokinase-type plasminogen activator
4689		1HWH (4)	8.141	83.130	Human Growth Hormone
5062		1G6L (2)	8.436	121.118	HIV-1 protease tethered dimer
4334		1KQQ (3)	8.074	118.395	ARID domain of dead-ringer protein
5275		1KQR (4)	8.616	120.244	sialic acid binding domain of rhesus rotavirus VP4
4910		1HDL (2)	8.141	119.381	LEKTI domain one
4553		1ZON (12)	8.166	120.789	Inserted domain of the leukocyte function associated antigen-1 in the presence of magnesium
4265		1DS9 (2)	8.196	120.184	Dynein light chain 1
4184		1EH2 (6)	8.164	117.518	eps15 homology domain
5083		1B56 (3)	8.659	121.040	Epidermal-type fatty acid binding protein
4540		1QTG (2)	8.364	119.306	ARC repressor
4869		1CG7 (2)	8.061	118.928	NON HISTONE PROTEIN 6 A
4242		1MSP (4)	8.393	126.920	Major Sperm Protein
4304		1QAV (4)	8.449	120.216	neuronal nitric oxide synthase PDZ domain complexed with a peptide
4091		1BAS (19)	8.338	117.108	basic fibroblast growth factor
4251		2ABL (3)	8.374	119.149	Src homology domain 3 and 2
4889		1KSW (14)	8.403	117.346	c-Src SH3 RLP2 peptide complex
4649		1QRJ (3)	8.126	119.103	HTLV-I CAPSID PROTEIN
4620		1QM0 (19)	8.296	118.366	prion protein
4077		1BKF (30)	8.512	119.018	FK 506 Binding Protein bound to Ascomycin
4448		1JKN (2)	8.294	120.519	Diadenosine 5',5'''-P1,P4 tetraphosphate hydrolase
4141		1QRY (4)	8.272	119.917	vnd/NK-2 homeodomain DNA complex
5124		1OUB (156)	8.209	111.425	Human Lysozyme I56T
4810		1HRC (20)	8.475	118.871	bovine ferric cytochrome b5 in complex with ferric horse heart cytochrome c
4424		1QHK (2)	8.258	120.490	ribonuclease HI
4336		1HPC (6)	8.295	117.808	methylamine loaded form of the Glycine Cleavage System H-protein
4078		1VAP (1)	8.164	119.227	App-D49 PLA2
4158		1DE3 (2)	8.465	120.530	Ribonuclease alpha-sarcin
4183		1G3S (25)	8.406	118.433	DtxR subunit 3, C-terminal domain
4989		1F80 (3)	8.228	119.073	B. subtilis ACYL CARRIER PROTEIN
4338		1HPC (6)	8.279	117.788	Glycine Cleavage system apoprotein H
4115		1IMP (8)	8.417	117.747	IM9 E9-complex
5165		1JW3 (2)	8.441	120.338	Conserved Hypothetical Protein MTH1598
4252		2ABL (3)	8.384	118.603	Abl SH(32) complex
4447		1H7Y (2)	8.327	119.296	HRDC domain
4920		1G7D (3)	8.086	118.835	ERp29 C-domain
4884		1G47 (1)	8.387	122.070	1st LIM domain of PINCH protein
4676		1MLG (131)	8.245	120.637	apomyoglobin pH 2.3
5358		4TPI (38)	8.226	119.075	Trypsin-Bound Bovine Pancreatic Trypsin Inhibitor
4323		1GGQ (1)	8.199	119.851	outer surface protein C
5345		1EFA (12)	8.154	119.128	LACTOSE OPERON REPRESSOR/DNA Complex
4782		1TLG (4)	8.338	116.697	Polyandrocarpa lectin
4577		1QD7 (8)	8.175	118.760	RIBOSOMAL PROTEIN S4 DELTA 41
4310		1DEG (22)	8.261	118.667	calmodulin:SL3 Enhancer Factor2-1 complex
5211		1D1Z (6)	8.396	120.209	SAP/SH2D1A bound to peptide n-Y-c
4127		2TBD (4)	8.194	114.911	Origin DNA-binding domain of SV40 T-antigen
4814		1AEP (1)	8.114	119.163	Locust apolipophorin-III
4524		1DAV (3)	8.047	118.246	Endoglucanase SS  dockerin domain
5054		1JKN (3)	8.349	120.646	Diadenosine 5',5'''-P1,P4 tetraphosphate hydrolase complexed with ATP
4867		1FJE (2)	8.226	118.431	NUCLEOLIN RBD12/RNA COMPLEX
4455		1CI5 (4)	8.497	119.837	CD58 adhesion domain, 1dCD58
4199		1C8A (6)	8.441	120.989	N-term linker Type III Antifreeze protein RD3
4153		1DSZ (7)	8.407	120.582	Retinoid-X-Receptor -alpha DNA Binding domain
4370		1E21 (1)	8.403	119.497	Human Pancreatic Ribonuclease
4092		1H9D (8)	8.282	119.121	Core binding factor b subunit
1581		1ENA (14)	8.413	108.276	micrococcal nuclease
4885		1A1V (2)	8.185	118.649	HCV NS3 RNA helicase
4915		1G9L (2)	8.182	118.917	Polyadenylate-binding protein 1
4563		1DX1 (8)	8.280	118.383	Bovine prion protein fragment 121-230
5206		1UWO (2)	8.351	119.382	S100B dimer
4880		1H67 (1)	8.233	118.596	calponin CH domain
4486		2MOB (2)	8.333	119.682	METHANE MONOOXYGENASE REGULATORY PROTEIN B
4001		1SYM (8)	8.207	119.207	ferredoxin I
4909		1A3K (2)	8.544	121.304	human galectin-3
4983		1CMX (2)	8.221	120.905	fifth domain of beta2-glycoprotein I
4150		1I1R (5)	8.408	119.212	third extracellular N-terminal domain of gp130
4296		1MJC (4)	8.357	118.886	Major cold shock protein from E. coli
5361		1BA5 (3)	8.100	119.339	TELOMERE REPEAT BINDING FACTOR 1/DNA Complex
4789		1F81 (2)	8.133	119.872	TAZ2 domain of CBP
5304		1KX7 (4)	7.948	118.304	mono-heme c-type cytochrome ScyA
4704		1BCX (16)	8.309	120.945	xylanase
447		1QOG (18)	8.493	111.341	2Fe-2S ferredoxin
4564		1DX1 (2)	8.289	117.205	Bovine prion protein fragment 23-230
4938		1I17 (2)	8.254	107.859	mouse doppel
4041		1RSY (3)	8.414	120.029	synaptotagmin I C2A
4046		1HKT (2)	8.234	118.726	Drosophila Heat Shock Factor
4222		1KRL (7)	8.552	120.051	Moloney Murine Leukemia Virus Capsid Protein
4225		1FOV (6)	8.288	118.440	Glutaredoxin 3 system
4102		1A7T (7)	8.276	119.533	metallo-beta-lactamase
4748		1EQK (1)	8.395	120.949	Ac-GGXGG-NH2 pentapeptides
4010		1JOQ (49)	8.414	122.377	OB-fold sub-domain of staphylococcal nuclease
4451		1C9F (4)	8.388	120.262	N-terminal domain of caspase-activated DNase
4794		1KCQ (1)	8.389	120.487	human wild type gelsolin domain 2
4168		1BV8 (2)	8.401	119.554	Alpha-2-macroglobulin receptor binding domain
4430		2CNP (7)	8.154	118.751	CALCYCLIN (RABBIT)
4452		2AFP (2)	8.345	119.416	sea raven Type II antifreeze protein
5209		1XNT (25)	8.310	119.147	Palm-Thumb Domain of DNA Polymerase B in complex with XRCC1-NTD
4593		1EOQ (2)	8.131	118.691	Rous sarcoma virus capsid protein: C-terminal domain
4994		3CTN (6)	8.245	118.859	C domain of Cardiac Troponin C. complexed to EMD 57033
5181		1K45 (1)	8.445	119.976	Xylanase 10A, second family 4 carbohydrate binding module
547		4CLN (6)	8.199	107.401	cytochrome c
4925		1ADN (1)	8.287	119.502	Tityustoxin K-alpha
4578		1DVV (2)	8.094	119.199	Pseudomonas aeruginosa cytochrome c-551
1663		1GPR (4)	8.381	110.286	glucose permease
5123		3LHM (164)	8.202	116.819	Human Lysozyme
4108		1MJC (4)	8.161	119.072	N-terminal Domain of Enzyme I
4796		1EO1 (2)	8.305	118.803	HYPOTHETICAL PROTEIN MTH1175
4428		1VII (3)	8.067	121.772	HEADPIECE DOMAIN FROM CHICKEN VILLIN
5044		1IE5 (2)	8.544	121.575	NEURAL CELL ADHESION MOLECULE
4337		1HPC (6)	8.265	117.810	Oxidized form of the glycine cleavage system H-protein
4052		1A3U (48)	8.429	121.064	staphylococcal nuclease
1743		1D1L (8)	8.306	105.275	cro repressor
4385		1GH8 (2)	8.449	120.960	elongation factor-1beta
4478		1B4R (2)	8.401	120.578	PKD1 HUMAN
4680		1E0G (4)	8.283	119.553	C-terminal domain of MLTD
4864		1SGQ (19)	8.424	119.922	Turkey Ovomucoid Third Domain
4843		1GA3 (1)	8.227	117.478	PORCINE PEPTIDE YY
5166		1JW2 (2)	8.204	119.772	hemolysin expression modulating protein Hha
4165		2BB8 (8)	8.512	119.866	Tn916 integrase DNA complex
4301		1CFE (2)	8.139	118.244	Pathogenesis-related Protein P14a
5299		1KLQ (4)	8.358	119.846	MITOTIC SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2A/PEPTIDE
4282		1XNT (4)	8.449	119.954	XRCC1 N-terminal domain
5147		1JJD (2)	8.215	118.243	alpha2A adrenergic receptor
4126		2A3D (1)	7.983	118.981	single chain three helix bundle
4327		1UEA (4)	8.353	120.126	N-terminal inhibitory domain of human tissue inhibitor of metalloproteinases-1
4405		1KHM (2)	8.336	118.604	hnRNP K
4806		1ES1 (8)	8.472	118.993	bovine ferric cytochrome b5
5310		2PLE (3)	8.427	120.108	phospholipase C gamma-1 C-terminal SH2 domain
4198		1DN1 (6)	8.153	118.466	N-terminal domain of syntaxin 1A
4121		1BW5 (2)	8.161	120.134	Isl-1 homeodomain
5175		1K50 (1)	8.160	119.624	CPI-17 (35-120) deletion mutant
4094		1RCB (22)	8.133	118.394	human Interleukin 4
4928		1F62 (1)	8.327	120.917	Circular Permuted Variant of CV-N
4111		1E5U (6)	8.330	119.048	Intimin cell adhesion domain
4328		1B22 (2)	8.162	121.536	N-terminal domain of HsRad51
5306		1L3E (1)	8.201	119.259	hypoxia inducible factor-1alpha/p300 complex
5125		1GF4 (156)	8.202	116.866	Human Lysozyme D67H
4064		1CGL (20)	8.366	116.510	human fibroblast collagenase
4727		1I97 (17)	8.327	120.075	TFIIS domain I
4152		1E4V (12)	8.213	119.078	Adenylate kinase from E. coli
4964		1BNE (36)	8.391	122.636	Rat Nedd4 WWIII domain - ENaC bP2 Peptide Complex
4931		1F96 (5)	8.442	121.418	Human Trefoil Factor Family 1 protein homodimer
4952		1H8C (1)	8.247	119.935	UBX domain of fas accociated factor 1
4761		1CPR (5)	8.127	120.156	cytochrome c'
5102		1G4Y (3)	8.265	121.487	SK2 calmodulin binding domain
4097		1IKV (33)	8.263	110.168	RNase H domain of HIV-1 RVT strain BH10
4149		1PUT (6)	8.245	120.739	gallium putidaredoxin
4401		1SMG (30)	8.201	118.477	skeletal N-troponin C
4413		1DXS (3)	8.027	119.829	DNA (5'-D(*CP*GP*CP*AP*TP*+TP*AP*CP*GP*C)- 3')
4023		1BDD (4)	8.146	119.648	staphylococcal protein A Z domain
4151		1ATY (12)	8.183	117.582	F1FO ATP Synthase Subunit c
4333		1E41 (4)	8.031	119.538	FADD death domain
4130		1IB7 (24)	8.063	109.867	rat ferrocytochrome b5 A form
4270		1CKK (39)	8.187	118.373	Ca2+/calmodulin - 26-residue peptide from rat Ca2+/calmodulin dependent protein kinase kinase complex
4827		1GD4 (6)	8.343	121.114	cystatin A
5262		1KS0 (3)	8.346	117.630	first fibronectin type II module of human matrix metalloproteinase 2
4795		1KCQ (1)	8.338	120.497	human D187N gelsolin domain 2
4739		1C7W (4)	8.179	117.392	Calcium Vector Protein
5333		2CDV (3)	7.993	118.996	cytochrome c3
4955		1E2B (3)	8.290	120.355	Cysteinyl-phosphorylated enzyme IIB
5004		1F80 (2)	8.228	119.073	human interleukin-13
4740		1GH9 (1)	8.265	121.174	MTH1184 monomer
4600		1CL4 (2)	8.193	119.177	GAG Polyprotein
5027		1J8K (2)	8.426	119.675	human fibronectin EDA
287		1NER (4)	7.992	110.076	transcriptional regulator ner
4852		1CM9 (6)	8.164	122.956	vMIP-II monomer
4029		1SXL (3)	8.284	118.536	Sex-lethal protein
5067		1GJX (1)	8.487	118.371	lipoyl domain of dihydrolipoyl dehydrogenase P64K
1673		1CZH (20)	8.180	108.710	cytochrome b562
4395		1B75 (9)	8.456	122.610	RIBOSOMAL PROTEIN L25
4117		1B64 (2)	8.315	120.199	human Elongation Factor-1beta
4236		1HZZ (3)	8.303	118.112	DNA decamer
5142		3LHM (164)	8.270	118.581	human lysozyme
4865		1GMH (63)	8.380	119.691	Turkey Ovomucoid Third Domain bound to bovine chymotrypsin Aa
4848		1EPS (4)	8.188	119.278	N-terminal domain of 5-enolpyruvyl shikimate-3-phosphate synthase
4036		1AKP (2)	8.571	118.150	Regulatory protein E2
4318		1G7O (1)	8.175	118.884	glutaredoxin 2
5070		3TS1 (4)	8.218	119.382	C-terminal domain of tyrosyl-tRNA synthetase
5075		1JFN (1)	8.288	118.700	Apolipoprotein(a) kringle IV type 6
2208		2RMB (62)	8.397	106.616	amphiphilic alpha-helix peptide Baa17
4146		1ATY (12)	8.198	117.442	F1Fo ATP Synthase Subunit c
5101		1AAR (11)	8.335	119.028	ubiquitin fragment
4954		1I8D (5)	8.483	120.493	Riboflavin Synthase N-domain
4817		1FO5 (1)	9.915	118.329	Mj0307 reduced form
4384		1EM9 (3)	8.089	118.465	Capsid protein from Rous Sarcoma Virus
5340		2BID (2)	8.132	118.504	proapoptotic bid
4779		1KTZ (1)	8.470	120.189	Ligand Binding Domain of the Human TGF-beta type II receptor
4666		1DD2 (4)	8.562	119.747	transcarboxylase 1.3S subunit
4124		1DDF (3)	8.518	119.310	hPTP1E-Fas receptor complex
4224		2MYO (4)	8.085	116.773	TATA box binding protein associated factor II 230
4278		1BQT (5)	7.993	118.143	Candidacidal Peptide Domain of MUC7
4321		1QST (8)	8.363	120.241	p55 monomer in complex with CoA
4202		1DSW (4)	8.472	119.024	Superoxide Dismutase
4961		1HUF (2)	8.334	119.754	YopH complex
5186		1VPF (7)	8.455	120.511	vascular endothelial growth factor receptor-binding domain dimer
4797		1IAZ (2)	8.468	118.769	EqtII monomer
4731		1HJD (2)	8.410	120.456	human melanoma inhibitory activity (MIA) protein
4429		1CTF (2)	8.268	121.347	ribosomal protein L7 from E. coli
4317		1NS1 (4)	8.162	119.218	NS1(1-73) dimer
5185		1VPF (7)	8.448	120.361	vascular endothelial growth factor receptor-binding domain dimer in complex with peptide v107
5359		4TPI (38)	8.204	118.889	Bovine Pancreatic Trypsin Inhibitor
4566		1AYF (4)	8.312	119.869	bovine adrenodoxin
4215		1C79 (12)	8.422	122.176	Tissue Inhibitor of Metalloproteinases-2 (TIMP-2)
4309		1B2V (6)	8.364	119.631	cytokine receptor common beta chain domain 4
4472		1AB5 (51)	8.327	107.038	BeFx-activated CheY from E. coli
4860		1LCK (1)	8.353	119.756	Lck unique SH3
4160		1TN9 (8)	8.286	119.991	Tn916 integrase subunit 1
4681		1B4M (8)	8.684	124.967	Rat apo-cellular retinol-binding protein II
4695		103M (131)	8.013	118.016	myoglobin H64F mutant
4123		3PDZ (2)	8.508	119.473	second PDZ domain from human phosphatase hPTP1E
4836		1QA7 (3)	8.365	118.961	Hepatitis A 3C Protease monomer
4140		1QJT (2)	8.171	118.683	EH1 domain of mouse Eps15
4411		1TGK (5)	8.337	119.631	transforming growth factor beta3
4340		1MUP (8)	8.441	120.293	major urinary protein
4352		1IMP (8)	8.215	118.440	Inhibitor (Im9)-bound DNase domain of colicin E9
4957		1BJA (3)	8.094	119.765	N-terminal domain of MotA, MotNF
5131		1GM1 (2)	8.486	106.906	Second PDZ domain of PTP-BL
4922		4PCY (8)	8.148	119.199	unfolded apoplastocyanin
4249		1D4U (3)	8.221	120.452	Human NER factor XPA
4887		1QQY (4)	8.141	118.298	canine milk lysozyme
4874		1E91 (1)	8.196	118.966	mSin3B-PAH2 free state
4171		1QNZ (3)	8.396	119.695	0.5b antibody Fv - V3 antigen
4354		1JVY (36)	8.126	118.283	E. coli maltose binding protein
4581		1KQV (4)	8.193	118.479	CALBINDIN D9K
4813		1EFA (19)	8.079	118.810	LAC REPRESSOR HP62/DNA COMPLEX
4661		1CY5 (10)	7.904	118.021	Apoptotic protease activating factor 1
4565		1CK7 (2)	8.173	118.940	truncated catalytic domain of matrix metalloproteinase-2
4241		1E5C (6)	8.535	119.229	Internal xylan binding domain from XYLD
4858		1FJ7 (2)	8.222	117.765	NUCLEOLIN RBD1
4863		1FJE (3)	8.355	118.790	NUCLEOLIN RBD2
5194		1K5W (2)	8.414	120.326	Synaptotagmin I
4679		1FM1 (7)	8.358	119.113	Human Collagenase-3
4828		1CYV (4)	8.365	121.135	cystatin A P25S
4463		1I35 (2)	8.389	117.948	Ras-binding domain of Byr2
4145		1GL5 (1)	8.605	120.471	Tec Src Homology 3 (SH3) domain
4777		1QL4 (5)	8.334	118.757	cytochrome c552
4206		2MFN (4)	8.460	118.618	Ets-1 Pointed
5018		1ICH (2)	8.175	118.889	TUMOR NECROSIS FACTOR RECEPTOR-1
4162		2NCM (4)	8.499	118.914	Neural cell adhesion molecule module 1
4431		1CKV (2)	8.195	119.577	methane monooxygenase regulatory protein B
4143		1EPF (4)	8.460	119.360	Neural cell adhesion molecule module 2
4784		1G2H (1)	8.115	118.813	Tyrosine repressor
4099		1DT7 (9)	8.285	119.994	Liver Fatty Acid-Binding Protein
4378		1G8I (1)	8.287	119.182	calcium loaded un-myristoylated rat frequenin
4717		1F46 (4)	8.379	119.010	C-terminal FtsZ binding domain of E. coli ZipA
4623		2XBD (6)	8.486	118.832	XYLANASE D
4207		1D1M (7)	8.437	102.706	CRO Repressor Insertion Mutant K56-[DGEVK]
5038		1JAS (1)	8.172	118.714	TRANSCRIPTION FACTOR SOX-5
4388		1RUO (17)	8.263	119.577	Cyclic AMP Receptor Protein dimer
5010		1JQR (3)	8.327	119.860	DNA Polymerase X
4068		1SGQ (27)	8.387	118.660	turkey ovomucoid third domain
4263		1DDM (4)	8.242	119.677	PTB domain of Drosophila Numb protein/GPpY_peptide complex
4188		1RLW (5)	8.619	121.830	C2 Domain of Cytosolic Phospholipase A2
4349		43CA (6)	8.454	115.721	Fv fragment of the catalytic antibody NPN43C9
4641		1E1J (14)	8.288	118.681	HUMAN PRION PROTEIN (MUTANT E200K)
4134		1BBW (8)	8.374	119.570	human ubiquitin-conjugating enzyme
4438		1QND (2)	8.299	118.357	Sterol carrier protein 2See
5042		1J9O (4)	8.378	119.825	Human lymphotactin monomer
4905		1SNM (51)	8.269	121.406	G88W110 fragment of staphylococcal nuclease
4147		1H95 (1)	8.510	119.211	Cold Shock domain
5058		1GNU (2)	8.316	119.161	Alzheimer peptide Ab(1-40) of man
4944		1JF8 (1)	8.236	120.284	Arsenate reductase
4985		1DDG (2)	8.261	120.315	flavodoxin-like domain of the Escherichia coli sulfite reductase
4284		1CFF (39)	8.133	117.983	Calmodulin-Ca2+-Pump-Peptide Complex
4364		1C8T (52)	8.215	106.692	stromelysin-ligand complexes
4677		1EXK (1)	8.419	120.499	cysteine-rich domain of DnaJ Chaperone
3322		1E8Q (4)	8.425	119.033	endoglucanase Cel45A
4900		1HEJ (4)	8.598	118.978	C-terminal xylan binding module
4583		1DOQ (2)	8.087	121.241	RNA POLYMERASE ALPHA SUBUNIT (2.7.7.-)
4167		1RSY (4)	8.424	121.110	C2A domain of synaptotagmin I
4348		1NTC (2)	8.115	100.867	Nitrogen Regulatory protein C-C-term-3Ala
4460		1DPU (2)	8.207	118.343	Replication Protein A 32kDa subunit
4809		1HRC (18)	8.149	118.696	ferrous cytochrome b5 complexed with ferrous cytochrome c
4467		1QK9 (3)	8.362	95.661	chicken MeCP2/ARBP monomer
4718		1BM9 (3)	8.155	119.501	replication terminator protein
4070		1QUN (4)	8.406	119.824	Long-[Arg-3]-Insulin-Like Growth Factor-I
4898		1HYJ (3)	8.297	119.753	complex of the FYVE domain of EEA1 with PtdIns3P
4811		1hfz (1)	8.184	118.409	apo bovine alpha-lactalbumin
4465		1ILS (40)	8.285	118.247	His117Gly azurin
4129		2SCP (3)	8.143	116.214	Nereis diversicolor sarcoplasmic calcium-binding protein
434		31BI (26)	8.553	105.738	interleukin 1-beta
5104		1JRM (2)	8.365	119.789	s100p dimer
5319		1CRB (3)	8.653	122.002	cellular retinol-binding protein type I
4491		1QJT (2)	8.171	118.683	alpha-amylase inhibitor
4996		1IIO (2)	8.143	118.234	GlyTM1bZip coiled-coil dimer
4675		1E17 (2)	8.141	118.362	DNA binding domain of AFX transcription factor
4941		1JEY (3)	8.173	118.463	Ku70 DNA binding domain at the C-terminus
4359		1B72 (4)	8.962	118.650	Pbx1 homeodomain
4174		1IQ5 (47)	8.177	117.897	N-terminal domain of calmodulin
4299		1HKA (9)	8.218	120.940	6-hydroxymethyl-7,8-dihydropterin pyrophosphokinase
5055		1IMU (2)	8.291	120.383	HYPOTHETICAL PROTEIN HI0257
4386		1AGR (4)	8.084	119.049	REGULATOR OF G-PROTEIN SIGNALING 4
4584		1DP3 (2)	8.147	119.545	DNA BINDING DOMAIN OF THE TRAM PROTEIN
4682		1B4M (8)	8.650	124.974	Rat holo-cellular retinol-binding protein II
4114		1A5J (2)	8.147	117.590	Vaccinia Glutaredoxin-1
4974		3CI2 (1)	8.395	121.419	Chymotrypsin Inhibitor 2
4079		1CKT (2)	8.091	118.580	A-domain HMG1
4254		1BM8 (3)	8.264	119.422	T2 RNA Pseudoknot
4602		1DO9 (2)	8.350	125.977	CYTOCHROME B5
2371		1CM2 (18)	8.336	112.979	phosphocarrier protein HPr
5172		1K3G (6)	8.553	117.410	Oxidized cytochrome c553 from Bacillus pasteurii
4772		1bny (1)	8.295	119.901	RBPMS trimer
5072		1JBJ (2)	8.501	120.022	CD3 Epsilon and gamma Ectodomain Fragment Complex
4300		1HKA (9)	8.278	118.744	HPPK-AMPPCP complex
4648		1FZT (2)	8.182	118.695	Phosphoglycerate Mutase (E.C.5.4.2.1)
4289		2GP8 (2)	8.232	118.203	C-terminal domain of bacteriophage P22 scaffolding protein
4421		1QQI (1)	8.398	120.113	PhoB DNA-binding domain
4086		1BI7 (4)	8.089	119.254	Sex-lethal protein RNA binding domain 2
4232		1SMG (30)	8.270	118.905	Calcium binding subunit of troponin, TnC monomer
4786		1BYL (2)	8.275	119.619	Bleomycin resistance protein of S. hindustanus
4527		1DC8 (6)	8.284	119.704	NITROGEN REGULATION PROTEIN
4156		2BJX (4)	8.281	121.460	Protein Disulfide Isomerase
4987		1JVY (24)	8.111	118.154	maltodextrin-binding protein
4516		3PDZ (2)	8.511	119.015	HUMAN PHOSPHATASE HPTP1E/PEPTIDE
5071		1A2X (5)	8.268	119.096	troponin C, skeletal muscle
5047		1JBI (2)	8.359	119.120	LCCL module of human coch-5b2 protein
4110		1QU6 (2)	8.307	121.522	double stranded RNA binding domain of PKR
4510		1CK7 (4)	8.357	117.027	The Second Fibronectin Type II Module From Human Matrix Metalloproteinase 2
1634		4CLN (6)	8.259	110.126	insulin B chain
4603		1HQB (3)	8.076	118.326	APO-D-ALANYL CARRIER PROTEIN
4453		1H8B (2)	8.002	118.698	alpha-actinin/titin complex
4560		1G11 (2)	8.474	121.450	mouse mammary tumor virus nucleocapsid protein
4850		3GRX (3)	8.357	118.374	GLUTAREDOXIN 3
4093		1RTI (50)	8.214	118.621	RNase H domain of human HIV-1 Reverse Transcriptase
4492		1JBA (2)	8.169	119.526	guanylate cyclase activating protein 2
5122		1B79 (3)	8.058	117.833	cyclic N-terminal domain of DnaB helicase
4131		1IB7 (24)	8.064	110.855	rat ferrocytochrome b5 B form
4498		1CL4 (2)	8.184	119.227	GAG MPMV
5130		3LHM (164)	8.174	118.397	human lysozyme at 35 degree C
4128		1SMT (2)	8.165	119.107	cyanobacterial metallothionein gene repressor
5161		1KJU (2)	8.358	119.322	Nucleotide binding domain of the Sarco(Endo)plasmic Reticulum Ca2+-ATPase
4075		1JWE (2)	8.034	118.366	DnaB helicase
915		128L (357)	8.185	104.292	T4 lysozyme
4402		1QM0 (11)	8.270	117.401	human prion protein hPrP(23-230)
4330		1BWM (2)	8.480	120.023	ALPHA-BETA T CELL RECEPTOR (TCR) (D10)
4044		1UGH (7)	8.468	119.972	Uracil-DNA Glycosylase Inhibitor Protein
4011		1KUM (8)	8.351	120.612	Starch binding domain
4437		1CEJ (2)	8.563	119.736	MEROZOITE SURFACE PROTEIN 1
4326		9ICL (198)	8.079	122.391	N-Terminal Domain of DNA Polymerase B
4857		1BDJ (7)	8.119	118.703	S100A2 homodimer
4311		1QRJ (2)	8.127	118.740	human T-cell leukemia virus type I capsid monomer
4781		1MFS (4)	8.388	120.243	SL2 stem loop RNA from HIV-1
4375		1F9J (9)	8.349	120.224	Sml1 protein
5212		1D1Z (6)	8.344	119.858	SAP/SH2D1A bound to peptide n-pY
4706		1CX1 (1)	8.369	120.660	CELLULOSE BINDING DOMAIN N2 FROM C. FIMI ENDOGLUCANASE C
5013		1C4Z (2)	8.161	118.737	E6AP catalytic domain
4022		2CAB (18)	8.260	118.710	human carbonic anhydrase I
4161		1IRG (6)	8.236	119.977	IRF-2 DNA binding domain
4417		1BTV (8)	8.384	120.295	Major Pollen Allergen Bet v 1-L
4671		1E09 (1)	8.323	119.351	Pru a 1
4841		1E91 (1)	8.177	118.898	mSin3B-PAH2 complexed to Mad1
4568		1MLG (254)	8.007	119.147	catalytic domain of yUBC1
4926		1CIQ (2)	8.330	120.142	chymotrypsin inhibitor 2
4305		1F96 (6)	8.409	121.165	protein inhibitor of neuronal nitric oxide synthase
5115		1JI8 (2)	8.244	118.317	gamma subunit of dissimilatory siroheme-sulfite reductase
5327		1L8C (1)	8.373	120.024	Hif-1alpha/CBP complex
4272		1SFC (3)	8.138	120.482	synaptobrevinII cytoplasmic domain residues 1-96
4793		1EIW (2)	8.184	119.157	HYPOTHETICAL PROTEIN MTH538
4775		1KLQ (3)	8.314	119.926	SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2
4773		1OSP (3)	8.540	121.160	OspA N-terminal fragment
4391		1JGK (1)	8.448	123.234	CC-chemokine eotaxin
5190		1EK8 (1)	8.218	119.537	ribosome recycling factor
4871		     (0)	8.370	119.590	region 4.2 of sigma70 of E. coli RNA polymerase holoenzyme
4700		1F3M (23)	8.314	117.956	Cdc42 + fragment of PAK
4193		1E4V (12)	8.136	118.611	Adenylate kinase/AP5A complex
4332		     (0)	8.168	118.757	bovine alpha-lactalbumin
4173		1UEA (52)	8.277	119.604	stromelysin-1 subunit 1
4959		1EYH (3)	8.034	120.298	epsin ENTH domain
4819		1DCJ (1)	8.446	117.882	Yhh monomer
4342		1EKG (4)	8.241	121.740	Iron-containing superoxide dismutase
4721		1D8K (4)	8.236	118.853	general transcription factor TFIIE-BETA
4829		     (0)	8.199	117.744	Interleukin enhancer binding factor
5238		1VGH (5)	8.388	119.194	heparin-binding domain of vascular endothelial growth factor-165
3440		1AB5 (44)	8.194	112.648	che Y protein
4558		1HUF (2)	8.212	120.930	YopH-NT monomer
5100		     (0)	8.411	117.501	Intramolecular complex of LMO2(LIM1) and ldb1(LID)
4034		     (0)	8.363	120.031	ERR2 DNA binding domain with a C163A mutation
4262		3DFR (10)	8.404	120.052	DIHYDROFOLATE REDUCTASE
4766		1DDW (3)	8.203	121.664	E.Coli peptidyl-prolyl cis-trans isomerase b
4945		1HS7 (2)	8.184	119.251	Vam3p N-terminal domain
4735		1JOB (2)	8.385	120.923	olfactory marker protein
4663		1C3T (2)	8.380	119.599	protein (1D8 UBIQUITIN) mutant (I3L,I13L,L15V,V17L,I23V,V26L,I61L,L67I)
4144		1HMJ (2)	8.251	119.457	subunit H, RPB5
4722		     (0)	8.181	119.691	Shikimate Kinase
4574		1D4B (2)	8.209	118.941	CIDE-N DOMAIN OF HUMAN CIDE-B
4968		4TPI (37)	8.206	118.808	Bovine Pancreatic Trypsin Inhibitor monomer
4072		1GTO (8)	8.274	119.328	Antifungal Protein 1
4873		     (0)	8.356	120.965	(30-51)Ser BPTI folding intermediate
4554		1DHJ (84)	8.377	119.568	Dihydrofolate reductase complex with NADPH cofactor
4426		3BDO (8)	8.496	120.011	ACETYL-COA CARBOXYLASE
4331		5SIC (10)	8.341	118.858	Streptomyces subtilisin inhibitor
4638		3MON (4)	8.570	120.796	MNEI, A SINGLE CHAIN SWEET PROTEIN
5177		     (0)	8.231	119.596	chick cofilin
4368		1NK3 (8)	8.213	119.916	A35T vnd/NK2 mutant homeodomain
5300		     (0)	8.170	119.554	ORF C32E8.3
4712		1FMM (1)	8.428	119.365	newt acidic FGF
4697		1D1N (1)	8.437	122.009	fMet-tRNA binding domain of initiation factor IF2
4788		1FI6 (1)	8.287	118.797	Reps1 EH domain
4248		2LEF (2)	8.010	119.244	Lymphoid enhancer-binding factor
5286		1A06 (23)	8.310	118.964	CaM:CaMKIp complex
4381		1C07 (2)	8.132	118.806	Third EH domain of human Eps15
4032		6RAT (98)	8.367	119.457	bovine pancreatic [C65S,C72S] ribonuclease A
5178		1K85 (1)	8.496	118.986	chitinase fibronectin type III domain
4297		1B79 (3)	8.021	117.850	DnaB helicase N-terminal domain
4579		1HYJ (3)	8.291	119.885	FYVE domain of EEA1
5158		2MYE (65)	8.019	118.805	apomyoglobin N132G,E136G mutant
4449		3RDN (6)	8.432	120.747	antifreeze protein type III intramolecular dimer RD3
4942		     (0)	8.289	119.399	Recombinant RC-RNase L1
5287		1A06 (23)	8.325	118.800	CaM:CaMKI(320) complex
4768		1EQ3 (3)	8.372	118.454	human parvulin 14
5005		1YTC (2)	8.306	119.371	oxidized yeast iso-2 cytochrome c
4619		1E0E (1)	8.073	119.439	Human immunodeficiency virus type 2 integrase
4264		1CM2 (32)	8.180	118.933	Phosphotransferase system, enzyme I
4280		1QK9 (2)	8.334	119.066	Methyl binding domain of MeCP2
4580		2DLF (6)	8.399	120.557	anti-dansyl Fv fragment
4339		1CN7 (14)	8.299	119.010	FL30 PROTEIN
5208		1JN3 (22)	8.297	119.032	Palm-Thumb Domain of DNA Polymerase B
4589		1EHX (2)	8.415	120.077	scaffoldin protein
5041		1IN1 (3)	8.105	119.086	DNA Ligase III, BRCT domain (E.C.6.5.1.1)
4393		     (0)	8.068	118.855	DNA minor groove binder
4267		1DFV (4)	8.497	67.062	apo-HNGAL Human Neutrophil Gelatinase-Associated Lipocalin
4186		1BM5 (14)	8.580	120.862	CRABPII system
4876		1QQY (4)	8.207	118.438	Ca2+-bound state of canine milk lysozyme
4497		1CKR (4)	8.501	121.645	Heat shock cognate 70 kd protein 1
4528		1DC8 (6)	8.343	119.556	NITROGEN REGULATION PROTEIN C
4089		1G27 (26)	8.280	117.169	peptide deformylase
4122		1BU1 (11)	8.455	119.238	Hematopoietic cell kinase
4918		1HPW (1)	8.323	110.749	Pseudomonas Type IV pilin
5081		1B2V (6)	8.311	117.602	Gallium protoporphyrin IX-HasAsm complex
4324		2SPZ (6)	8.164	118.878	B domain of protein A
4373		1FHO (2)	8.416	122.231	UNC-89 PH domain
5251		1J9O (2)	8.310	120.323	Pin1 N-terminal WW domain
4664		     (0)	8.345	120.953	lipocalin Q83
4293		1BXI (4)	8.204	118.610	DNase domain of colicin E9
4519		1D7Q (2)	8.421	119.947	Translation initiation factor 1A
5060		1JDQ (2)	8.291	120.397	TM006 protein from Thermotoga maritima
4572		1DU6 (2)	8.235	118.575	PBX homeodomain
4081		1RH2 (4)	8.136	118.758	Troponin C
4380		1FF5 (6)	8.423	120.979	Epithelial Cadherin
4599		1CKR (3)	8.501	121.645	heat shock cognate 70 kd protein 1
4804		1EHB (6)	8.160	118.657	bovine ferrous cytochrome b5-N17D
4701		1D9S (2)	8.142	119.381	mouse p15(INK4B) tumor suppressor
4376		1CZ5 (4)	8.615	113.861	VATN VCP-like ATPase of Thermoplasma N-domain
5011		1DX9 (6)	8.232	118.724	Anabaena PCC 7119 apoflavodoxin
4109		1CDC (4)	8.470	121.581	rat CD2 domain 1
4136		     (0)	8.238	117.695	E. coli multidrug resistance protein E
4335		     (0)	8.133	119.253	ARID domain of dead-ringer protein
4553		1ZON (12)	8.166	120.789	Inserted domain of the leukocyte function associated antigen-1 in the presence of magnesium
4265		1DS9 (2)	8.196	120.184	Dynein light chain 1
5083		1B56 (3)	8.659	121.040	Epidermal-type fatty acid binding protein
4897		entr (2)	8.484	119.567	Pilus Associated with Pyelonephritis subunit G
4540		1QTG (2)	8.364	119.306	ARC repressor
4242		1MSP (4)	8.393	126.920	Major Sperm Protein
4844		     (0)	8.133	120.536	methionine sulfoxide reductase
4889		1KSW (14)	8.403	117.346	c-Src SH3 RLP2 peptide complex
4649		1QRJ (3)	8.126	119.103	HTLV-I CAPSID PROTEIN
4620		1QM0 (19)	8.296	118.366	prion protein
4810		1HRC (20)	8.475	118.871	bovine ferric cytochrome b5 in complex with ferric horse heart cytochrome c
4336		1HPC (6)	8.295	117.808	methylamine loaded form of the Glycine Cleavage System H-protein
4183		1G3S (25)	8.406	118.433	DtxR subunit 3, C-terminal domain
4989		1F80 (3)	8.228	119.073	B. subtilis ACYL CARRIER PROTEIN
4338		1HPC (6)	8.279	117.788	Glycine Cleavage system apoprotein H
4252		2ABL (3)	8.384	118.603	Abl SH(32) complex
4447		1H7Y (2)	8.327	119.296	HRDC domain
4920		1G7D (3)	8.086	118.835	ERp29 C-domain
5345		1EFA (12)	8.154	119.128	LACTOSE OPERON REPRESSOR/DNA Complex
5211		1D1Z (6)	8.396	120.209	SAP/SH2D1A bound to peptide n-Y-c
4127		2TBD (4)	8.194	114.911	Origin DNA-binding domain of SV40 T-antigen
4814		1AEP (1)	8.114	119.163	Locust apolipophorin-III
4524		1DAV (3)	8.047	118.246	Endoglucanase SS  dockerin domain
5189		     (0)	8.190	118.451	S100A11 homodimer
4455		1CI5 (4)	8.497	119.837	CD58 adhesion domain, 1dCD58
4092		1H9D (8)	8.282	119.121	Core binding factor b subunit
4776		     (0)	8.209	119.235	Sud dimer
4825		     (0)	8.341	119.437	Recombinant RC-RNase 2
4001		1SYM (8)	8.207	119.207	ferredoxin I
4983		1CMX (2)	8.221	120.905	fifth domain of beta2-glycoprotein I
4893		     (0)	8.355	119.623	Recombinant RC-RNase 4
4902		     (0)	8.242	118.590	SH2 domain of Human Protein Tyrosine Kinase 6
4150		1I1R (5)	8.408	119.212	third extracellular N-terminal domain of gp130
5361		1BA5 (3)	8.100	119.339	TELOMERE REPEAT BINDING FACTOR 1/DNA Complex
4789		1F81 (2)	8.133	119.872	TAZ2 domain of CBP
5304		1KX7 (4)	7.948	118.304	mono-heme c-type cytochrome ScyA
4940		     (0)	8.140	117.676	Antennal Specific Protein 1
4967		     (0)	8.503	119.495	Mason-Pfizer Monkey Virus protease
4938		1I17 (2)	8.254	107.859	mouse doppel
4046		1HKT (2)	8.234	118.726	Drosophila Heat Shock Factor
4748		1EQK (1)	8.395	120.949	Ac-GGXGG-NH2 pentapeptides
4010		1JOQ (49)	8.414	122.377	OB-fold sub-domain of staphylococcal nuclease
4794		1KCQ (1)	8.389	120.487	human wild type gelsolin domain 2
4168		1BV8 (2)	8.401	119.554	Alpha-2-macroglobulin receptor binding domain
4430		2CNP (7)	8.154	118.751	CALCYCLIN (RABBIT)
4452		2AFP (2)	8.345	119.416	sea raven Type II antifreeze protein
4668		     (0)	8.497	120.532	FK506 binding protein from Methanococcus thermolithotrophicus
5209		1XNT (25)	8.310	119.147	Palm-Thumb Domain of DNA Polymerase B in complex with XRCC1-NTD
5030		     (0)	8.090	118.789	Honeybee antennal specific Protein 2
4994		3CTN (6)	8.245	118.859	C domain of Cardiac Troponin C. complexed to EMD 57033
5181		1K45 (1)	8.445	119.976	Xylanase 10A, second family 4 carbohydrate binding module
4925		1ADN (1)	8.287	119.502	Tityustoxin K-alpha
1663		1GPR (4)	8.381	110.286	glucose permease
4796		1EO1 (2)	8.305	118.803	HYPOTHETICAL PROTEIN MTH1175
4337		1HPC (6)	8.265	117.810	Oxidized form of the glycine cleavage system H-protein
4385		1GH8 (2)	8.449	120.960	elongation factor-1beta
4864		1SGQ (19)	8.424	119.922	Turkey Ovomucoid Third Domain
5166		1JW2 (2)	8.204	119.772	hemolysin expression modulating protein Hha
4708		     (0)	8.146	119.719	WT1 zinc finger domain DNA complex
4027		     (0)	8.427	119.797	S. aureus DHFR(F98Y)-NADPH-TMP ternary complex
4301		1CFE (2)	8.139	118.244	Pathogenesis-related Protein P14a
5299		1KLQ (4)	8.358	119.846	MITOTIC SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2A/PEPTIDE
5040		     (0)	8.311	119.836	I1(I29T) monomer
4282		1XNT (4)	8.449	119.954	XRCC1 N-terminal domain
4126		2A3D (1)	7.983	118.981	single chain three helix bundle
4327		1UEA (4)	8.353	120.126	N-terminal inhibitory domain of human tissue inhibitor of metalloproteinases-1
5125		1GF4 (156)	8.202	116.866	Human Lysozyme D67H
4064		1CGL (20)	8.366	116.510	human fibroblast collagenase
4727		1I97 (17)	8.327	120.075	TFIIS domain I
4931		1F96 (5)	8.442	121.418	Human Trefoil Factor Family 1 protein homodimer
4952		1H8C (1)	8.247	119.935	UBX domain of fas accociated factor 1
4097		1IKV (33)	8.263	110.168	RNase H domain of HIV-1 RVT strain BH10
4074		     (0)	8.451	120.448	reduced human ferredoxin
4149		1PUT (6)	8.245	120.739	gallium putidaredoxin
4333		1E41 (4)	8.031	119.538	FADD death domain
4130		1IB7 (24)	8.063	109.867	rat ferrocytochrome b5 A form
4827		1GD4 (6)	8.343	121.114	cystatin A
5262		1KS0 (3)	8.346	117.630	first fibronectin type II module of human matrix metalloproteinase 2
4795		1KCQ (1)	8.338	120.497	human D187N gelsolin domain 2
5004		1F80 (2)	8.228	119.073	human interleukin-13
4600		1CL4 (2)	8.193	119.177	GAG Polyprotein
5027		1J8K (2)	8.426	119.675	human fibronectin EDA
4117		1B64 (2)	8.315	120.199	human Elongation Factor-1beta
4302		     (0)	8.265	120.304	protein disulfide isomerase a' domain
4236		1HZZ (3)	8.303	118.112	DNA decamer
4848		1EPS (4)	8.188	119.278	N-terminal domain of 5-enolpyruvyl shikimate-3-phosphate synthase
4036		1AKP (2)	8.571	118.150	Regulatory protein E2
4384		1EM9 (3)	8.089	118.465	Capsid protein from Rous Sarcoma Virus
5340		2BID (2)	8.132	118.504	proapoptotic bid
4779		1KTZ (1)	8.470	120.189	Ligand Binding Domain of the Human TGF-beta type II receptor
4666		1DD2 (4)	8.562	119.747	transcarboxylase 1.3S subunit
5049		     (0)	8.409	120.556	Extracellular domain of subunit 2 of the human receptor for type I interferons
4821		     (0)	8.294	119.581	Pheromone Er-22
4124		1DDF (3)	8.518	119.310	hPTP1E-Fas receptor complex
4278		1BQT (5)	7.993	118.143	Candidacidal Peptide Domain of MUC7
5186		1VPF (7)	8.455	120.511	vascular endothelial growth factor receptor-binding domain dimer
5185		1VPF (7)	8.448	120.361	vascular endothelial growth factor receptor-binding domain dimer in complex with peptide v107
4309		1B2V (6)	8.364	119.631	cytokine receptor common beta chain domain 4
4472		1AB5 (51)	8.327	107.038	BeFx-activated CheY from E. coli
4681		1B4M (8)	8.684	124.967	Rat apo-cellular retinol-binding protein II
4123		3PDZ (2)	8.508	119.473	second PDZ domain from human phosphatase hPTP1E
4140		1QJT (2)	8.171	118.683	EH1 domain of mouse Eps15
4688		     (0)	8.253	120.431	cyclic oligonucleotide d<pCATTCATT>
4411		1TGK (5)	8.337	119.631	transforming growth factor beta3
4720		     (0)	8.163	120.095	Inhibitor-2 monomer
4957		1BJA (3)	8.094	119.765	N-terminal domain of MotA, MotNF
5131		1GM1 (2)	8.486	106.906	Second PDZ domain of PTP-BL
4922		4PCY (8)	8.148	119.199	unfolded apoplastocyanin
4887		1QQY (4)	8.141	118.298	canine milk lysozyme
4874		1E91 (1)	8.196	118.966	mSin3B-PAH2 free state
4171		1QNZ (3)	8.396	119.695	0.5b antibody Fv - V3 antigen
4813		1EFA (19)	8.079	118.810	LAC REPRESSOR HP62/DNA COMPLEX
4661		1CY5 (10)	7.904	118.021	Apoptotic protease activating factor 1
4565		1CK7 (2)	8.173	118.940	truncated catalytic domain of matrix metalloproteinase-2
4241		1E5C (6)	8.535	119.229	Internal xylan binding domain from XYLD
4679		1FM1 (7)	8.358	119.113	Human Collagenase-3
4828		1CYV (4)	8.365	121.135	cystatin A P25S
4463		1I35 (2)	8.389	117.948	Ras-binding domain of Byr2
4099		1DT7 (9)	8.285	119.994	Liver Fatty Acid-Binding Protein
4378		1G8I (1)	8.287	119.182	calcium loaded un-myristoylated rat frequenin
5010		1JQR (3)	8.327	119.860	DNA Polymerase X
4068		1SGQ (27)	8.387	118.660	turkey ovomucoid third domain
4263		1DDM (4)	8.242	119.677	PTB domain of Drosophila Numb protein/GPpY_peptide complex
4188		1RLW (5)	8.619	121.830	C2 Domain of Cytosolic Phospholipase A2
4641		1E1J (14)	8.288	118.681	HUMAN PRION PROTEIN (MUTANT E200K)
4438		1QND (2)	8.299	118.357	Sterol carrier protein 2See
4881		     (0)	8.260	118.485	Azotobacter vinelandii C69A holoflavodoxin II
4147		1H95 (1)	8.510	119.211	Cold Shock domain
5058		1GNU (2)	8.316	119.161	Alzheimer peptide Ab(1-40) of man
4944		1JF8 (1)	8.236	120.284	Arsenate reductase
4239		     (0)	8.370	116.799	f29-SSB bacteriophage
4367		     (0)	8.502	121.121	stromelysin-ligand complexes
4677		1EXK (1)	8.419	120.499	cysteine-rich domain of DnaJ Chaperone
3322		1E8Q (4)	8.425	119.033	endoglucanase Cel45A
4802		     (0)	8.135	119.524	N-terminal domain of H-NS
4070		1QUN (4)	8.406	119.824	Long-[Arg-3]-Insulin-Like Growth Factor-I
4465		1ILS (40)	8.285	118.247	His117Gly azurin
4575		     (0)	8.248	118.623	N-terminal 24 kDa fragment of gyrase B
5104		1JRM (2)	8.365	119.789	s100p dimer
5319		1CRB (3)	8.653	122.002	cellular retinol-binding protein type I
4996		1IIO (2)	8.143	118.234	GlyTM1bZip coiled-coil dimer
4941		1JEY (3)	8.173	118.463	Ku70 DNA binding domain at the C-terminus
5055		1IMU (2)	8.291	120.383	HYPOTHETICAL PROTEIN HI0257
4584		1DP3 (2)	8.147	119.545	DNA BINDING DOMAIN OF THE TRAM PROTEIN
4716		     (0)	8.104	119.527	YQJ8 WW domain
4682		1B4M (8)	8.650	124.974	Rat holo-cellular retinol-binding protein II
4079		1CKT (2)	8.091	118.580	A-domain HMG1
4602		1DO9 (2)	8.350	125.977	CYTOCHROME B5
5172		1K3G (6)	8.553	117.410	Oxidized cytochrome c553 from Bacillus pasteurii
4289		2GP8 (2)	8.232	118.203	C-terminal domain of bacteriophage P22 scaffolding protein
4086		1BI7 (4)	8.089	119.254	Sex-lethal protein RNA binding domain 2
4232		1SMG (30)	8.270	118.905	Calcium binding subunit of troponin, TnC monomer
4786		1BYL (2)	8.275	119.619	Bleomycin resistance protein of S. hindustanus
4987		1JVY (24)	8.111	118.154	maltodextrin-binding protein
5071		1A2X (5)	8.268	119.096	troponin C, skeletal muscle
5047		1JBI (2)	8.359	119.120	LCCL module of human coch-5b2 protein
4110		1QU6 (2)	8.307	121.522	double stranded RNA binding domain of PKR
4787		     (0)	8.349	120.812	Apical Membrane Antigen 1
4603		1HQB (3)	8.076	118.326	APO-D-ALANYL CARRIER PROTEIN
4453		1H8B (2)	8.002	118.698	alpha-actinin/titin complex
4850		3GRX (3)	8.357	118.374	GLUTAREDOXIN 3
4492		1JBA (2)	8.169	119.526	guanylate cyclase activating protein 2
4131		1IB7 (24)	8.064	110.855	rat ferrocytochrome b5 B form
4729		     (0)	8.311	119.690	EGF-like module pair 3-4 from human vitamin K-dependent protein S
915		128L (357)	8.185	104.292	T4 lysozyme
4751		     (0)	8.196	118.222	mouse lysozyme
4044		1UGH (7)	8.468	119.972	Uracil-DNA Glycosylase Inhibitor Protein
4437		1CEJ (2)	8.563	119.736	MEROZOITE SURFACE PROTEIN 1
4856		     (0)	8.133	118.487	S100A2 homodimer
4374		     (0)	8.364	120.298	Sml1 protein
4450		     (0)	8.194	119.775	Inhibitory Prodomain of Furin
5148		1JQ4 (2)	8.211	119.603	METHANE MONOOXYGENASE COMPONENT C
1657		1F21 (42)	8.246	105.930	ribonuclease H
5107		     (0)	8.226	118.684	Sensor and Substrate Binding Domain from Lon (La) Protease (E. coli)
4269		1GDT (8)	8.354	119.565	gamma delta resolvase catalytic core
4496		1OM2 (2)	8.033	118.414	Ubiquitin core mutant 1D7
5003		1YTC (2)	8.108	118.932	reduced yeast iso-2 cytochrome c
4637		1AKH (4)	8.134	121.534	MATING-TYPE PROTEIN A-1
4197		1IFD (12)	8.126	119.948	M13 major coat protein
4457		1EDH (2)	8.320	120.561	aIIb cytoplasmic domain
5323		1EZG (2)	8.131	118.018	Thermal hysteresis protein isoform YL-1 (2-14)
4031		1A5P (198)	8.371	119.398	bovine pancreatic ribonuclease A
5156		     (0)	8.200	118.274	p47 protein
4101		1CUB (72)	8.133	118.170	basic pancreatic trypsin inhibitor
2031		1HZI (19)	8.137	106.368	interleukin 4
4307		1B10 (2)	8.273	118.673	Recombinant Syrian hamster prion protein
4830		1QO6 (3)	8.421	117.900	fibronectin fragment 6f11f22f2
4851		1GGW (2)	8.148	118.146	CDC4P from Schizosaccharomyces pombe
4929		     (0)	8.300	119.983	Tctex1 dimer
4228		1BQZ (4)	8.137	118.619	lead-dependent ribozyme
4379		1FKC (23)	8.264	118.446	human prion protein fragment 121-230
5213		1K0V (2)	8.329	120.009	CopZ from Bacillus subtilis
4980		11BA (3)	8.358	119.330	bovine seminal ribonuclease monomer (N67D mutant)
4063		1EVS (2)	8.249	116.490	Oncostatin M
5317		1BA5 (3)	8.034	119.054	Telomeric repeat binding factor 1
5168		1JYG (2)	8.130	118.380	protein yjbj
4936		1QJ9 (3)	8.442	119.127	Outer membrane protein X in DHPC micelles
4879		1IJA (1)	8.391	120.648	Calreticulin P-domain
4285		1K2H (1)	8.198	119.379	S100A dimer
4237		1EV0 (2)	8.355	121.337	MinE topological specificity domain
4060		     (0)	8.105	118.231	calmodulin W-7 complex
4037		1CLH (2)	8.414	122.415	periplasmic cyclophilin type cys-trans peptidyl-prolyl isomerase
4062		1CP5 (254)	8.029	118.252	myoglobin carbon monoxide complex
4434		1QLX (21)	8.285	118.516	Human prion protein fragment 90-230
4407		1CMZ (2)	7.985	118.211	Gaip protein
4116		1IMP (8)	8.388	119.389	Im9 immunity protein
4042		2HIP (4)	8.410	120.348	high-potential iron-sulfur protein I
4911		1F96 (5)	8.406	120.939	DYNEIN light chain 8 (dlc8) and nNOS (fragment peptide) complex
4840		     (0)	8.220	119.678	Adenylate kinase
4935		1KVV (2)	8.234	119.794	Signal Recognition Particle Protein SRP19
5337		1CJE (2)	8.356	120.104	human adrenodoxin
5332		1REC (4)	8.157	118.432	recoverin mutant, E85Q
4256		1BM8 (3)	8.304	119.649	Eukaryotic translation initiation factor 1
4737		1BAQ (4)	8.145	117.095	human prion protein variant M166V
4047		1HUU (3)	8.440	120.911	HU protein
4038		1VRE (4)	8.082	118.267	component IV glycera dibranchiata monomeric hemoglobin-CO
4732		1HMA (6)	8.138	119.651	High mobility group protein of Drosophila
4217		1BHU (2)	8.296	120.225	streptomyces metalloproteinase inhibitor
4345		1CN7 (14)	8.250	119.415	L30-MRNA COMPLEX
4978		1C4R (3)	8.472	120.950	B0 isoform of the 3rd(C-terminal) globular domain of agrin
5093		     (0)	8.232	118.823	beta2 subunit of BK channels
4045		1YUA (2)	8.216	118.920	DNA Topoisomerase I
5031		     (0)	8.289	120.209	KaiA N-terminus
4992		     (0)	8.487	119.967	toluene 4-monooxygenase
5000		     (0)	8.179	120.046	C-Terminal Domain of PAC-1
4818		1HZM (1)	8.236	119.244	N-Terminal Domain of MKP-3
5326		1L6T (1)	8.206	117.488	D24N61 mutant of ATP Synthase subunit c
4894		1STU (4)	8.382	118.943	MATERNAL EFFECT PROTEIN (STAUFEN)/RNA COMPLEX
4807		1EHB (6)	8.466	118.909	bovine ferric cytochrome b5-N17D
4076		1OSP (4)	8.485	121.070	Outer Surface Protein A
4466		1ADW (2)	8.416	118.965	Cu(I) Pseudoazurin
4105		1SYM (8)	8.240	119.770	BS2 operator DNA complexed with the Antennapedia Homeodomain
4803		1ES1 (8)	8.159	118.761	bovine ferrous cytochrome b5
4096		1VRE (4)	8.582	8.573	component IV monomeric hemoglobin-CO
4154		1GPX (6)	8.121	120.912	oxidized putidaredoxin
4622		1E52 (2)	8.155	119.831	UvrB C-terminal domain
4888		1KSW (14)	8.405	117.387	c-Src SH3 monomer
4956		     (0)	8.318	120.638	YajQ from E.coli
4833		1GH5 (2)	8.488	120.524	Antifungal protein from Streptomyces tendae Tu901
4919		1G7E (3)	8.268	119.189	ERp29 N-domain
4230		1BUQ (2)	8.359	121.916	3-ketosteroid isomerase-19-nortestosterone-hemisuccinate
4839		1MVP (2)	8.447	119.453	Rous sarcoma virus protease delta LAM mutant
5128		1KOT (2)	8.211	119.153	GABARAP monomer
4295		1BPV (2)	8.241	120.553	Titin type I domain
4371		1ONC (2)	8.314	119.492	Recombinant Onconase/P30 protein
4396		1COU (2)	8.388	120.540	Nematode Anticoagulant Protein c2
4896		     (0)	8.286	119.064	response-regulator protein CheY2
4329		     (0)	8.213	118.397	E.coli Transhydrogenase domain III
4177		1BO0 (3)	8.228	119.503	Monocyte chemoattractant protein-3
4636		1F3V (3)	8.288	120.186	Tumor necrosis factor receptor type 1 associated death domain protein
5012		1J7M (2)	8.306	117.183	the third domain of MMP-2
4012		2RN2 (8)	8.207	117.622	Ribonuclease H1
4316		     (0)	8.025	117.825	subunit c of ATP synthase
4792		     (0)	8.190	119.086	ParD dimer
4030		1REC (3)	8.110	118.596	apo-recoverin
4444		1E10 (2)	8.290	120.398	Anabaena 7120 vegetative Ferredoxin
5223		1LCK (3)	8.446	119.784	SH3 domain of the tyrosine-protein kinase Lck
4403		1FAF (1)	8.159	115.571	Polyomavirus J domain
4683		1DDM (4)	8.259	119.791	dNumb PTB
4933		1HI7 (3)	8.250	119.658	Human Trefoil Factor Family 1 protein
4049		1URK (3)	8.384	117.848	Urokinase-type plasminogen activator
4689		1HWH (4)	8.141	83.130	Human Growth Hormone
5062		1G6L (2)	8.436	121.118	HIV-1 protease tethered dimer
5275		1KQR (4)	8.616	120.244	sialic acid binding domain of rhesus rotavirus VP4
4910		1HDL (2)	8.141	119.381	LEKTI domain one
4184		1EH2 (6)	8.164	117.518	eps15 homology domain
4869		1CG7 (2)	8.061	118.928	NON HISTONE PROTEIN 6 A
4771		     (0)	8.101	119.349	yeast ubiquitin
4091		1BAS (19)	8.338	117.108	basic fibroblast growth factor
4304		1QAV (4)	8.449	120.216	neuronal nitric oxide synthase PDZ domain complexed with a peptide
4251		2ABL (3)	8.374	119.149	Src homology domain 3 and 2
4077		1BKF (30)	8.512	119.018	FK 506 Binding Protein bound to Ascomycin
4141		1QRY (4)	8.272	119.917	vnd/NK-2 homeodomain DNA complex
4448		1JKN (2)	8.294	120.519	Diadenosine 5',5'''-P1,P4 tetraphosphate hydrolase
5124		1OUB (156)	8.209	111.425	Human Lysozyme I56T
4424		1QHK (2)	8.258	120.490	ribonuclease HI
4078		1VAP (1)	8.164	119.227	App-D49 PLA2
4158		1DE3 (2)	8.465	120.530	Ribonuclease alpha-sarcin
4115		1IMP (8)	8.417	117.747	IM9 E9-complex
5061		     (0)	8.148	119.344	DNA-binding domain of ADR6
5165		1JW3 (2)	8.441	120.338	Conserved Hypothetical Protein MTH1598
4884		1G47 (1)	8.387	122.070	1st LIM domain of PINCH protein
4676		1MLG (131)	8.245	120.637	apomyoglobin pH 2.3
5358		4TPI (38)	8.226	119.075	Trypsin-Bound Bovine Pancreatic Trypsin Inhibitor
4323		1GGQ (1)	8.199	119.851	outer surface protein C
4782		1TLG (4)	8.338	116.697	Polyandrocarpa lectin
4310		1DEG (22)	8.261	118.667	calmodulin:SL3 Enhancer Factor2-1 complex
4577		1QD7 (8)	8.175	118.760	RIBOSOMAL PROTEIN S4 DELTA 41
5014		     (0)	8.344	121.668	MyBP-C cC5
4711		     (0)	8.269	118.265	RNA-binding protein
4973		     (0)	8.281	119.465	Truncated amino-terminal Carp Granulin-1
4199		1C8A (6)	8.441	120.989	N-term linker Type III Antifreeze protein RD3
4867		1FJE (2)	8.226	118.431	NUCLEOLIN RBD12/RNA COMPLEX
5054		1JKN (3)	8.349	120.646	Diadenosine 5',5'''-P1,P4 tetraphosphate hydrolase complexed with ATP
4153		1DSZ (7)	8.407	120.582	Retinoid-X-Receptor -alpha DNA Binding domain
1581		1ENA (14)	8.413	108.276	micrococcal nuclease
4370		1E21 (1)	8.403	119.497	Human Pancreatic Ribonuclease
4999		     (0)	8.188	119.858	nucleocapsid binding domain of the sendai virus phosphoprotein
4791		     (0)	8.221	118.999	HCV NS3 RNA helicase
4908		     (0)	8.343	121.132	a'-domain of ERp57
4915		1G9L (2)	8.182	118.917	Polyadenylate-binding protein 1
4563		1DX1 (8)	8.280	118.383	Bovine prion protein fragment 121-230
5206		1UWO (2)	8.351	119.382	S100B dimer
4880		1H67 (1)	8.233	118.596	calponin CH domain
4977		     (0)	8.012	118.166	lipid transfer protein
4486		2MOB (2)	8.333	119.682	METHANE MONOOXYGENASE REGULATORY PROTEIN B
4909		1A3K (2)	8.544	121.304	human galectin-3
4296		1MJC (4)	8.357	118.886	Major cold shock protein from E. coli
447		1QOG (18)	8.493	111.341	2Fe-2S ferredoxin
4704		1BCX (16)	8.309	120.945	xylanase
4564		1DX1 (2)	8.289	117.205	Bovine prion protein fragment 23-230
4033		     (0)	8.379	119.887	Estrogen Related Receptor
4041		1RSY (3)	8.414	120.029	synaptotagmin I C2A
4225		1FOV (6)	8.288	118.440	Glutaredoxin 3 system
4222		1KRL (7)	8.552	120.051	Moloney Murine Leukemia Virus Capsid Protein
4102		1A7T (7)	8.276	119.533	metallo-beta-lactamase
4451		1C9F (4)	8.388	120.262	N-terminal domain of caspase-activated DNase
4593		1EOQ (2)	8.131	118.691	Rous sarcoma virus capsid protein: C-terminal domain
547		4CLN (6)	8.199	107.401	cytochrome c
4709		     (0)	8.194	119.759	WT1 zinc finger domain
4578		1DVV (2)	8.094	119.199	Pseudomonas aeruginosa cytochrome c-551
5123		3LHM (164)	8.202	116.819	Human Lysozyme
4108		1MJC (4)	8.161	119.072	N-terminal Domain of Enzyme I
4428		1VII (3)	8.067	121.772	HEADPIECE DOMAIN FROM CHICKEN VILLIN
5044		1IE5 (2)	8.544	121.575	NEURAL CELL ADHESION MOLECULE
4478		1B4R (2)	8.401	120.578	PKD1 HUMAN
1743		1D1L (8)	8.306	105.275	cro repressor
4052		1A3U (48)	8.429	121.064	staphylococcal nuclease
4680		1E0G (4)	8.283	119.553	C-terminal domain of MLTD
4843		1GA3 (1)	8.227	117.478	PORCINE PEPTIDE YY
4953		     (0)	8.350	120.765	trigger factor PPIase domain
4165		2BB8 (8)	8.512	119.866	Tn916 integrase DNA complex
5147		1JJD (2)	8.215	118.243	alpha2A adrenergic receptor
4405		1KHM (2)	8.336	118.604	hnRNP K
4806		1ES1 (8)	8.472	118.993	bovine ferric cytochrome b5
5316		     (0)	8.158	118.538	phospholipase C gamma-1 C-terminal SH2 domain
4198		1DN1 (6)	8.153	118.466	N-terminal domain of syntaxin 1A
4121		1BW5 (2)	8.161	120.134	Isl-1 homeodomain
5175		1K50 (1)	8.160	119.624	CPI-17 (35-120) deletion mutant
4094		1RCB (22)	8.133	118.394	human Interleukin 4
4927		     (0)	8.465	119.449	Circular Permuted Variant of CV-N
4111		1E5U (6)	8.330	119.048	Intimin cell adhesion domain
4328		1B22 (2)	8.162	121.536	N-terminal domain of HsRad51
5306		1L3E (1)	8.201	119.259	hypoxia inducible factor-1alpha/p300 complex
4152		1E4V (12)	8.213	119.078	Adenylate kinase from E. coli
4913		     (0)	8.250	120.356	cAMP-regulated phosphoprotein-19 monomer
4965		     (0)	8.255	119.000	Rat Nedd4 WWIII domain - ENaC bP2 Peptide Complex
4761		1CPR (5)	8.127	120.156	cytochrome c'
4901		     (0)	8.495	120.469	p62 N-terminal domain
5102		1G4Y (3)	8.265	121.487	SK2 calmodulin binding domain
4413		1DXS (3)	8.027	119.829	DNA (5'-D(*CP*GP*CP*AP*TP*+TP*AP*CP*GP*C)- 3')
4401		1SMG (30)	8.201	118.477	skeletal N-troponin C
4151		1ATY (12)	8.183	117.582	F1FO ATP Synthase Subunit c
4023		1BDD (4)	8.146	119.648	staphylococcal protein A Z domain
4270		1CKK (39)	8.187	118.373	Ca2+/calmodulin - 26-residue peptide from rat Ca2+/calmodulin dependent protein kinase kinase complex
4739		1C7W (4)	8.179	117.392	Calcium Vector Protein
5333		2CDV (3)	7.993	118.996	cytochrome c3
4955		1E2B (3)	8.290	120.355	Cysteinyl-phosphorylated enzyme IIB
4740		1GH9 (1)	8.265	121.174	MTH1184 monomer
287		1NER (4)	7.992	110.076	transcriptional regulator ner
4029		1SXL (3)	8.284	118.536	Sex-lethal protein
4852		1CM9 (6)	8.164	122.956	vMIP-II monomer
5067		1GJX (1)	8.487	118.371	lipoyl domain of dihydrolipoyl dehydrogenase P64K
4395		1B75 (9)	8.456	122.610	RIBOSOMAL PROTEIN L25
1673		1CZH (20)	8.180	108.710	cytochrome b562
5142		3LHM (164)	8.270	118.581	human lysozyme
4866		     (0)	8.298	119.502	Turkey Ovomucoid Third Domain bound to bovine chymotrypsin Aa
4294		     (0)	8.142	120.640	human MBF1(57-148) core domain
4318		1G7O (1)	8.175	118.884	glutaredoxin 2
5070		3TS1 (4)	8.218	119.382	C-terminal domain of tyrosyl-tRNA synthetase
5075		1JFN (1)	8.288	118.700	Apolipoprotein(a) kringle IV type 6
2208		2RMB (62)	8.397	106.616	amphiphilic alpha-helix peptide Baa17
4146		1ATY (12)	8.198	117.442	F1Fo ATP Synthase Subunit c
5101		1AAR (11)	8.335	119.028	ubiquitin fragment
4954		1I8D (5)	8.483	120.493	Riboflavin Synthase N-domain
4817		1FO5 (1)	9.915	118.329	Mj0307 reduced form
4321		1QST (8)	8.363	120.241	p55 monomer in complex with CoA
4224		2MYO (4)	8.085	116.773	TATA box binding protein associated factor II 230
5202		     (0)	8.217	116.567	CNP catalytic domain
4202		1DSW (4)	8.472	119.024	Superoxide Dismutase
4961		1HUF (2)	8.334	119.754	YopH complex
4797		1IAZ (2)	8.468	118.769	EqtII monomer
4429		1CTF (2)	8.268	121.347	ribosomal protein L7 from E. coli
4731		1HJD (2)	8.410	120.456	human melanoma inhibitory activity (MIA) protein
4317		1NS1 (4)	8.162	119.218	NS1(1-73) dimer
5359		4TPI (38)	8.204	118.889	Bovine Pancreatic Trypsin Inhibitor
4215		1C79 (12)	8.422	122.176	Tissue Inhibitor of Metalloproteinases-2 (TIMP-2)
4566		1AYF (4)	8.312	119.869	bovine adrenodoxin
4160		1TN9 (8)	8.286	119.991	Tn916 integrase subunit 1
4860		1LCK (1)	8.353	119.756	Lck unique SH3
4886		     (0)	8.191	118.657	Azotobacter vinelandii C69A apoflavodoxin II
4695		103M (131)	8.013	118.016	myoglobin H64F mutant
4836		1QA7 (3)	8.365	118.961	Hepatitis A 3C Protease monomer
4670		     (0)	8.456	118.616	HEPATITIS C CAPSID PROTEIN
4352		1IMP (8)	8.215	118.440	Inhibitor (Im9)-bound DNase domain of colicin E9
4340		1MUP (8)	8.441	120.293	major urinary protein
4249		1D4U (3)	8.221	120.452	Human NER factor XPA
4354		1JVY (36)	8.126	118.283	E. coli maltose binding protein
4581		1KQV (4)	8.193	118.479	CALBINDIN D9K
4858		1FJ7 (2)	8.222	117.765	NUCLEOLIN RBD1
4863		1FJE (3)	8.355	118.790	NUCLEOLIN RBD2
5194		1K5W (2)	8.414	120.326	Synaptotagmin I
968		     (0)	8.037	101.915	cytochrome c551
4777		1QL4 (5)	8.334	118.757	cytochrome c552
4145		1GL5 (1)	8.605	120.471	Tec Src Homology 3 (SH3) domain
4206		2MFN (4)	8.460	118.618	Ets-1 Pointed
5019		     (0)	8.269	119.268	TUMOR NECROSIS FACTOR RECEPTOR-1
4431		1CKV (2)	8.195	119.577	methane monooxygenase regulatory protein B
4162		2NCM (4)	8.499	118.914	Neural cell adhesion molecule module 1
4143		1EPF (4)	8.460	119.360	Neural cell adhesion molecule module 2
4784		1G2H (1)	8.115	118.813	Tyrosine repressor
4207		1D1M (7)	8.437	102.706	CRO Repressor Insertion Mutant K56-[DGEVK]
4623		2XBD (6)	8.486	118.832	XYLANASE D
4717		1F46 (4)	8.379	119.010	C-terminal FtsZ binding domain of E. coli ZipA
4388		1RUO (17)	8.263	119.577	Cyclic AMP Receptor Protein dimer
5038		1JAS (1)	8.172	118.714	TRANSCRIPTION FACTOR SOX-5
4349		43CA (6)	8.454	115.721	Fv fragment of the catalytic antibody NPN43C9
4073		     (0)	8.411	120.680	oxidized human ferredoxin
4132		     (0)	8.250	119.406	human ubiquitin-conjugating enzyme
5126		     (0)	8.329	122.005	Ciliary Neurotrophic Factor Receptor
4719		     (0)	8.357	119.746	Ras binding domain of rat AF6
4905		1SNM (51)	8.269	121.406	G88W110 fragment of staphylococcal nuclease
5042		1J9O (4)	8.378	119.825	Human lymphotactin monomer
4284		1CFF (39)	8.133	117.983	Calmodulin-Ca2+-Pump-Peptide Complex
4985		1DDG (2)	8.261	120.315	flavodoxin-like domain of the Escherichia coli sulfite reductase
4353		     (0)	8.352	119.241	p13 c-terminal domain
4900		1HEJ (4)	8.598	118.978	C-terminal xylan binding module
4167		1RSY (4)	8.424	121.110	C2A domain of synaptotagmin I
4583		1DOQ (2)	8.087	121.241	RNA POLYMERASE ALPHA SUBUNIT (2.7.7.-)
4460		1DPU (2)	8.207	118.343	Replication Protein A 32kDa subunit
4348		1NTC (2)	8.115	100.867	Nitrogen Regulatory protein C-C-term-3Ala
4467		1QK9 (3)	8.362	95.661	chicken MeCP2/ARBP monomer
4809		1HRC (18)	8.149	118.696	ferrous cytochrome b5 complexed with ferrous cytochrome c
4389		     (0)	8.261	119.631	Ribosome Recycling Factor
4718		1BM9 (3)	8.155	119.501	replication terminator protein
4811		1hfz (1)	8.184	118.409	apo bovine alpha-lactalbumin
4898		1HYJ (3)	8.297	119.753	complex of the FYVE domain of EEA1 with PtdIns3P
4129		2SCP (3)	8.143	116.214	Nereis diversicolor sarcoplasmic calcium-binding protein
434		31BI (26)	8.553	105.738	interleukin 1-beta
4491		1QJT (2)	8.171	118.683	alpha-amylase inhibitor
4698		     (0)	8.332	120.469	Transforming Growth Factor Beta type II receptor
4675		1E17 (2)	8.141	118.362	DNA binding domain of AFX transcription factor
4359		1B72 (4)	8.962	118.650	Pbx1 homeodomain
4174		1IQ5 (47)	8.177	117.897	N-terminal domain of calmodulin
4299		1HKA (9)	8.218	120.940	6-hydroxymethyl-7,8-dihydropterin pyrophosphokinase
4386		1AGR (4)	8.084	119.049	REGULATOR OF G-PROTEIN SIGNALING 4
4114		1A5J (2)	8.147	117.590	Vaccinia Glutaredoxin-1
4254		1BM8 (3)	8.264	119.422	T2 RNA Pseudoknot
4974		3CI2 (1)	8.395	121.419	Chymotrypsin Inhibitor 2
2371		1CM2 (18)	8.336	112.979	phosphocarrier protein HPr
4772		1bny (1)	8.295	119.901	RBPMS trimer
4300		1HKA (9)	8.278	118.744	HPPK-AMPPCP complex
5072		1JBJ (2)	8.501	120.022	CD3 Epsilon and gamma Ectodomain Fragment Complex
4648		1FZT (2)	8.182	118.695	Phosphoglycerate Mutase (E.C.5.4.2.1)
4421		1QQI (1)	8.398	120.113	PhoB DNA-binding domain
4834		     (0)	8.345	119.357	S. aureus peptide deformylase
4527		1DC8 (6)	8.284	119.704	NITROGEN REGULATION PROTEIN
4156		2BJX (4)	8.281	121.460	Protein Disulfide Isomerase
4516		3PDZ (2)	8.511	119.015	HUMAN PHOSPHATASE HPTP1E/PEPTIDE
4510		1CK7 (4)	8.357	117.027	The Second Fibronectin Type II Module From Human Matrix Metalloproteinase 2
1634		4CLN (6)	8.259	110.126	insulin B chain
4560		1G11 (2)	8.474	121.450	mouse mammary tumor virus nucleocapsid protein
4093		1RTI (50)	8.214	118.621	RNase H domain of human HIV-1 Reverse Transcriptase
5122		1B79 (3)	8.058	117.833	cyclic N-terminal domain of DnaB helicase
4498		1CL4 (2)	8.184	119.227	GAG MPMV
5130		3LHM (164)	8.174	118.397	human lysozyme at 35 degree C
4128		1SMT (2)	8.165	119.107	cyanobacterial metallothionein gene repressor
5161		1KJU (2)	8.358	119.322	Nucleotide binding domain of the Sarco(Endo)plasmic Reticulum Ca2+-ATPase
4075		1JWE (2)	8.034	118.366	DnaB helicase
4790		     (0)	7.815	119.537	SNT PTB domain
4402		1QM0 (11)	8.270	117.401	human prion protein hPrP(23-230)
4330		1BWM (2)	8.480	120.023	ALPHA-BETA T CELL RECEPTOR (TCR) (D10)
4011		1KUM (8)	8.351	120.612	Starch binding domain
4326		9ICL (198)	8.079	122.391	N-Terminal Domain of DNA Polymerase B
4311		1QRJ (2)	8.127	118.740	human T-cell leukemia virus type I capsid monomer
4781		1MFS (4)	8.388	120.243	SL2 stem loop RNA from HIV-1
